This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: enfield.aux
The style file: ./LSP/lsp-bst/unified.bst
A level-1 auxiliary file: chapters/acknowledgements.aux
A level-1 auxiliary file: chapters/preface.aux
A level-1 auxiliary file: chapters/Chapter2.aux
A level-1 auxiliary file: chapters/Chapter3.aux
A level-1 auxiliary file: chapters/Chapter4.aux
A level-1 auxiliary file: chapters/Chapter5.aux
A level-1 auxiliary file: chapters/Chapter6.aux
A level-1 auxiliary file: chapters/Chapter7.aux
Database file #1: localbibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in jacob_evolution_1977
Warning--there's a number but no volume in tinbergen_aims_1963
You've used 187 entries,
            3179 wiz_defined-function locations,
            1505 strings with 26530 characters,
and the built_in function-call counts, 96463 in all, are:
= -- 7780
> -- 2856
< -- 177
+ -- 1099
- -- 816
* -- 5520
:= -- 15244
add.period$ -- 772
call.type$ -- 187
change.case$ -- 1277
chr.to.int$ -- 199
cite$ -- 189
duplicate$ -- 7926
empty$ -- 8556
format.name$ -- 1167
if$ -- 19789
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1682
newline$ -- 944
num.names$ -- 803
pop$ -- 3459
preamble$ -- 1
purify$ -- 1003
quote$ -- 0
skip$ -- 3059
stack$ -- 0
substring$ -- 4108
swap$ -- 3374
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 1356
warning$ -- 2
while$ -- 758
width$ -- 0
write$ -- 2357
(There were 2 warnings)
