\begin{thebibliography}{187}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\providecommand{\urlprefix}{}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Aikhenvald \& Dixon(1998)}]{aikhenvald_dependencies_1998}
Aikhenvald, Alexandra~Y. \& R.~M.~W. Dixon. 1998.
\newblock Dependencies between grammatical systems.
\newblock \emph{Language} 74(1). 56--80.

\bibitem[{Atkinson \& Heritage(1984)}]{atkinson_structures_1984}
Atkinson, J.~Maxwell \& John Heritage. 1984.
\newblock \emph{Structures of social action: studies in conversation analysis}.
\newblock Cambridge: Cambridge University Press.

\bibitem[{Aureli et~al.(2008)Aureli, Schaffner, Boesch, Bearder, Call, Chapman,
  Connor, Di~Fiore, Dunbar \& Henzi}]{aureli_fission-fusion_2008}
Aureli, F., C.~M. Schaffner, C.~Boesch, S.~K. Bearder, Josep Call, C.~A.
  Chapman, R.~Connor, A.~Di~Fiore, Robin I.~M. Dunbar \& S.~P. Henzi. 2008.
\newblock Fission-fusion dynamics.
\newblock \emph{Current Anthropology} 49(4). 627--654.

\bibitem[{Baddeley(1986)}]{baddeley_working_1986}
Baddeley, Alan~D. 1986.
\newblock \emph{Working memory}.
\newblock Oxford: Clarendon Press.

\bibitem[{Bakhtin(1981)}]{bakhtin_dialogic_1981}
Bakhtin, Mikhail~M. 1981.
\newblock \emph{The dialogic imagination}.
\newblock Austin/London: University of Texas Press.

\bibitem[{Bickel(2014)}]{bickel_linguistic_2014}
Bickel, Balthasar. 2014.
\newblock Linguistic diversity and universals.
\newblock In N.~J. Enfield, Paul Kockelman \& Jack Sidnell (eds.), \emph{The
  {C}ambridge handbook of linguistic anthropology}, 102--127. Cambridge:
  Cambridge University Press.

\bibitem[{Bloch(2000)}]{bloch_well-disposed_2000}
Bloch, Maurice. 2000.
\newblock A well-disposed social anthropologist's problems with memes.
\newblock In Robert Aunger (ed.), \emph{Darwinizing culture: The status of
  memetics as a science}, Oxford: Oxford University Press.

\bibitem[{Bloomfield(1933)}]{bloomfield_language_1933}
Bloomfield, Leonard. 1933.
\newblock \emph{Language}.
\newblock New York: Holt.

\bibitem[{Boto(2010)}]{boto_horizontal_2010}
Boto, Luis. 2010.
\newblock Horizontal gene transfer in evolution: facts and challenges.
\newblock \emph{Proceedings of the Royal Society B: Biological Sciences}
  277(1683). 819--827.

\bibitem[{Bourdieu(1977)}]{bourdieu_outline_1977}
Bourdieu, Pierre. 1977.
\newblock \emph{Outline of a theory of practice}.
\newblock Cambridge: Cambridge University Press.

\bibitem[{Boyd \& Richerson(1985)}]{boyd_culture_1985}
Boyd, Robert \& Peter~J. Richerson. 1985.
\newblock \emph{Culture and the evolutionary process}.
\newblock Chicago: University of Chicago Press.

\bibitem[{Boyd \& Richerson(2005)}]{boyd_origin_2005}
Boyd, Robert \& Peter~J. Richerson. 2005.
\newblock \emph{The origin and evolution of cultures}.
\newblock New York: Oxford University Press.

\bibitem[{Brown \& Gaskins(2014)}]{brown_language_2014}
Brown, Penelope \& Suzanne Gaskins. 2014.
\newblock Language acquisition and language socialization.
\newblock In N.~J. Enfield, Paul Kockelman \& Jack Sidnell (eds.), \emph{The
  {C}ambridge handbook of linguistic anthropology}, 187--226. Cambridge:
  Cambridge University Press.

\bibitem[{Bybee(2010)}]{bybee_language_2010}
Bybee, Joan. 2010.
\newblock \emph{Language, usage and cognition}.
\newblock Cambridge: Cambridge University Press.

\bibitem[{Chafe(2000)}]{chafe_loci_2000}
Chafe, Wallace. 2000.
\newblock Loci of diversity and convergence in thought and language.
\newblock In Martin P{\"u}tz \& Marjolijn Verspoor (eds.), \emph{Explorations
  in linguistic relativity}, 101--123. Amsterdam: Benjamins.

\bibitem[{Chater \& Christiansen(2010)}]{chater_language_2010}
Chater, Nick \& Morten~H. Christiansen. 2010.
\newblock Language acquisition meets language evolution.
\newblock \emph{Cognitive science} 34(7). 1131--57.

\bibitem[{Christiansen \& Chater(2008)}]{christiansen_language_2008}
Christiansen, Morten~H. \& Nick Chater. 2008.
\newblock Language as shaped by the brain.
\newblock \emph{Behavioral and Brain Sciences} 31(5). 489--509.

\bibitem[{Clark(2009)}]{clark_first_2009}
Clark, Eve~V. 2009.
\newblock \emph{First language acquisition}.
\newblock Cambridge: Cambridge University Press.

\bibitem[{Clark \& Malt(1984)}]{clark_psychological_1984}
Clark, Herbert~H. \& Barbara~C. Malt. 1984.
\newblock Psychological constraints on language: a commentary on {B}resnan and
  {K}aplan and on {G}iv{\'o}n.
\newblock In Walter Kintsch, James~R. Miller \& Peter~G. Polson (eds.),
  \emph{Methods and tactics in cognitive science}, 191--214. Hillsdale, {NJ}:
  Lawrence Erlbaum.

\bibitem[{Cole(1996)}]{cole_cultural_1996}
Cole, M. 1996.
\newblock \emph{Cultural psychology: A once and future discipline}.
\newblock Harvard: Harvard University Press.

\bibitem[{Cole(2007)}]{cole_phylogeny_2007}
Cole, M. 2007.
\newblock Phylogeny and cultural history in ontogeny.
\newblock \emph{Journal of Physiology-Paris} 101(4). 236--246.

\bibitem[{Cowley(2011)}]{cowley_distributed_2011}
Cowley, S.~J. 2011.
\newblock \emph{Distributed language}.
\newblock Amsterdam: John Benjamins.

\bibitem[{Croft(2000)}]{croft_explaining_2000}
Croft, William. 2000.
\newblock \emph{Explaining language change: an evolutionary approach}.
\newblock Harlow: Longman.

\bibitem[{Curnow(2001)}]{curnow_what_2001}
Curnow, Timothy~Jowan. 2001.
\newblock What language features can be `borrowed'?
\newblock In Alexandra~Y. Aikhenvald \& R.~M.~W. Dixon (eds.), \emph{Areal
  diffusion and genetic inheritance: problems in comparative linguistics},
  412--436. Oxford: Oxford University Press.

\bibitem[{Cutler(2012)}]{cutler_native_2012}
Cutler, Anne. 2012.
\newblock \emph{Native listening: Language experience and the recognition of
  spoken words}.
\newblock Cambridge, {MA}: {MIT} Press.

\bibitem[{Darwin(1859)}]{darwin_origin_1859}
Darwin, Charles. 1859.
\newblock \emph{On the origin of species by means of natural selection}.
\newblock London: John Murray.

\bibitem[{Darwin(1871)}]{darwin_descent_1871}
Darwin, Charles. 1871.
\newblock \emph{The descent of man, and selection in relation to sex}.
\newblock London: John Murray.

\bibitem[{Darwin(1872)}]{darwin_expression_1872}
Darwin, Charles. 1872.
\newblock \emph{The expression of the emotions in man and animals}.
\newblock London: John Murray.

\bibitem[{Davidson(2006)}]{davidson_essential_2006}
Davidson, Donald. 2006.
\newblock \emph{The essential {D}avidson}.
\newblock Oxford: Clarendon.

\bibitem[{Dawkins(1976)}]{dawkins_selfish_1976}
Dawkins, Richard. 1976.
\newblock \emph{The selfish gene}.
\newblock Oxford: Oxford University Press.

\bibitem[{Dawkins(1982)}]{dawkins_extended_1982}
Dawkins, Richard. 1982.
\newblock \emph{The extended phenotype: The long reach of the gene}.
\newblock Oxford: Oxford University Press.

\bibitem[{Dawkins(1999)}]{DawkinsMemeForeword1999}
Dawkins, Richard. 1999.
\newblock Foreword to \textit{The meme machine} by {S}usan {B}lakemore.
\newblock In \emph{The meme machine}, vii--xvii. Oxford University Press.

\bibitem[{Dingemanse et~al.(2013)Dingemanse, Torreira \&
  Enfield}]{dingemanse_is_2013}
Dingemanse, Mark, Francisco Torreira \& N.~J. Enfield. 2013.
\newblock Is ``huh?'' a universal word? {C}onversational infrastructure and the
  convergent evolution of linguistic items.
\newblock \emph{{PLOS} {O}ne} 8(11). e78273.

\bibitem[{Dixon(1997)}]{dixon_rise_1997}
Dixon, R. M.~W. 1997.
\newblock \emph{The rise and fall of languages}.
\newblock Cambridge: Cambridge University Press.

\bibitem[{Dixon(2010)}]{dixon_basic_2010}
Dixon, R. M.~W. 2010.
\newblock \emph{Basic linguistic theory}.
\newblock Oxford: Oxford University Press.

\bibitem[{Dixon(2014)}]{dixon_basics_2014}
Dixon, R. M.~W. 2014.
\newblock Basics of a language.
\newblock In N.~J. Enfield, Paul Kockelman \& Jack Sidnell (eds.), \emph{The
  {C}ambridge handbook of linguistic anthropology}, 29--47. Cambridge:
  Cambridge University Press.

\bibitem[{Donald(2007)}]{donald_slow_2007}
Donald, Merlin. 2007.
\newblock The slow process: A hypothetical cognitive adaptation for distributed
  cognitive networks.
\newblock \emph{Journal of physiology, Paris} 101(4-6). 214--222.

\bibitem[{Donegan \& Stampe(1983)}]{donegan_rhythm_1983}
Donegan, Jane \& David Stampe. 1983.
\newblock Rhythm and the holistic organization of language structure.
\newblock In John~F. Richardson, Mitchell Marks \& Amy Chukerman (eds.),
  \emph{The interplay of phonology, morphology, and syntax}, 337--353. Chicago:
  Chicago Linguistic Society.

\bibitem[{Donegan \& Stampe(2002)}]{donegan_south-east_2002}
Donegan, Jane \& David Stampe. 2002.
\newblock South-east {A}sian features in the {M}unda languages: Evidence for
  the analytic-to-synthetic drift of {M}unda.
\newblock \emph{Proceedings of the 28th Annual Meeting of the Berkeley
  Linguistics Society, Special Session on Tibeto-Burman and Southeast Asian
  Linguistics, in Honor of Prof. James A. Matisoff} 111--129.

\bibitem[{Dunbar(1996)}]{dunbar_grooming_1996}
Dunbar, Robin I.~M. 1996.
\newblock \emph{Grooming, gossip and the evolution of language}.
\newblock London: Faber and Faber.

\bibitem[{Durkheim(1912)}]{durkheim_elementary_1912}
Durkheim, Emile. 1912.
\newblock \emph{The elementary forms of the religious life}.
\newblock Oxford: Oxford University Press.

\bibitem[{Eckert(2000)}]{eckert_linguistic_2000}
Eckert, Penelope. 2000.
\newblock \emph{Linguistic variation as social practice}.
\newblock Oxford: Blackwell.

\bibitem[{Eckert(2008)}]{eckert_variation_2008}
Eckert, Penelope. 2008.
\newblock Variation and the indexical field.
\newblock \emph{Journal of Sociolinguistics} 12(4). 453--476.

\bibitem[{Enfield(2002)}]{enfield_ethnosyntax:_2002}
Enfield, N.~J. 2002.
\newblock \emph{Ethnosyntax: explorations in culture and grammar}.
\newblock Oxford: Oxford University Press.

\bibitem[{Enfield(2003)}]{enfield_linguistic_2003}
Enfield, N.~J. 2003.
\newblock \emph{Linguistic epidemiology: Semantics and grammar of language
  contact in mainland {S}outheast {A}sia}.
\newblock London: Routledge Curzon.

\bibitem[{Enfield(2005)}]{enfield_areal_2005}
Enfield, N.~J. 2005.
\newblock Areal linguistics and mainland {S}outheast {A}sia.
\newblock \emph{Annual Review of Anthropology} 34. 181--206.

\bibitem[{Enfield(2007)}]{enfield_grammar_2007}
Enfield, N.~J. 2007.
\newblock \emph{A grammar of {L}ao} (Mouton grammar library~38).
\newblock Berlin: Mouton de Gruyter.

\bibitem[{Enfield(2008)}]{enfield_transmission_2008}
Enfield, N.~J. 2008.
\newblock Transmission biases in linguistic epidemiology.
\newblock \emph{Journal of Language Contact} 2. 295 -- 306.

\bibitem[{Enfield(2009)}]{enfield_anatomy_2009}
Enfield, N.~J. 2009.
\newblock \emph{The anatomy of meaning: Speech, gesture, and composite
  utterances}.
\newblock Cambridge: Cambridge University Press.

\bibitem[{Enfield(2011)}]{enfield_linguistic_2011}
Enfield, N.~J. 2011.
\newblock Linguistic diversity in mainland {S}outheast {A}sia.
\newblock In N.~J. Enfield (ed.), \emph{Dynamics of human diversity: The case
  of mainland {S}outheast {A}sia}, 63--80. Canberra: Pacific Linguistics.

\bibitem[{Enfield(2013)}]{enfield_relationship_2013}
Enfield, N.~J. 2013.
\newblock \emph{Relationship thinking: Agency, enchrony, and human sociality}.
\newblock New York: Oxford University Press.

\bibitem[{Enfield(2015)}]{enfield_utility_2015}
Enfield, N.~J. 2015.
\newblock \emph{The utility of meaning: What words mean and why}.
\newblock Oxford: Oxford University Press.

\bibitem[{Enfield \& Levinson(2006)}]{enfield_roots_2006}
Enfield, N.~J. \& Stephen~C. Levinson. 2006.
\newblock \emph{Roots of human sociality: {C}ulture, cognition, and
  interaction}.
\newblock London: Berg.

\bibitem[{Enfield \& Sidnell(2014)}]{enfield_language_2014}
Enfield, N.~J. \& Jack Sidnell. 2014.
\newblock Language presupposes an enchronic infrastructure for social
  interaction.
\newblock In Daniel Dor, Chris Knight \& Jerome Lewis (eds.), \emph{The social
  origins of language: Studies in the evolution of language}, 92--104. Oxford:
  Oxford University Press.

\bibitem[{Evans(2012)}]{evans_enigma_2012}
Evans, Nicholas~D. 2012.
\newblock An enigma under an enigma: Unsolved linguistic paradoxes in a
  sometime continent of hunter-gatherers (conference presentation, {A}msterdam
  2012).

\bibitem[{Evans-Pritchard(1940)}]{evans-pritchard_nuer:_1940}
Evans-Pritchard, E.~E. 1940.
\newblock \emph{The {N}uer: A description of the modes of livelihood and
  political institutions of a {N}ilotic people}.
\newblock Clarendon Press.

\bibitem[{Everett(2005)}]{everett_cultural_2005}
Everett, Daniel~L. 2005.
\newblock Cultural constraints on grammar and cognition in {P}irah{\~a}.
\newblock \emph{Current Anthropology} 46(4). 621--646.

\bibitem[{Everett(2012)}]{everett_language:_2012}
Everett, Daniel~L. 2012.
\newblock \emph{Language: The cultural tool}.
\newblock London: Profile.

\bibitem[{Fillmore(1982)}]{FillmoreFrameSemantics1982}
Fillmore, Charles~J. 1982.
\newblock Frame semantics.
\newblock In Linguistic~Society of~Korea (ed.), \emph{Linguistics in the
  morning calm}, 111--137. Hanshin.

\bibitem[{Firth(1936)}]{firth_we_1936}
Firth, Raymond. 1936.
\newblock \emph{We the {T}ikopia: A sociological study of kinship in primitive
  {P}olynesia}.
\newblock London: Routledge.

\bibitem[{Fodor(1987)}]{fodor_psychosemantics_1987}
Fodor, Jerry~A. 1987.
\newblock \emph{Psychosemantics}.
\newblock Cambridge, {MA}: {MIT} Press.

\bibitem[{Fortes(1945)}]{fortes_dynamics_1945}
Fortes, Meyer. 1945.
\newblock \emph{The dynamics of clanship among the {T}allensi}.
\newblock Oxford: Oxford University Press.

\bibitem[{Fortes(1949)}]{fortes_social_1949}
Fortes, Meyer. 1949.
\newblock \emph{Social structure}.
\newblock Oxford: Clarendon Press.

\bibitem[{Fortes \& Evans-Pritchard(1940)}]{fortes_african_1940}
Fortes, Meyer \& E.~E. Evans-Pritchard (eds.). 1940.
\newblock \emph{African political systems}.
\newblock Oxford: Oxford University Press.

\bibitem[{Gabelentz(1891)}]{gabelentz_sprachwissenschaft_1891}
Gabelentz, Georg von~der. 1891.
\newblock \emph{Die {S}prachwissenschaft, ihre {A}ufgaben, {M}ethoden und
  bisherigen {E}rgebnisse}.
\newblock London: Routledge/Thoemmes Press. 2nd edn.

\bibitem[{Garfinkel(1952)}]{garfinkel_perception_1952}
Garfinkel, Harold. 1952.
\newblock \emph{The perception of the other: A study in social order}.
\newblock Harvard: Harvard University Press.

\bibitem[{Garfinkel(1967)}]{garfinkel_studies_1967}
Garfinkel, Harold. 1967.
\newblock \emph{Studies in ethnomethodology}.
\newblock New Jersey: Prentice-Hall.

\bibitem[{Gergely \& Csibra(2006)}]{gergely_sylvias_2006}
Gergely, Gy{\"o}rgy \& Gergely Csibra. 2006.
\newblock Sylvia's recipe: the role of imitation and pedagogy in the
  transmission of cultural knowledge.
\newblock In N.~J. Enfield \& Stephen~C. Levinson (eds.), \emph{Roots of human
  sociality: culture, cognition, and interaction}, 229--255. London: Berg.

\bibitem[{Gibson(1979)}]{gibson_ecological_1979}
Gibson, James~J. 1979.
\newblock \emph{The ecological approach to visual perception}.
\newblock Boston: Houghton Mifflin.

\bibitem[{Gigerenzer et~al.(2011)Gigerenzer, Hertwig \&
  Pachur}]{gigerenzer_heuristics:_2011}
Gigerenzer, Gerd, Ralph Hertwig \& Thorsten Pachur (eds.). 2011.
\newblock \emph{Heuristics: The foundations of adaptive behavior}.
\newblock New York: Oxford University Press.

\bibitem[{Giv{\'o}n(1984)}]{givon_syntax:_1984}
Giv{\'o}n, Talmy. 1984.
\newblock \emph{Syntax: a functional-typological introduction}.
\newblock Amsterdam/Philadelphia: John Benjamins.

\bibitem[{Gladwell(2000)}]{gladwell_tipping_2000}
Gladwell, Malcolm. 2000.
\newblock \emph{The tipping point: How little things can make a big
  difference}.
\newblock Boston: Little and Brown.

\bibitem[{Gould(1977)}]{gould_ontogeny_1977}
Gould, Stephen~Jay. 1977.
\newblock \emph{Ontogeny and phylogeny}.
\newblock Harvard: Harvard University Press.

\bibitem[{Granovetter(1973)}]{granovetter_strength_1973}
Granovetter, Mark. 1973.
\newblock The strength of weak ties.
\newblock \emph{American Journal of Sociology} 78. 1360--1380.

\bibitem[{Greenberg(1966)}]{greenberg_universals_1966}
Greenberg, Joseph~H. 1966.
\newblock Some universals of grammar with particular reference to the order of
  meaningful elements.
\newblock In Joseph~H. Greenberg (ed.), \emph{Universals of language (second
  edition)}, 73--113. Cambridge, {MA}: {MIT} Press.

\bibitem[{Grice(1975)}]{grice_logic_1975}
Grice, H.~Paul. 1975.
\newblock Logic and conversation.
\newblock In Peter Cole \& Jerry~L. Morgan (eds.), \emph{Speech acts}, 41--58.
  New York: Academic Press.

\bibitem[{Hale(1986)}]{hale_notes_1986}
Hale, Kenneth~L. 1986.
\newblock Notes on world view and semantic categories: some {W}arlpiri
  examples.
\newblock In Pieter Muysken \& Henk~van Riemsdijk (eds.), \emph{Features and
  projections}, 233--254. Dordrecht: Foris.

\bibitem[{Harris \& Campbell(1995)}]{harris_historical_1995}
Harris, Alice~C. \& Lyle Campbell. 1995.
\newblock \emph{Historical syntax in cross-linguistic perspective}.
\newblock Cambridge: Cambridge University Press.

\bibitem[{Haspelmath(2004)}]{haspelmath_how_2004}
Haspelmath, Martin. 2004.
\newblock How hopeless is genealogical linguistics, and how advanced is areal
  linguistics?
\newblock \emph{Studies in Language} 28(1). 209--223.

\bibitem[{Haspelmath(2007)}]{haspelmath_pre-established_2007}
Haspelmath, Martin. 2007.
\newblock Pre-established categories don't exist: consequences for language
  description and typology.
\newblock \emph{Linguistic typology} 11(1). 119--132.

\bibitem[{Hayakawa(1978)}]{hayakawa_language_1978}
Hayakawa, Samuel~Ichiye. 1978.
\newblock \emph{Language in thought and action (enlarged edition)}.
\newblock San Diego: Harcourt Brace Jovanovich.

\bibitem[{Hedstr{\"o}m \& Swedberg(1998)}]{hedstrom_social_1998}
Hedstr{\"o}m, Peter \& Richard Swedberg. 1998.
\newblock \emph{Social mechanisms: an analytical approach to social theory}.
\newblock Cambridge: Cambridge University Press.

\bibitem[{Heritage(1984)}]{heritage_garfinkel_1984}
Heritage, John. 1984.
\newblock \emph{Garfinkel and ethnomethodology}.
\newblock Cambridge: Polity Press.

\bibitem[{Herrmann et~al.(2007)Herrmann, Call, Hern{\'a}ndez-Lloreda, Hare \&
  Tomasello}]{herrmann_humans_2007}
Herrmann, Esther, Josep Call, Mar{\'\i}a~Victoria Hern{\'a}ndez-Lloreda, Brian
  Hare \& Michael Tomasello. 2007.
\newblock Humans have evolved specialized skills of social cognition: the
  cultural intelligence hypothesis.
\newblock \emph{Science} 317. 1360--1366.

\bibitem[{Hill \& Dunbar(2003)}]{hill_social_2003}
Hill, R.~A. \& Robin I.~M. Dunbar. 2003.
\newblock Social network size in humans.
\newblock \emph{Human Nature} 14. 53--72.

\bibitem[{Hockett(1987)}]{hockett_refurbishing_1987}
Hockett, Charles~F. 1987.
\newblock \emph{Refurbishing our foundations: elementary linguistics from an
  advanced point of view}.
\newblock Amsterdam/Philadelphia: John Benjamins.

\bibitem[{Hopper \& Traugott(1993)}]{hopper_grammaticalization_1993}
Hopper, Paul~J. \& Elizabeth~Closs Traugott. 1993.
\newblock \emph{Grammaticalization}.
\newblock Cambridge: Cambridge University Press.

\bibitem[{Hudson(1996)}]{hudson_sociolinguistics_1996}
Hudson, R.~A. 1996.
\newblock \emph{Sociolinguistics (second edition)}.
\newblock Cambridge: Cambridge University Press.

\bibitem[{Hurford(2007)}]{hurford_origins_2007}
Hurford, James~R. 2007.
\newblock \emph{The origins of meaning}.
\newblock Oxford: Oxford University Press.

\bibitem[{Hurford(2012)}]{hurford_origins_2012}
Hurford, James~R. 2012.
\newblock \emph{The origins of grammar}.
\newblock Oxford: Oxford University Press.

\bibitem[{Jacob(1977)}]{jacob_evolution_1977}
Jacob, Fran{\c c}ois. 1977.
\newblock Evolution and tinkering.
\newblock \emph{Science} (196). 1161--1966.

\bibitem[{Kandel(2009)}]{kandel2009biology}
Kandel, Eric~R. 2009.
\newblock The biology of memory: a forty-year perspective.
\newblock \emph{The Journal of Neuroscience} 29(41). 12748--12756.

\bibitem[{Keller(1994)}]{keller_language_1994}
Keller, Rudi. 1994.
\newblock \emph{On language change: the invisible hand in language}.
\newblock London/New York: Routledge.

\bibitem[{Kirby(1999)}]{kirby_function_1999}
Kirby, Simon. 1999.
\newblock \emph{Function, selection, and innateness: the emergence of language
  universals}.
\newblock Oxford: Oxford University Press.

\bibitem[{Kirby(2013)}]{kirby_transitions:_2013}
Kirby, Simon. 2013.
\newblock Transitions: The evolution of linguistic replicators.
\newblock In \emph{The language phenomenon}, 121--138. Berlin, Heidelberg:
  Springer Verlag.

\bibitem[{Kirby et~al.(2008)Kirby, Cornish \& Smith}]{kirby_cumulative_2008}
Kirby, Simon, Hannah Cornish \& Kenny Smith. 2008.
\newblock Cumulative cultural evolution in the laboratory: an experimental
  approach to the origins of structure in human language.
\newblock \emph{Proceedings of the National Academy of Sciences of America}
  105(31). 10681--10686.

\bibitem[{Kirby et~al.(2004)Kirby, Smith \& Brighton}]{kirby_ug_2004}
Kirby, Simon, Kenny Smith \& Henry Brighton. 2004.
\newblock From {UG} to universals: Linguistic adaptation through iterated
  learning.
\newblock \emph{Studies in Language} 28(3). 587--607.

\bibitem[{Klein(1986)}]{klein_second_1986}
Klein, Wolfgang. 1986.
\newblock \emph{Second language acquisition}.
\newblock Cambridge: Cambridge University Press.

\bibitem[{Kockelman(2005)}]{kockelman_semiotic_2005}
Kockelman, Paul. 2005.
\newblock The semiotic stance.
\newblock \emph{Semiotica} 157(1/4). 233--304.

\bibitem[{Kockelman(2006)}]{kockelman_residence_2006}
Kockelman, Paul. 2006.
\newblock Residence in the world: Affordances, instruments, actions, roles, and
  identities.
\newblock \emph{Semiotica} 162(1-4). 19--71.

\bibitem[{Kockelman(2013)}]{kockelman_agent_2013}
Kockelman, Paul. 2013.
\newblock \emph{Agent, person, subject, self: A theory of ontology,
  interaction, and infrastructure}.
\newblock New York: Oxford University Press.

\bibitem[{Koonin(2009)}]{koonin_darwinian_2009}
Koonin, Eugene~V. 2009.
\newblock Darwinian evolution in the light of genomics.
\newblock \emph{Nucleic acids research} 37(4). 1011--1034.

\bibitem[{Labov(1986)}]{labov_mechanism_1986}
Labov, William. 1986.
\newblock On the mechanism of linguistic change.
\newblock In John~J. Gumperz \& Dell Hymes (eds.), \emph{Directions in
  sociolinguistics: the ethnography of communication}, 512--538. London: Basil
  Blackwell 2nd edn.

\bibitem[{Langacker(1987)}]{langacker_foundations_1987}
Langacker, Ronald~W. 1987.
\newblock \emph{Foundations of cognitive grammar: Volume {I}, {T}heoretical
  prerequisites}.
\newblock Stanford: Stanford University Press.

\bibitem[{Larsen-Freeman \& Cameron(2008)}]{larsen-freeman_complexity_2008}
Larsen-Freeman, D. \& D.~Cameron. 2008.
\newblock \emph{Complexity theory and second language learning}.
\newblock Oxford: Oxford University Press.

\bibitem[{Le~Page \& Tabouret-Keller(1985)}]{le_page_acts_1985}
Le~Page, R.~B. \& Andr{\'e}e Tabouret-Keller. 1985.
\newblock \emph{Acts of identity: creole-based approaches to language and
  ethnicity}.
\newblock Cambridge: Cambridge University Press.

\bibitem[{Leach(1964)}]{leach_political_1964}
Leach, Edmund. 1964.
\newblock \emph{Political systems of highland {B}urma}.
\newblock London: The Athlone Press.

\bibitem[{Lee(1996)}]{lee_whorf_1996}
Lee, Penny. 1996.
\newblock \emph{The {W}horf theory complex: a critical reconstruction}.
\newblock Amsterdam/Philadelphia: John Benjamins.

\bibitem[{Lemke(2000)}]{lemke_across_2000}
Lemke, J.~L. 2000.
\newblock Across the scales of time: Artifacts, activities, and meanings in
  ecosocial systems.
\newblock \emph{Mind, Culture, and Activity} 7(4). 273--290.

\bibitem[{Lemke(2002)}]{lemke_language_2002}
Lemke, J.~L. 2002.
\newblock Language development and identity: Multiple timescales in the social
  ecology of learning.
\newblock \emph{Language acquisition and language socialization: Ecological
  perspectives} 68--87.

\bibitem[{Leont'ev(1981)}]{leontev_problems_1981}
Leont'ev, A. 1981.
\newblock \emph{Problems of the development of mind}.
\newblock Moscow (Russian original 1947): Progress Press.

\bibitem[{Levelt(1989)}]{levelt_speaking:_1989}
Levelt, Willem J.~M. 1989.
\newblock \emph{Speaking: from intention to articulation}.
\newblock Cambridge, {MA}: {MIT} Press.

\bibitem[{Levinson(1983)}]{levinson_pragmatics_1983}
Levinson, Stephen~C. 1983.
\newblock \emph{Pragmatics}.
\newblock Cambridge: Cambridge University Press.

\bibitem[{Levinson(2014)}]{levinson_language_2014}
Levinson, Stephen~C. 2014.
\newblock Language evolution.
\newblock In N.~J. Enfield, Paul Kockelman \& Jack Sidnell (eds.), \emph{The
  {C}ambridge handbook of linguistic anthropology}, 309--324. Cambridge:
  Cambridge University Press.

\bibitem[{Lorenz(1958)}]{lorenz_evolution_1958}
Lorenz, Konrad~Z. 1958.
\newblock \emph{The evolution of behavior}.
\newblock Freeman.

\bibitem[{Luce(1950)}]{luce_connectivity_1950}
Luce, R.~D. 1950.
\newblock Connectivity and generalized cliques in sociometric group structure.
\newblock \emph{Psychometrika} 15. 169--190.

\bibitem[{Lucy(1992)}]{lucy_language_1992}
Lucy, John. 1992.
\newblock \emph{Language diversity and thought: a reformulation of the
  linguistic relativity hypothesis}.
\newblock Cambridge: Cambridge University Press.

\bibitem[{MacNeilage(1998)}]{macneilage_frame/content_1998}
MacNeilage, Peter~F. 1998.
\newblock The frame/content theory of evolution of speech production.
\newblock \emph{Behavioral and Brain Sciences} 21(4). 499--511.

\bibitem[{MacWhinney(2005)}]{macwhinney_emergence_2005}
MacWhinney, B. 2005.
\newblock The emergence of linguistic form in time.
\newblock \emph{Connection Science} 17(3-4). 191--211.

\bibitem[{Malinowski(1922)}]{bronislaw_malinowski_argonauts_1922}
Malinowski, Bronislaw. 1922.
\newblock \emph{Argonauts of the {W}estern {P}acific: An account of native
  enterprise and adventure in the archipelagoes of {M}elanesian {N}ew
  {G}uinea}.
\newblock London: Routledge.

\bibitem[{Manning(2005)}]{manning_migration_2005}
Manning, Patrick. 2005.
\newblock \emph{Migration in world history}.
\newblock New York and London: Routledge.

\bibitem[{Marx \& Engels(1947)}]{marx_german_1947}
Marx, Karl \& Friedrich Engels. 1947.
\newblock \emph{The {G}erman ideology}.
\newblock New York: International Publishers.

\bibitem[{Mayr(1970)}]{mayr_populations_1970}
Mayr, Ernst. 1970.
\newblock \emph{Populations, species, and evolution}.
\newblock Cambridge {MA} and London: Belknap Press.

\bibitem[{Mayr(1982)}]{mayr_growth_1982}
Mayr, Ernst. 1982.
\newblock \emph{The growth of biological thought: diversity, evolution, and
  inheritance}.
\newblock Cambridge {MA} and London: Belknap Press.

\bibitem[{McConvell(1985)}]{mcconvell_origin_1985}
McConvell, Patrick. 1985.
\newblock The origin of subsections in {N}orthern {A}ustralia.
\newblock \emph{Oceania} 56(1). 1--33.

\bibitem[{Meillet(1926)}]{meillet_linguistique_1926}
Meillet, Antoine. 1926.
\newblock \emph{Linguistique historique et linguistique g{\'e}n{\'e}rale}.
\newblock Paris: Champion.

\bibitem[{Mesoudi et~al.(2006)Mesoudi, Whiten \& Laland}]{mesoudi_towards_2006}
Mesoudi, Alex, Andrew Whiten \& Kevin~N. Laland. 2006.
\newblock Towards a unified science of cultural evolution.
\newblock \emph{Behavioral and Brain Sciences} 29. 329--383.

\bibitem[{Milardo(1988)}]{milardo_families_1988}
Milardo, R. 1988.
\newblock Families and social networks: an overview of theory and methodology.
\newblock In R.~Milardo (ed.), \emph{Families and social networks}, 13--47.
  Newbury Park: Sage.

\bibitem[{Miller(1951)}]{miller_language_1951}
Miller, George~A. 1951.
\newblock \emph{Language and communication}.
\newblock New York: {McGraw}-Hill.

\bibitem[{Milroy(1980)}]{milroy_language_1980}
Milroy, Leslie. 1980.
\newblock \emph{Language and social networks}.
\newblock Oxford: Basil Blackwell.

\bibitem[{Milroy \& Li(1995)}]{milroy_social_1995}
Milroy, Leslie \& Wei Li. 1995.
\newblock A social network approach to code-switching.
\newblock In Leslie Milroy \& Pieter Muysken (eds.), \emph{One speaker, two
  languages}, 136--157. Cambridge: Cambridge University Press.

\bibitem[{Mufwene(2001)}]{mufwene_ecology_2001}
Mufwene, Salikoko~S. 2001.
\newblock \emph{The ecology of language evolution}.
\newblock Cambridge: Cambridge University Press.

\bibitem[{M{\"u}ller(1870)}]{muller_darwinism_1870}
M{\"u}ller, Max. 1870.
\newblock Darwinism tested by the science of language.
\newblock \emph{Nature} 1(10). 256--259.

\bibitem[{Newell(1990)}]{newell_unified_1990}
Newell, Allen. 1990.
\newblock \emph{Unified theories of cognition}.
\newblock Cambridge, {MA}: Harvard University Press.

\bibitem[{Newman(2005)}]{NewmanPowerLaws2006}
Newman, M. 2005.
\newblock Power laws, {P}areto distributions and {Z}ipf's law.
\newblock \emph{Contemporary Physics} 46. 323--351.
\newblock \doi{10.1080/00107510500052444}.

\bibitem[{Norman(1988)}]{norman_design_1988}
Norman, Donald~A. 1988.
\newblock \emph{The design of everyday things}.
\newblock New York: Basic Books.

\bibitem[{Norman(1991)}]{norman_cognitive_1991}
Norman, Donald~A. 1991.
\newblock Cognitive artifacts.
\newblock In John~M. Carroll (ed.), \emph{Designing interaction: psychology at
  the human-computer interface}, 17--38. Cambridge: Cambridge University Press.

\bibitem[{Pagel et~al.(2007)Pagel, Atkinson \& Meade}]{pagel_frequency_2007}
Pagel, Mark, Quentin~D. Atkinson \& Andrew Meade. 2007.
\newblock Frequency of word-use predicts rates of lexical evolution throughout
  {I}ndo-{E}uropean history.
\newblock \emph{Nature} 449. 717--720.

\bibitem[{Parry \& Bloch(1989)}]{parry_money_1989}
Parry, J. \& Maurice Bloch (eds.). 1989.
\newblock \emph{Money and the morality of exchange}.
\newblock Cambridge: Cambridge University Press.

\bibitem[{R{\k a}czaszek-Leonardi(2010)}]{raczaszek-leonardi_multiple_2010}
R{\k a}czaszek-Leonardi, J. 2010.
\newblock Multiple time-scales of language dynamics: An example from
  psycholinguistics.
\newblock \emph{Ecological Psychology} 22(4). 269--285.

\bibitem[{Radcliffe-Brown(1922)}]{radcliffe-brown_andaman_1922}
Radcliffe-Brown, A.~R. 1922.
\newblock \emph{The {A}ndaman {I}slanders: A study in social anthropology}.
\newblock Cambridge: Cambridge University Press.

\bibitem[{Radcliffe-Brown(1931)}]{radcliffe-brown_social_1931}
Radcliffe-Brown, A.~R. 1931.
\newblock \emph{The social organization of {A}ustralian tribes}.
\newblock Melbourne: {MacMillan}.

\bibitem[{Reesink et~al.(2009)Reesink, Singer \&
  Dunn}]{reesink_explaining_2009}
Reesink, Ger, Ruth Singer \& Michael Dunn. 2009.
\newblock Explaining the linguistic diversity of {S}ahul using population
  models.
\newblock \emph{{PLoS} Biology} 7(11). 1--9.

\bibitem[{Ridley(1997)}]{ridley_evolution_1997}
Ridley, Mark. 1997.
\newblock \emph{Evolution}.
\newblock Oxford: Oxford University Press.

\bibitem[{Ridley(2004)}]{ridley_evolution_2004}
Ridley, Mark. 2004.
\newblock \emph{Evolution}.
\newblock Hoboken: Wiley.

\bibitem[{Rogers(2003)}]{rogers_diffusion_2003}
Rogers, Everett~M. 2003.
\newblock \emph{Diffusion of innovations}.
\newblock New York: The Free Press 5th edn.

\bibitem[{Ross(1997)}]{ross_social_1997}
Ross, Malcolm. 1997.
\newblock Social networks and kinds of speech-community event.
\newblock In Roger Blench \& Matthew Spriggs (eds.), \emph{Archaeology and
  language {I}: {T}heoretical and methodological orientations}, London/New
  York: Routledge.

\bibitem[{Runciman(2009)}]{runciman_theory_2009}
Runciman, W.~G. 2009.
\newblock \emph{The theory of cultural and social selection}.
\newblock Cambridge: Cambridge University Press.

\bibitem[{Sacks et~al.(1974)Sacks, Schegloff \&
  Jefferson}]{sacks_simplest_1974}
Sacks, Harvey, Emanuel~A. Schegloff \& Gail Jefferson. 1974.
\newblock A simplest systematics for the organization of turn-taking for
  conversation.
\newblock \emph{Language} 50(4). 696--735.

\bibitem[{Sahlins(1999)}]{sahlins_what_1999}
Sahlins, Marshall. 1999.
\newblock What is anthropological enlightenment? some lessons of the
  {T}wentieth {C}entury.
\newblock \emph{Annual Review of Anthropology} 28(1). i--xxiii.

\bibitem[{Sapir(1921)}]{sapir_language:_1921}
Sapir, Edward. 1921.
\newblock \emph{Language: an introduction to the study of speech}.
\newblock Orlando/San Diego/New York/London: Harcourt Brace Jovanovich.

\bibitem[{Saussure(1916)}]{saussure_cours_1916}
Saussure, Ferdinand~de. 1916.
\newblock \emph{Cours de linguistique g{\'e}n{\'e}rale}.
\newblock Paris: Payot.

\bibitem[{Schegloff(1968)}]{schegloff_sequencing_1968}
Schegloff, Emanuel~A. 1968.
\newblock Sequencing in conversational openings.
\newblock \emph{American anthropologist} 70(6). 1075--1095.

\bibitem[{Schegloff(2007)}]{schegloff_sequence_2007}
Schegloff, Emanuel~A. 2007.
\newblock \emph{Sequence organization in interaction: a primer in conversation
  analysis, volume 1}.
\newblock Cambridge: Cambridge University Press.

\bibitem[{Schegloff et~al.(1977)Schegloff, Jefferson \&
  Sacks}]{schegloff_preference_1977}
Schegloff, Emanuel~A., Gail Jefferson \& Harvey Sacks. 1977.
\newblock The preference for self-correction in the organization of repair in
  conversation.
\newblock \emph{Language} 53(2). 361--382.

\bibitem[{Schelling(1978)}]{schelling_micromotives_1978}
Schelling, Thomas~C. 1978.
\newblock \emph{Micromotives and macrobehaviour}.
\newblock New York: W. W. Norton.

\bibitem[{Schutz(1970)}]{schutz_phenomenology_1970}
Schutz, Alfred. 1970.
\newblock \emph{On phenomenology and social relations}.
\newblock Chicago: University of Chicago Press.

\bibitem[{Searle(1983)}]{searle_intentionality:_1983}
Searle, John~R. 1983.
\newblock \emph{Intentionality: An essay in the philosophy of mind}.
\newblock Cambridge: Cambridge University Press.

\bibitem[{Searle(2010)}]{searle_making_2010}
Searle, John~R. 2010.
\newblock \emph{Making the social world: The structure of human civilization}.
\newblock Oxford University Press, {USA}.

\bibitem[{Sidnell \& Enfield(2012)}]{sidnell_language_2012}
Sidnell, Jack \& N.~J. Enfield. 2012.
\newblock Language diversity and social action: A third locus of linguistic
  relativity.
\newblock \emph{Current Anthropology} 53. 302 -- 333.

\bibitem[{Sidnell \& Stivers(2012)}]{sidnell_handbook_2012}
Sidnell, Jack \& Tanya Stivers (eds.). 2012.
\newblock \emph{The handbook of conversation analysis}.
\newblock Oxford: Wiley-Blackwell.

\bibitem[{Simon(1990)}]{simon_mechanism_1990}
Simon, Herbert~A. 1990.
\newblock A mechanism for social selection and successful altruism.
\newblock \emph{Science} 250. 1665--1668.

\bibitem[{Slobin(1996)}]{slobin_thought_1996}
Slobin, Dan. 1996.
\newblock From `thought and language' to `thinking for speaking'.
\newblock In J.~J. Gumperz \& Stephen~C. Levinson (eds.), \emph{Rethinking
  linguistic relativity}, 70--96. Cambridge University Press.

\bibitem[{Smith(1776)}]{smith_inquiry_1776}
Smith, Adam. 1776.
\newblock \emph{An inquiry into the nature and causes of the wealth of
  nations}.
\newblock London: W. Strahan.

\bibitem[{Smith et~al.(2003)Smith, Brighton \& Kirby}]{smith_complex_2003}
Smith, Kenny, Henry Brighton \& Simon Kirby. 2003.
\newblock Complex systems in language evolution: The cultural emergence of
  compositional structure.
\newblock \emph{Advances in Complex Systems} 06(04). 537--558.

\bibitem[{Sperber(1985)}]{sperber_anthropology_1985}
Sperber, Dan. 1985.
\newblock Anthropology and psychology: towards an epidemiology of
  representations.
\newblock \emph{Man} 20. 73--89.

\bibitem[{Sperber(1996)}]{sperber_explaining_1996}
Sperber, Dan. 1996.
\newblock \emph{Explaining culture: a naturalistic approach}.
\newblock London: Blackwell.

\bibitem[{Sperber(2006)}]{sperber_why_2006-1}
Sperber, Dan. 2006.
\newblock Why a deep understanding of cultural evolution is incompatible with
  shallow psychology.
\newblock In N.~J. Enfield \& Stephen~C. Levinson (eds.), \emph{Roots of human
  sociality: culture, cognition, and interaction}, 431--449. Oxford: Berg.

\bibitem[{Sperber \& Hirschfeld(2004)}]{sperber_cognitive_2004}
Sperber, Dan \& Lawrence~A. Hirschfeld. 2004.
\newblock The cognitive foundations of cultural stability and diversity.
\newblock \emph{Trends in cognitive sciences} 8(1). 40--46.

\bibitem[{Sperber \& Wilson(1995)}]{dan_sperber_relevance:_1995}
Sperber, Dan \& Dierdre Wilson. 1995.
\newblock \emph{Relevance: communication and cognition (2nd edition)}.
\newblock Oxford: Blackwell.

\bibitem[{Steels(1998)}]{steels_synthesizing_1998}
Steels, Luc. 1998.
\newblock Synthesizing the origins of language and meaning using coevolution,
  self-organization and level formation.
\newblock In James~R. Hurford, Michael Studdert-Kennedy \& Chris Knight (eds.),
  \emph{Approaches to the evolution of language: social and cognitive bases},
  Cambridge: Cambridge University Press.

\bibitem[{Steels(2003)}]{steels_evolving_2003}
Steels, Luc. 2003.
\newblock Evolving grounded communication for robots.
\newblock \emph{Trends in Cognitive Sciences} 7. 308--312.

\bibitem[{Steffensen \& Fill(2014)}]{steffenson_ecolinguistics:_2013}
Steffensen, Sune~Vork \& Alwin Fill. 2014.
\newblock Ecolinguistics: the state of the art and future horizons.
\newblock \emph{Language Sciences} 41(A). 6--25.

\bibitem[{Stivers et~al.(2011)Stivers, Mondada \&
  Steensig}]{stivers_morality_2011}
Stivers, Tanya, Lorenza Mondada \& Jakob Steensig (eds.). 2011.
\newblock \emph{The morality of knowledge in conversation}.
\newblock Cambridge: Cambridge University Press.

\bibitem[{Thomason(2001)}]{thomason_language_2001}
Thomason, Sarah~Grey. 2001.
\newblock \emph{Language contact: an introduction}.
\newblock Edinburgh: Edinburgh University Press.

\bibitem[{Thomason \& Kaufman(1988)}]{thomason_language_1988}
Thomason, Sarah~Grey \& Terrence Kaufman. 1988.
\newblock \emph{Language contact, creolization, and genetic linguistics}.
\newblock Berkeley: University of California Press.

\bibitem[{Tinbergen(1963)}]{tinbergen_aims_1963}
Tinbergen, Niko. 1963.
\newblock On aims and methods in ethology.
\newblock \emph{Zeitschrift f{\"u}r Tierpsychologie} (20). 410--433.

\bibitem[{Tomasello(1999)}]{tomasello_cultural_1999}
Tomasello, Michael. 1999.
\newblock \emph{The cultural origins of human cognition}.
\newblock Cambridge, {MA}: Harvard University Press.

\bibitem[{Tomasello(2003)}]{tomasello_constructing_2003}
Tomasello, Michael. 2003.
\newblock \emph{Constructing a language: a usage-based theory of language
  acquisition}.
\newblock Cambridge, {MA}: Harvard University Press.

\bibitem[{Uryu et~al.(2014)Uryu, Steffensen \& Kramsch}]{uryu_ecology_2014}
Uryu, Michiko, Sune~Vork Steffensen \& Claire Kramsch. 2014.
\newblock The ecology of intercultural interaction: timescales, temporal ranges
  and identity dynamics.
\newblock \emph{Language Sciences} 41. 41--59.

\bibitem[{Vygotsky(1962)}]{vygotsky_thought_1962}
Vygotsky, L.~S. 1962.
\newblock \emph{Thought and language}.
\newblock Cambridge, {MA}: {MIT} Press.

\bibitem[{Weinreich(1953)}]{weinreich_languages_1953}
Weinreich, Uriel. 1953.
\newblock \emph{Languages in contact}.
\newblock New York: Linguistic Circle of New York.

\bibitem[{Weinreich et~al.(1968)Weinreich, Labov \&
  Herzog}]{weinreich_empirical_1968}
Weinreich, Uriel, William Labov \& Marvin Herzog. 1968.
\newblock Empirical foundations for a theory of language change.
\newblock In W.~Lehmann (ed.), \emph{Proceedings of the {T}exas conference on
  historical linguistics}, 97--195. Austin: University of Texas Press.

\bibitem[{Whorf(1956)}]{whorf_language_1956}
Whorf, Benjamin~Lee. 1956.
\newblock \emph{Language, thought, and reality}.
\newblock Cambridge, {MA}: {MIT} Press.

\bibitem[{Wierzbicka(1988)}]{wierzbicka_semantics_1988}
Wierzbicka, Anna. 1988.
\newblock \emph{The semantics of grammar}.
\newblock Amsterdam: Benjamins.

\bibitem[{Wierzbicka(1992)}]{wierzbicka_semantics_1992}
Wierzbicka, Anna. 1992.
\newblock \emph{Semantics, culture, and cognition}.
\newblock New York: Oxford University Press.

\bibitem[{Zipf(1949)}]{zipf_human_1949}
Zipf, G.~K. 1949.
\newblock \emph{Human behaviour and the principle of least effort}.
\newblock Cambridge, {MA}: Addison-Wesley Publishing.

\end{thebibliography}
