\contentsline {chapter}{\nonumberline Acknowledgements}{vii}{chapter*.2}
\contentsline {chapter}{\nonumberline Preface}{ix}{chapter*.3}
\contentsline {chapter}{\numberline {1}Causal units}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}How we represent language change}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Linguistic systems}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Linguistic items}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Thinking causally about language change}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}The problem with tree diagrams}{8}{section.1.5}
\contentsline {chapter}{\numberline {2}Causal frames}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Distinct frames and forces}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}MOPEDS: A basic-level set of causal frames}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Microgenetic (action processing)}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Ontogenetic (biography)}{14}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Phylogenetic (biological evolution)}{14}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Enchronic (social interactional)}{15}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Diachronic (social/cultural history)}{15}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Synchronic (representation of relations)}{16}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}Interrelatedness of the frames}{17}{section.2.3}
\contentsline {section}{\numberline {2.4}The case of Zipf's length-frequency rule}{17}{section.2.4}
\contentsline {chapter}{\numberline {3}Transmission biases}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Cultural epidemiology}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}Biased transmission}{23}{section.3.2}
\contentsline {section}{\numberline {3.3}Some known biases}{25}{section.3.3}
\contentsline {section}{\numberline {3.4}A scheme for grounding the biases}{26}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Exposure}{28}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Representation}{29}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Reproduction}{30}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Material}{32}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Networks}{33}{subsection.3.4.5}
\contentsline {section}{\numberline {3.5}Causal anatomy of transmission}{35}{section.3.5}
\contentsline {chapter}{\numberline {4}The Item/System Problem}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}A transmission criterion}{38}{section.4.1}
\contentsline {section}{\numberline {4.2}Defining properties of systems}{39}{section.4.2}
\contentsline {section}{\numberline {4.3}Relations between relations}{40}{section.4.3}
\contentsline {section}{\numberline {4.4}More complex systems}{44}{section.4.4}
\contentsline {section}{\numberline {4.5}Are cultural totalities illusory?}{49}{section.4.5}
\contentsline {chapter}{\numberline {5}The Micro/Macro Solution}{51}{chapter.5}
\contentsline {section}{\numberline {5.1}The combinatoric nature of cultural items in general}{54}{section.5.1}
\contentsline {section}{\numberline {5.2}Solving the item/system problem in language}{55}{section.5.2}
\contentsline {section}{\numberline {5.3}Centripetal and systematizing forces}{56}{section.5.3}
\contentsline {section}{\numberline {5.4}On normal transmission}{57}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Sociometric closure}{58}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Trade-off effects}{59}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Item-utterance fit, aka content-frame fit}{59}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}A solution to the item/system problem?}{60}{section.5.5}
\contentsline {chapter}{\numberline {6}Conclusion}{63}{chapter.6}
\contentsline {section}{\numberline {6.1}Natural causes of language}{64}{section.6.1}
\contentsline {section}{\numberline {6.2}Toward a framework}{64}{section.6.2}
\contentsline {chapter}{\nonumberline Bibliography}{67}{chapter*.4}
\contentsline {chapter}{Index}{78}{chapter*.4}
\contentsline {section}{Name index}{78}{section*.5}
\contentsline {section}{Subject index}{81}{section*.6}
