This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: enfield.aux
The style file: ./LSP/lsp-bst/unified.bst
A level-1 auxiliary file: chapters/acknowledgements.aux
A level-1 auxiliary file: chapters/preface.aux
A level-1 auxiliary file: chapters/Chapter2.aux
A level-1 auxiliary file: chapters/Chapter3.aux
A level-1 auxiliary file: chapters/Chapter4.aux
A level-1 auxiliary file: chapters/Chapter5.aux
A level-1 auxiliary file: chapters/Chapter6.aux
A level-1 auxiliary file: chapters/Chapter7.aux
Database file #1: localbibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 189 entries,
            3179 wiz_defined-function locations,
            1511 strings with 26656 characters,
and the built_in function-call counts, 97563 in all, are:
= -- 7854
> -- 2916
< -- 177
+ -- 1123
- -- 834
* -- 5596
:= -- 15418
add.period$ -- 780
call.type$ -- 189
change.case$ -- 1293
chr.to.int$ -- 201
cite$ -- 189
duplicate$ -- 8018
empty$ -- 8646
format.name$ -- 1191
if$ -- 20009
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1702
newline$ -- 954
num.names$ -- 813
pop$ -- 3507
preamble$ -- 1
purify$ -- 1017
quote$ -- 0
skip$ -- 3089
stack$ -- 0
substring$ -- 4122
swap$ -- 3408
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 1368
warning$ -- 0
while$ -- 764
width$ -- 0
write$ -- 2381
