This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: enfield.aux
The style file: ./LSP/lsp-bst/unified.bst
A level-1 auxiliary file: chapters/acknowledgements.aux
A level-1 auxiliary file: chapters/preface.aux
A level-1 auxiliary file: chapters/Chapter2.aux
A level-1 auxiliary file: chapters/Chapter3.aux
A level-1 auxiliary file: chapters/Chapter4.aux
A level-1 auxiliary file: chapters/Chapter5.aux
A level-1 auxiliary file: chapters/Chapter6.aux
A level-1 auxiliary file: chapters/Chapter7.aux
Database file #1: localbibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in jacob_evolution_1977
You've used 189 entries,
            3179 wiz_defined-function locations,
            1515 strings with 26905 characters,
and the built_in function-call counts, 98354 in all, are:
= -- 7897
> -- 3005
< -- 177
+ -- 1152
- -- 863
* -- 5682
:= -- 15535
add.period$ -- 783
call.type$ -- 189
change.case$ -- 1306
chr.to.int$ -- 201
cite$ -- 190
duplicate$ -- 8072
empty$ -- 8682
format.name$ -- 1220
if$ -- 20157
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1715
newline$ -- 956
num.names$ -- 817
pop$ -- 3518
preamble$ -- 1
purify$ -- 1026
quote$ -- 0
skip$ -- 3082
stack$ -- 0
substring$ -- 4143
swap$ -- 3455
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 1371
warning$ -- 1
while$ -- 768
width$ -- 0
write$ -- 2387
(There was 1 warning)
