\contentsline {chapter}{\nonumberline Preface}{v}{chapter*.1}
\contentsline {chapter}{\nonumberline Acknowledgements}{vii}{chapter*.2}
\contentsline {chapter}{\numberline {1}Causal units}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}How we represent language change}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Linguistic systems}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Linguistic items}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Thinking causally about language change}{9}{section.1.4}
\contentsline {section}{\numberline {1.5}The problem with tree diagrams}{10}{section.1.5}
\contentsline {chapter}{\numberline {2}Causal frames}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Distinct frames and forces}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}MOPEDS: A basic-level set of causal frames}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Microgenetic (action processing)}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Ontogenetic (biography)}{16}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Phylogenetic (biological evolution)}{16}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Enchronic (social interactional)}{17}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Diachronic (social/cultural history)}{17}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Synchronic (representation of relations)}{18}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}Interrelatedness of the frames}{19}{section.2.3}
\contentsline {section}{\numberline {2.4}The case of Zipf's length-frequency rule}{19}{section.2.4}
\contentsline {chapter}{\numberline {3}Transmission biases}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Cultural epidemiology}{24}{section.3.1}
\contentsline {section}{\numberline {3.2}Biased transmission}{25}{section.3.2}
\contentsline {section}{\numberline {3.3}Some known biases}{27}{section.3.3}
\contentsline {section}{\numberline {3.4}A scheme for grounding the biases}{28}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Exposure}{30}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Representation}{31}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Reproduction}{32}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Material}{34}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Networks}{35}{subsection.3.4.5}
\contentsline {section}{\numberline {3.5}Causal anatomy of transmission}{37}{section.3.5}
\contentsline {chapter}{\numberline {4}The Item/System Problem}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}A transmission criterion}{40}{section.4.1}
\contentsline {section}{\numberline {4.2}Defining properties of systems}{41}{section.4.2}
\contentsline {section}{\numberline {4.3}Relations between relations}{42}{section.4.3}
\contentsline {section}{\numberline {4.4}More complex systems}{46}{section.4.4}
\contentsline {section}{\numberline {4.5}Are cultural totalities illusory?}{51}{section.4.5}
\contentsline {chapter}{\numberline {5}The Micro/Macro Solution}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}The combinatoric nature of cultural items in general}{56}{section.5.1}
\contentsline {section}{\numberline {5.2}Solving the item/system problem in language}{57}{section.5.2}
\contentsline {section}{\numberline {5.3}Centripetal and systematizing forces}{58}{section.5.3}
\contentsline {section}{\numberline {5.4}On normal transmission}{59}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Sociometric closure}{60}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Trade-off effects}{61}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Item-utterance fit, aka content-frame fit}{61}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}A solution to the item/system problem?}{62}{section.5.5}
\contentsline {chapter}{\numberline {6}Conclusion}{65}{chapter.6}
\contentsline {section}{\numberline {6.1}Natural causes of language}{66}{section.6.1}
\contentsline {section}{\numberline {6.2}Toward a framework}{66}{section.6.2}
\contentsline {chapter}{\nonumberline Bibliography}{69}{chapter*.4}
\contentsline {chapter}{Index}{80}{chapter*.4}
\contentsline {section}{Name index}{80}{section*.5}
\contentsline {section}{Language index}{83}{section*.6}
\contentsline {section}{Subject index}{83}{section*.7}
