\begin{theindex}

  \item Aikhenvald, Alexandra~Y., 46
  \item Atkinson, J.~Maxwell, 15
  \item Atkinson, Quentin~D., 19
  \item Aureli, F., 16

  \indexspace

  \item Baddeley, Alan~D., 14
  \item Bakhtin, Mikhail~M., 6
  \item Bearder, S.~K., 16
  \item Bickel, Balthasar, 44
  \item Bloch, Maurice, 55
  \item Bloomfield, Leonard, 55
  \item Boesch, C., 16
  \item Boto, Luis, 4
  \item Bourdieu, Pierre, 58
  \item Boyd, Robert, 18, 19, 23--26, 32
  \item Brighton, Henry, 11, 19, 23
  \item Brown, Penelope, 14, 51
  \item Bybee, Joan, 19

  \indexspace

  \item Call, Josep, 16, 35
  \item Cameron, D., 11, 12
  \item Campbell, Lyle, 22
  \item Chafe, Wallace, 19
  \item Chapman, C.~A., 16
  \item Chater, Nick, 19, 23--25
  \item Christiansen, Morten~H., 19, 23--25
  \item Clark, Eve~V., 14
  \item Clark, Herbert~H., 18
  \item Cole, M., 11, 17
  \item Connor, R., 16
  \item Cornish, Hannah, 23
  \item Cowley, S.~J., 13
  \item Croft, William, 8, 22, 44, 60
  \item Csibra, Gergely, 14, 32
  \item Curnow, Timothy~Jowan, 6
  \item Cutler, Anne, 14

  \indexspace

  \item Darwin, Charles, 3, 15, 31, 42, 63
  \item Davidson, Donald, 31
  \item Dawkins, Richard, 3, 4, 15, 21, 37
  \item Di~Fiore, A., 16
  \item Dingemanse, Mark, 19
  \item Dixon, R. M.~W., 8, 44, 46
  \item Donald, Merlin, 11
  \item Donegan, Jane, 46, 47, 55
  \item Dunbar, Robin I.~M., 16, 57, 59
  \item Dunn, Michael, 8
  \item Durkheim, Emile, 39

  \indexspace

  \item Eckert, Penelope, 15, 49
  \item Enfield, N.~J., vii, 1, 2, 8, 14, 15, 18, 19, 23, 24, 29, 33, 
		44, 52, 56, 60, 64
  \item Engels, Friedrich, 16
  \item Evans, Nicholas~D., 48
  \item Evans-Pritchard, E.~E., 50
  \item Everett, Daniel~L., 19

  \indexspace

  \item Fill, Alwin, 13
  \item Fillmore, Charles~J., 44
  \item Firth, Raymond, 50
  \item Fodor, Jerry~A., 31
  \item Fortes, Meyer, 50, 51

  \indexspace

  \item Gabelentz, Georg von~der, 37
  \item Garfinkel, Harold, 15, 52
  \item Gaskins, Suzanne, 14, 51
  \item Gergely, Gy{\"o}rgy, 14, 32
  \item Gibson, James~J., 25
  \item Giv{\'o}n, Talmy, 19
  \item Gladwell, Malcolm, 26, 33
  \item Gould, Stephen~Jay, 37
  \item Granovetter, Mark, 28
  \item Greenberg, Joseph~H., 19
  \item Grice, H.~Paul, 15

  \indexspace

  \item Hale, Kenneth~L., 19
  \item Hare, Brian, 35
  \item Harris, Alice~C., 22
  \item Haspelmath, Martin, 44, 56
  \item Hayakawa, Samuel~Ichiye, 57
  \item Hedstr{\"o}m, Peter, 51
  \item Henzi, S.~P., 16
  \item Heritage, John, 15, 52, 53
  \item Hern{\'a}ndez-Lloreda, Mar{\'\i}a~Victoria, 35
  \item Herrmann, Esther, 35
  \item Herzog, Marvin, 15
  \item Hill, R.~A., 59
  \item Hirschfeld, Lawrence~A., 58
  \item Hockett, Charles~F., 6
  \item Hopper, Paul~J., 16
  \item Hudson, R.~A., 5, 22, 50
  \item Hurford, James~R., 14

  \indexspace

  \item Jacob, Fran{\c c}ois, 15
  \item Jefferson, Gail, 15

  \indexspace

  \item Kandel, Eric~R., 14
  \item Kaufman, Terrence, 6, 56, 58
  \item Keller, Rudi, 22
  \item Kirby, Simon, 11, 19, 23, 60
  \item Klein, Wolfgang, 14
  \item Kockelman, Paul, 15, 30, 33, 39, 43
  \item Koonin, Eugene~V., 4
  \item Kramsch, Claire, 11, 12, 17

  \indexspace

  \item Labov, William, 15
  \item Laland, Kevin~N., 3
  \item Langacker, Ronald~W., 44
  \item Larsen-Freeman, D., 11, 12
  \item Le~Page, R.~B., 5, 33, 50, 55--57
  \item Leach, Edmund, 5
  \item Lee, Penny, 6
  \item Lemke, J.~L., 11, 12, 17
  \item Leont'ev, A., 15
  \item Levelt, Willem J.~M., 14, 60
  \item Levinson, Stephen~C., 14, 52
  \item Li, Wei, 34
  \item Lorenz, Konrad~Z., 12
  \item Luce, R.~D., 33
  \item Lucy, John, 19

  \indexspace

  \item MacNeilage, Peter~F., 60
  \item MacWhinney, B., 11, 12, 17
  \item Malinowski, Bronislaw, 50
  \item Malt, Barbara~C., 18
  \item Manning, Patrick, 16
  \item Marx, Karl, 16
  \item Mayr, Ernst, 3, 15
  \item McConvell, Patrick, 48
  \item Meade, Andrew, 19
  \item Meillet, Antoine, 37
  \item Mesoudi, Alex, 3
  \item Milardo, R., 34
  \item Miller, George~A., 33
  \item Milroy, Leslie, 33, 34
  \item Mufwene, Salikoko~S., 63
  \item M{\"u}ller, Max, 31, 63

  \indexspace

  \item Newell, Allen, 12, 17
  \item Newman, M., 17
  \item Norman, Donald~A., 30, 33

  \indexspace

  \item Pagel, Mark, 19

  \indexspace

  \item R{\k a}czaszek-Leonardi, J., 11, 17
  \item Radcliffe-Brown, A.~R., 48, 50
  \item Reesink, Ger, 8
  \item Richerson, Peter~J., 18, 19, 23--26, 32
  \item Ridley, Mark, 14
  \item Rogers, Everett~M., 16, 18, 35, 39, 51, 53
  \item Ross, Malcolm, 21, 33, 34
  \item Runciman, W.~G., 16

  \indexspace

  \item Sacks, Harvey, 15
  \item Sahlins, Marshall, 49
  \item Sapir, Edward, 19, 30
  \item Saussure, Ferdinand~de, 11, 44
  \item Schaffner, C.~M., 16
  \item Schegloff, Emanuel~A., 15
  \item Schelling, Thomas~C., 51, 53
  \item Schutz, Alfred, 15
  \item Searle, John~R., 14, 31, 38
  \item Sidnell, Jack, 15, 19
  \item Simon, Herbert~A., 14, 32
  \item Singer, Ruth, 8
  \item Slobin, Dan, 19
  \item Smith, Adam, 16, 51
  \item Smith, Kenny, 11, 19, 23
  \item Sperber, Dan, 15, 18, 21--23, 53, 58
  \item Stampe, David, 46, 47, 55
  \item Steels, Luc, 11
  \item Steffensen, Sune~Vork, 11--13, 17
  \item Swedberg, Richard, 51

  \indexspace

  \item Tabouret-Keller, Andr{\'e}e, 5, 33, 50, 55--57
  \item Thomason, Sarah~Grey, 6, 56, 58
  \item Tinbergen, Niko, 10, 11
  \item Tomasello, Michael, 11, 14, 35, 57
  \item Torreira, Francisco, 19
  \item Traugott, Elizabeth~Closs, 16

  \indexspace

  \item Uryu, Michiko, 11, 12, 17

  \indexspace

  \item Vygotsky, L.~S., 11

  \indexspace

  \item Weinreich, Uriel, 15, 19
  \item Whiten, Andrew, 3
  \item Whorf, Benjamin~Lee, 19
  \item Wierzbicka, Anna, 19, 44
  \item Wilson, Dierdre, 15

  \indexspace

  \item Zipf, G.~K., 6, 14, 17, 18, 59, 61, 64

\end{theindex}
