\begin{theindex}

  \item Aboriginal Australia, \hyperpage{49}
  \item affordances, \hyperpage{27}, \hyperpage{31, 32}, \hyperpage{35}
  \item Alyawarre, \hyperpage{49}
  \item antithesis, \hyperpage{43}
  \item apes, \hyperpage{37}
  \item areal linguistics, \hyperpage{4}
  \item Austroasiatic language family, \hyperpage{48}
  \item Austronesian language family, \hyperpage{5}

  \indexspace

  \item Bantu language family, \hyperpage{5}
  \item borrowing, \hyperpage{3, 4}, \hyperpage{8}, \hyperpage{56}

  \indexspace

  \item case-marking, \hyperpage{46}
  \item causal frames, \hyperpage{v}, \hyperpage{12}, \hyperpage{20}, 
		\hyperpage{66}
  \item centripetal forces on items, \hyperpage{58}
  \item children, \hyperpage{53}
  \item cognitive biases, \hyperpage{20, 21}
  \item cognitive causal chain, \hyperpage{25}
  \item collateral effects, \hyperpage{21}
  \item common ground, \hyperpage{8}
  \item communication, \hyperpage{4}
  \item competence, \hyperpage{10}, \hyperpage{59}
  \item content-frame fit, \hyperpage{61}
  \item contextualization, \hyperpage{45}, \hyperpage{56, 57}, 
		\hyperpage{62, 63}
  \item conversation, \hyperpage{17}, \hyperpage{21}
  \item cultural totalities, \hyperpage{51}, \hyperpage{53}, 
		\hyperpage{57}
  \item cultural values, \hyperpage{21}
  \item culture, \hyperpage{53, 54}

  \indexspace

  \item Darwin, \hyperpage{9}, \hyperpage{26}, \hyperpage{65}
  \item dependencies in systems, \hyperpage{47}
  \item diachronic frame, \hyperpage{13}, \hyperpage{17, 18}, 
		\hyperpage{20, 21}, \hyperpage{23--25}, \hyperpage{37}, 
		\hyperpage{54}, \hyperpage{67}
  \item dictionaries, \hyperpage{11}
  \item diffusion, \hyperpage{v}, \hyperpage{17}, \hyperpage{20}, 
		\hyperpage{34}, \hyperpage{57}, \hyperpage{67, 68}
  \item diffusionism, \hyperpage{57}
  \item diversity, \hyperpage{13}
  \item docility, \hyperpage{16}, \hyperpage{34}
  \item drift, \hyperpage{21}
  \item Dutch versus Flemish, \hyperpage{51}

  \indexspace

  \item emergence, \hyperpage{55}
  \item emotion, \hyperpage{42}
  \item enchronic frame, \hyperpage{15}, \hyperpage{17, 18}, 
		\hyperpage{20}, \hyperpage{24--26}, \hyperpage{37}, 
		\hyperpage{54}, \hyperpage{57, 58}, \hyperpage{67}
  \item English, \hyperpage{32, 33}, \hyperpage{46}
  \item envorganism, \hyperpage{41}
  \item epidemiology, \hyperpage{20}, \hyperpage{23--25}
  \item essentialism, \hyperpage{4}
  \item Estonian, \hyperpage{48}
  \item ethnographies, \hyperpage{11}
  \item evolution, \hyperpage{9}, \hyperpage{26}
    \subitem biological, \hyperpage{5, 6}, \hyperpage{11}, 
		\hyperpage{16}, \hyperpage{37}, \hyperpage{65}, 
		\hyperpage{67}
    \subitem historical, \hyperpage{11}
    \subitem of language, \hyperpage{59}
    \subitem of language capacity, \hyperpage{16}
    \subitem of languages, \hyperpage{24}
  \item exposure, \hyperpage{29, 30}, \hyperpage{67}

  \indexspace

  \item fashion, \hyperpage{50}
  \item feedback, \hyperpage{26}
  \item Finnish, \hyperpage{46}
  \item first language acquisition, \hyperpage{9--11}, \hyperpage{16}, 
		\hyperpage{23}, \hyperpage{26}, \hyperpage{58, 59}
  \item food chain, as system, \hyperpage{42}
  \item form classes, \hyperpage{46}
  \item functional association, \hyperpage{43}
  \item functional relation, \hyperpage{40}

  \indexspace

  \item genetics, \hyperpage{5, 6}, \hyperpage{9}, \hyperpage{39}, 
		\hyperpage{49}, \hyperpage{59}
  \item Geneva Convention, \hyperpage{50}
  \item gesture, \hyperpage{17}, \hyperpage{35}
  \item grammars, \hyperpage{11}, \hyperpage{41}
  \item grammaticalization, \hyperpage{18}, \hyperpage{21}
  \item guided variation, \hyperpage{21}, \hyperpage{26}

  \indexspace

  \item historical linguistics, \hyperpage{58}
  \item horizontal transmission, \hyperpage{3}, \hyperpage{6}, 
		\hyperpage{8--10}

  \indexspace

  \item iambic versus trochaic, \hyperpage{48}
  \item identity, \hyperpage{31}
  \item idiolects, \hyperpage{8}, \hyperpage{58}, \hyperpage{65}
  \item incorporation, \hyperpage{44}, \hyperpage{51}, 
		\hyperpage{56, 57}, \hyperpage{62, 63}
  \item Indo-European language family, \hyperpage{5}
  \item inheritance, \hyperpage{3, 4}
  \item innovation, \hyperpage{4}, \hyperpage{23}, \hyperpage{28}, 
		\hyperpage{31}, \hyperpage{35}, \hyperpage{67}
  \item internal change, \hyperpage{3}, \hyperpage{32}, 
		\hyperindexformat{\fn {*}}{48}
  \item item-utterance fit, \hyperpage{61}
  \item item/system problem, \hyperpage{v}, \hyperpage{4}, 
		\hyperpage{39}, \hyperpage{62}, \hyperpage{66}
  \item iterated learning, \hyperpage{25, 26}
  \item iterated practice, \hyperpage{25, 26}, \hyperpage{28}

  \indexspace

  \item kinship systems, \hyperpage{45}, \hyperpage{50}, \hyperpage{62}

  \indexspace

  \item language change, \hyperpage{11}, \hyperpage{21}, \hyperpage{23}, 
		\hyperpage{58}, \hyperpage{65, 66}
  \item language contact, \hyperpage{3}, \hyperpage{21}, 
		\hyperindexformat{\fn {*}}{48}, \hyperpage{66}
  \item language faculty, \hyperpage{27}
  \item languages, as unit of analysis, \hyperpage{6}, \hyperpage{8}, 
		\hyperpage{24}, \hyperpage{52}, \hyperpage{56}, 
		\hyperpage{65}
  \item Lao, \hyperpage{46}
  \item learning, \hyperpage{32}, \hyperpage{34}
  \item length-frequency rule, \hyperpage{19}, \hyperpage{61}
  \item life forms, \hyperpage{5, 6}
  \item linguistic item, \hyperpage{7}, \hyperpage{41}, \hyperpage{56}
  \item linguistic items, \hyperpage{8}, \hyperpage{24}, \hyperpage{26}, 
		\hyperpage{62}, \hyperpage{65}
  \item linkage problem, \hyperpage{20}

  \indexspace

  \item mainland Southeast Asia, \hyperpage{4}
  \item material, \hyperpage{29}, \hyperpage{34}, \hyperpage{67}
  \item memes, \hyperpage{40}, \hyperpage{57}
  \item metalinguistic stances, \hyperpage{52}
  \item micro-macro relation, \hyperpage{53}
  \item microgenetic frame, \hyperpage{15}, \hyperpage{18}, 
		\hyperpage{20}, \hyperpage{24--26}, \hyperpage{37}, 
		\hyperpage{54}, \hyperpage{57, 58}, \hyperpage{67}
  \item minimal effort principle, \hyperpage{19, 20}
  \item Mon-Khmer languages, \hyperpage{48}
  \item money, \hyperpage{51}, \hyperpage{53}
  \item MOPEDS framework, \hyperpage{12}, \hyperpage{15}, 
		\hyperpage{67}
  \item motion events, \hyperpage{46}
  \item multilingualism, \hyperpage{65}
  \item Munda languages, \hyperpage{48}

  \indexspace

  \item nano-diachrony, \hyperpage{15}
  \item natural meaning, \hyperpage{21}, \hyperpage{32}
  \item normal transmission, \hyperpage{58}, \hyperpage{60}
  \item normative accountability, \hyperpage{54}
  \item normative behaviour, \hyperpage{54}
  \item Northern Australia, \hyperpage{50}

  \indexspace

  \item ontogenetic frame, \hyperpage{13}, \hyperpage{16}, 
		\hyperpage{18}, \hyperpage{20}, \hyperpage{23}, 
		\hyperpage{26}, \hyperpage{37}, \hyperpage{54}, 
		\hyperpage{59}, \hyperpage{67}
  \item ontology of language, \hyperpage{4}, \hyperpage{9, 10}, 
		\hyperpage{66, 67}
  \item opposite, \hyperpage{43}

  \indexspace

  \item paradigmatic axis, \hyperpage{47}, \hyperpage{61}, 
		\hyperpage{63}
  \item performance, \hyperpage{10}
  \item personality factors, \hyperpage{28}, \hyperpage{35}
  \item phylogenetic frame, \hyperpage{6}, \hyperpage{13}, 
		\hyperpage{16}, \hyperpage{67}
  \item pico-ontogeny, \hyperpage{15}
  \item polarity, \hyperpage{47}
  \item prepositions, \hyperpage{46}
  \item processing, \hyperpage{4}, \hyperpage{11}, \hyperpage{13}
  \item psycholinguistics, \hyperpage{13}

  \indexspace

  \item relations between relations, \hyperpage{42}
  \item representation, \hyperpage{29}, \hyperpage{31}, \hyperpage{67}
  \item reproduction, \hyperpage{5}, \hyperpage{29}, \hyperpage{32}, 
		\hyperpage{54}, \hyperpage{67}

  \indexspace

  \item salience, \hyperpage{31}
  \item scales, \hyperpage{v}
  \item second language acquisition, \hyperpage{16}
  \item sections, \hyperpage{49}, \hyperpage{51}, \hyperpage{55}
  \item selection, \hyperpage{10}, \hyperpage{16}
  \item semantic change, \hyperpage{23}
  \item snowmobiles, \hyperpage{51}
  \item social action, \hyperpage{11}, \hyperpage{20}
  \item social interaction, \hyperpage{v}, \hyperpage{17}, 
		\hyperpage{26}, \hyperpage{34}
  \item social networks, \hyperpage{30}, \hyperpage{35}, 
		\hyperpage{59, 60}, \hyperpage{68}
  \item sociolinguistics, \hyperpage{33}, \hyperpage{35}, 
		\hyperpage{68}
  \item sociometric closure, \hyperpage{60}, \hyperpage{63}
  \item sociometric factors, \hyperpage{28}
  \item speciation, \hyperpage{5, 6}
  \item speech acts, \hyperpage{17}
  \item speech community, \hyperpage{8}
  \item spoke and wheel, \hyperpage{40}
  \item state violence, \hyperpage{54}
  \item stickleback fish, \hyperpage{12}
  \item subsections, \hyperpage{49}, \hyperpage{51}
  \item synchronic frame, \hyperpage{13}, \hyperpage{18}, 
		\hyperpage{20}, \hyperpage{58}, \hyperpage{67}
  \item syntagmatic axis, \hyperpage{47}, \hyperpage{61}, 
		\hyperpage{63}
  \item systems, \hyperpage{v}, \hyperpage{32}, \hyperpage{39}, 
		\hyperpage{41, 42}, \hyperpage{52}, \hyperpage{56}, 
		\hyperpage{58}, \hyperpage{60--63}, \hyperpage{65, 66}

  \indexspace

  \item table tennis, \hyperpage{27}, \hyperpage{33}, \hyperpage{35}
  \item Thai versus Lao, \hyperpage{51}
  \item time scales, \hyperpage{12--14}
  \item trade-off effects, \hyperpage{61}
  \item transmission bias
    \subitem confirmity bias, \hyperpage{34}
    \subitem content bias, \hyperpage{32, 33}
    \subitem context bias, \hyperpage{32}, \hyperpage{56}
    \subitem direct bias, \hyperpage{27, 28}, \hyperpage{33}
    \subitem frequency-dependent bias, \hyperpage{27}
    \subitem identity bias, \hyperpage{31}
    \subitem indirect bias, \hyperpage{27}, \hyperpage{33, 34}
    \subitem model bias, \hyperpage{34}
    \subitem salience bias, \hyperpage{31}
  \item Transmission biases, \hyperpage{67}
  \item transmission biases, \hyperpage{20}, \hyperpage{23, 24}, 
		\hyperpage{66, 67}
  \item transmission criterion, \hyperpage{40}, \hyperpage{54}
  \item tree diagrams, \hyperpage{v}, \hyperpage{5}, \hyperpage{9, 10}
  \item turn-taking, \hyperpage{17}
  \item typologies, \hyperpage{11}

  \indexspace

  \item universals, \hyperpage{21}, \hyperpage{23}
  \item utility, \hyperpage{28}

  \indexspace

  \item variation, \hyperpage{11}, \hyperpage{35}
  \item vertebrates, \hyperpage{6}, \hyperpage{9}, \hyperpage{39}, 
		\hyperpage{49}
  \item vertical transmission, \hyperpage{3}, \hyperpage{6}, 
		\hyperpage{8}, \hyperpage{10}

  \indexspace

  \item web of inferences, \hyperpage{54}
  \item writing, \hyperpage{35}

  \indexspace

  \item Yupik culture, \hyperpage{51}

\end{theindex}
