\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{./LSP/lsp-bst/unified}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(-3)>>}
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{enfield.ain}
\HyPL@Entry{1<</P(-2)>>}
\HyPL@Entry{2<</P(-1)>>}
\HyPL@Entry{3<</P(0)>>}
\HyPL@Entry{4<</S/r>>}
\@input{chapters/acknowledgements.aux}
\@input{chapters/preface.aux}
\@input{chapters/Chapter2.aux}
\HyPL@Entry{14<</S/D>>}
\@input{chapters/Chapter3.aux}
\@input{chapters/Chapter4.aux}
\@input{chapters/Chapter5.aux}
\@input{chapters/Chapter6.aux}
\@input{chapters/Chapter7.aux}
\bibdata{localbibliography}
\bibcite{aikhenvald_dependencies_1998}{{1}{1998}{{Aikhenvald \& Dixon}}{{}}}
\bibcite{atkinson_structures_1984}{{2}{1984}{{Atkinson \& Heritage}}{{}}}
\bibcite{aureli_fission-fusion_2008}{{3}{2008}{{Aureli et~al.}}{{Aureli, Schaffner, Boesch, Bearder, Call, Chapman, Connor, Di~Fiore, Dunbar \& Henzi}}}
\bibcite{baddeley_working_1986}{{4}{1986}{{Baddeley}}{{}}}
\bibcite{bakhtin_dialogic_1981}{{5}{1981}{{Bakhtin}}{{}}}
\bibcite{bickel_linguistic_2014}{{6}{2014}{{Bickel}}{{}}}
\bibcite{bloch_well-disposed_2000}{{7}{2000}{{Bloch}}{{}}}
\bibcite{bloomfield_language_1933}{{8}{1933}{{Bloomfield}}{{}}}
\bibcite{boto_horizontal_2010}{{9}{2010}{{Boto}}{{}}}
\bibcite{bourdieu_outline_1977}{{10}{1977}{{Bourdieu}}{{}}}
\bibcite{boyd_culture_1985}{{11}{1985}{{Boyd \& Richerson}}{{}}}
\bibcite{boyd_origin_2005}{{12}{2005}{{Boyd \& Richerson}}{{}}}
\bibcite{brown_language_2014}{{13}{2014}{{Brown \& Gaskins}}{{}}}
\bibcite{bybee_language_2010}{{14}{2010}{{Bybee}}{{}}}
\bibcite{chafe_loci_2000}{{15}{2000}{{Chafe}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{67}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{chater_language_2010}{{16}{2010}{{Chater \& Christiansen}}{{}}}
\bibcite{christiansen_language_2008}{{17}{2008}{{Christiansen \& Chater}}{{}}}
\bibcite{clark_first_2009}{{18}{2009}{{Clark}}{{}}}
\bibcite{clark_psychological_1984}{{19}{1984}{{Clark \& Malt}}{{}}}
\bibcite{cole_cultural_1996}{{20}{1996}{{Cole}}{{}}}
\bibcite{cole_phylogeny_2007}{{21}{2007}{{Cole}}{{}}}
\bibcite{cowley_distributed_2011}{{22}{2011}{{Cowley}}{{}}}
\bibcite{croft_explaining_2000}{{23}{2000}{{Croft}}{{}}}
\bibcite{curnow_what_2001}{{24}{2001}{{Curnow}}{{}}}
\bibcite{cutler_native_2012}{{25}{2012}{{Cutler}}{{}}}
\bibcite{darwin_origin_1859}{{26}{1859}{{Darwin}}{{}}}
\bibcite{darwin_descent_1871}{{27}{1871}{{Darwin}}{{}}}
\bibcite{darwin_expression_1872}{{28}{1872}{{Darwin}}{{}}}
\bibcite{davidson_essential_2006}{{29}{2006}{{Davidson}}{{}}}
\bibcite{dawkins_selfish_1976}{{30}{1976}{{Dawkins}}{{}}}
\bibcite{dawkins_extended_1982}{{31}{1982}{{Dawkins}}{{}}}
\bibcite{DawkinsMemeForeword1999}{{32}{1999}{{Dawkins}}{{}}}
\bibcite{dingemanse_is_2013}{{33}{2013}{{Dingemanse et~al.}}{{Dingemanse, Torreira \& Enfield}}}
\bibcite{dixon_rise_1997}{{34}{1997}{{Dixon}}{{}}}
\bibcite{dixon_basic_2010}{{35}{2010}{{Dixon}}{{}}}
\bibcite{dixon_basics_2014}{{36}{2014}{{Dixon}}{{}}}
\bibcite{donald_slow_2007}{{37}{2007}{{Donald}}{{}}}
\bibcite{donegan_rhythm_1983}{{38}{1983}{{Donegan \& Stampe}}{{}}}
\bibcite{donegan_south-east_2002}{{39}{2002}{{Donegan \& Stampe}}{{}}}
\bibcite{DorEtAl2014}{{40}{2014}{{Dor et~al.}}{{Dor, Knight \& Lewis}}}
\bibcite{dunbar_grooming_1996}{{41}{1996}{{Dunbar}}{{}}}
\bibcite{durkheim_elementary_1912}{{42}{1912}{{Durkheim}}{{}}}
\bibcite{eckert_linguistic_2000}{{43}{2000}{{Eckert}}{{}}}
\bibcite{eckert_variation_2008}{{44}{2008}{{Eckert}}{{}}}
\bibcite{enfield_ethnosyntax:_2002}{{45}{2002}{{Enfield}}{{}}}
\bibcite{enfield_linguistic_2003}{{46}{2003}{{Enfield}}{{}}}
\bibcite{enfield_areal_2005}{{47}{2005}{{Enfield}}{{}}}
\bibcite{enfield_grammar_2007}{{48}{2007}{{Enfield}}{{}}}
\bibcite{enfield_transmission_2008}{{49}{2008}{{Enfield}}{{}}}
\bibcite{enfield_anatomy_2009}{{50}{2009}{{Enfield}}{{}}}
\bibcite{enfield_linguistic_2011}{{51}{2011}{{Enfield}}{{}}}
\bibcite{enfield_relationship_2013}{{52}{2013}{{Enfield}}{{}}}
\bibcite{enfield_utility_2015}{{53}{2015}{{Enfield}}{{}}}
\bibcite{EnfieldEtAl2014handbookla}{{54}{2014}{{Enfield et~al.}}{{Enfield, Kockelman \& Sidnell}}}
\bibcite{enfield_roots_2006}{{55}{2006}{{Enfield \& Levinson}}{{}}}
\bibcite{enfield_language_2014}{{56}{2014}{{Enfield \& Sidnell}}{{}}}
\bibcite{evans_enigma_2012}{{57}{2012}{{Evans}}{{}}}
\bibcite{evans-pritchard_nuer:_1940}{{58}{1940}{{Evans-Pritchard}}{{}}}
\bibcite{everett_cultural_2005}{{59}{2005}{{Everett}}{{}}}
\bibcite{everett_language:_2012}{{60}{2012}{{Everett}}{{}}}
\bibcite{FillmoreFrameSemantics1982}{{61}{1982}{{Fillmore}}{{}}}
\bibcite{firth_we_1936}{{62}{1936}{{Firth}}{{}}}
\bibcite{fodor_psychosemantics_1987}{{63}{1987}{{Fodor}}{{}}}
\bibcite{fortes_dynamics_1945}{{64}{1945}{{Fortes}}{{}}}
\bibcite{fortes_social_1949}{{65}{1949}{{Fortes}}{{}}}
\bibcite{fortes_african_1940}{{66}{1940}{{Fortes \& Evans-Pritchard}}{{}}}
\bibcite{gabelentz_sprachwissenschaft_1891}{{67}{1891}{{Gabelentz}}{{}}}
\bibcite{garfinkel_perception_1952}{{68}{1952}{{Garfinkel}}{{}}}
\bibcite{garfinkel_studies_1967}{{69}{1967}{{Garfinkel}}{{}}}
\bibcite{gergely_sylvias_2006}{{70}{2006}{{Gergely \& Csibra}}{{}}}
\bibcite{gibson_ecological_1979}{{71}{1979}{{Gibson}}{{}}}
\bibcite{gigerenzer_heuristics:_2011}{{72}{2011}{{Gigerenzer et~al.}}{{Gigerenzer, Hertwig \& Pachur}}}
\bibcite{givon_syntax:_1984}{{73}{1984}{{Giv{\'o}n}}{{}}}
\bibcite{gladwell_tipping_2000}{{74}{2000}{{Gladwell}}{{}}}
\bibcite{gould_ontogeny_1977}{{75}{1977}{{Gould}}{{}}}
\bibcite{granovetter_strength_1973}{{76}{1973}{{Granovetter}}{{}}}
\bibcite{greenberg_universals_1966}{{77}{1966}{{Greenberg}}{{}}}
\bibcite{grice_logic_1975}{{78}{1975}{{Grice}}{{}}}
\bibcite{hale_notes_1986}{{79}{1986}{{Hale}}{{}}}
\bibcite{harris_historical_1995}{{80}{1995}{{Harris \& Campbell}}{{}}}
\bibcite{haspelmath_how_2004}{{81}{2004}{{Haspelmath}}{{}}}
\bibcite{haspelmath_pre-established_2007}{{82}{2007}{{Haspelmath}}{{}}}
\bibcite{hayakawa_language_1978}{{83}{1978}{{Hayakawa}}{{}}}
\bibcite{hedstrom_social_1998}{{84}{1998}{{Hedstr{\"o}m \& Swedberg}}{{}}}
\bibcite{heritage_garfinkel_1984}{{85}{1984}{{Heritage}}{{}}}
\bibcite{herrmann_humans_2007}{{86}{2007}{{Herrmann et~al.}}{{Herrmann, Call, Hern{\'a}ndez-Lloreda, Hare \& Tomasello}}}
\bibcite{hill_social_2003}{{87}{2003}{{Hill \& Dunbar}}{{}}}
\bibcite{hockett_refurbishing_1987}{{88}{1987}{{Hockett}}{{}}}
\bibcite{hopper_grammaticalization_1993}{{89}{1993}{{Hopper \& Traugott}}{{}}}
\bibcite{hudson_sociolinguistics_1996}{{90}{1996}{{Hudson}}{{}}}
\bibcite{hurford_origins_2007}{{91}{2007}{{Hurford}}{{}}}
\bibcite{hurford_origins_2012}{{92}{2012}{{Hurford}}{{}}}
\bibcite{jacob_evolution_1977}{{93}{1977}{{Jacob}}{{}}}
\bibcite{kandel2009biology}{{94}{2009}{{Kandel}}{{}}}
\bibcite{keller_language_1994}{{95}{1994}{{Keller}}{{}}}
\bibcite{kirby_function_1999}{{96}{1999}{{Kirby}}{{}}}
\bibcite{kirby_transitions:_2013}{{97}{2013}{{Kirby}}{{}}}
\bibcite{kirby_cumulative_2008}{{98}{2008}{{Kirby et~al.}}{{Kirby, Cornish \& Smith}}}
\bibcite{kirby_ug_2004}{{99}{2004}{{Kirby et~al.}}{{Kirby, Smith \& Brighton}}}
\bibcite{klein_second_1986}{{100}{1986}{{Klein}}{{}}}
\bibcite{kockelman_semiotic_2005}{{101}{2005}{{Kockelman}}{{}}}
\bibcite{kockelman_residence_2006}{{102}{2006}{{Kockelman}}{{}}}
\bibcite{kockelman_agent_2013}{{103}{2013}{{Kockelman}}{{}}}
\bibcite{koonin_darwinian_2009}{{104}{2009}{{Koonin}}{{}}}
\bibcite{labov_mechanism_1986}{{105}{1986}{{Labov}}{{}}}
\bibcite{langacker_foundations_1987}{{106}{1987}{{Langacker}}{{}}}
\bibcite{larsen-freeman_complexity_2008}{{107}{2008}{{Larsen-Freeman \& Cameron}}{{}}}
\bibcite{le_page_acts_1985}{{108}{1985}{{Le~Page \& Tabouret-Keller}}{{}}}
\bibcite{leach_political_1964}{{109}{1964}{{Leach}}{{}}}
\bibcite{lee_whorf_1996}{{110}{1996}{{Lee}}{{}}}
\bibcite{lemke_across_2000}{{111}{2000}{{Lemke}}{{}}}
\bibcite{lemke_language_2002}{{112}{2002}{{Lemke}}{{}}}
\bibcite{leontev_problems_1981}{{113}{1981}{{Leont'ev}}{{}}}
\bibcite{levelt_speaking:_1989}{{114}{1989}{{Levelt}}{{}}}
\bibcite{levinson_pragmatics_1983}{{115}{1983}{{Levinson}}{{}}}
\bibcite{levinson_language_2014}{{116}{2014}{{Levinson}}{{}}}
\bibcite{lorenz_evolution_1958}{{117}{1958}{{Lorenz}}{{}}}
\bibcite{luce_connectivity_1950}{{118}{1950}{{Luce}}{{}}}
\bibcite{lucy_language_1992}{{119}{1992}{{Lucy}}{{}}}
\bibcite{macneilage_frame/content_1998}{{120}{1998}{{MacNeilage}}{{}}}
\bibcite{macwhinney_emergence_2005}{{121}{2005}{{MacWhinney}}{{}}}
\bibcite{bronislaw_malinowski_argonauts_1922}{{122}{1922}{{Malinowski}}{{}}}
\bibcite{manning_migration_2005}{{123}{2005}{{Manning}}{{}}}
\bibcite{marx_german_1947}{{124}{1947}{{Marx \& Engels}}{{}}}
\bibcite{mayr_populations_1970}{{125}{1970}{{Mayr}}{{}}}
\bibcite{mayr_growth_1982}{{126}{1982}{{Mayr}}{{}}}
\bibcite{mcconvell_origin_1985}{{127}{1985}{{McConvell}}{{}}}
\bibcite{meillet_linguistique_1926}{{128}{1926}{{Meillet}}{{}}}
\bibcite{mesoudi_towards_2006}{{129}{2006}{{Mesoudi et~al.}}{{Mesoudi, Whiten \& Laland}}}
\bibcite{milardo_families_1988}{{130}{1988}{{Milardo}}{{}}}
\bibcite{miller_language_1951}{{131}{1951}{{Miller}}{{}}}
\bibcite{milroy_language_1980}{{132}{1980}{{Milroy}}{{}}}
\bibcite{milroy_social_1995}{{133}{1995}{{Milroy \& Li}}{{}}}
\bibcite{mufwene_ecology_2001}{{134}{2001}{{Mufwene}}{{}}}
\bibcite{muller_darwinism_1870}{{135}{1870}{{M{\"u}ller}}{{}}}
\bibcite{newell_unified_1990}{{136}{1990}{{Newell}}{{}}}
\bibcite{NewmanPowerLaws2006}{{137}{2005}{{Newman}}{{}}}
\bibcite{norman_design_1988}{{138}{1988}{{Norman}}{{}}}
\bibcite{norman_cognitive_1991}{{139}{1991}{{Norman}}{{}}}
\bibcite{pagel_frequency_2007}{{140}{2007}{{Pagel et~al.}}{{Pagel, Atkinson \& Meade}}}
\bibcite{parry_money_1989}{{141}{1989}{{Parry \& Bloch}}{{}}}
\bibcite{raczaszek-leonardi_multiple_2010}{{142}{2010}{{R{\k a}czaszek-Leonardi}}{{}}}
\bibcite{radcliffe-brown_andaman_1922}{{143}{1922}{{Radcliffe-Brown}}{{}}}
\bibcite{radcliffe-brown_social_1931}{{144}{1931}{{Radcliffe-Brown}}{{}}}
\bibcite{reesink_explaining_2009}{{145}{2009}{{Reesink et~al.}}{{Reesink, Singer \& Dunn}}}
\bibcite{ridley_evolution_1997}{{146}{1997}{{Ridley}}{{}}}
\bibcite{ridley_evolution_2004}{{147}{2004}{{Ridley}}{{}}}
\bibcite{rogers_diffusion_2003}{{148}{2003}{{Rogers}}{{}}}
\bibcite{ross_social_1997}{{149}{1997}{{Ross}}{{}}}
\bibcite{runciman_theory_2009}{{150}{2009}{{Runciman}}{{}}}
\bibcite{sacks_simplest_1974}{{151}{1974}{{Sacks et~al.}}{{Sacks, Schegloff \& Jefferson}}}
\bibcite{sahlins_what_1999}{{152}{1999}{{Sahlins}}{{}}}
\bibcite{sapir_language:_1921}{{153}{1921}{{Sapir}}{{}}}
\bibcite{saussure_cours_1916}{{154}{1916}{{Saussure}}{{}}}
\bibcite{schegloff_sequencing_1968}{{155}{1968}{{Schegloff}}{{}}}
\bibcite{schegloff_sequence_2007}{{156}{2007}{{Schegloff}}{{}}}
\bibcite{schegloff_preference_1977}{{157}{1977}{{Schegloff et~al.}}{{Schegloff, Jefferson \& Sacks}}}
\bibcite{schelling_micromotives_1978}{{158}{1978}{{Schelling}}{{}}}
\bibcite{schutz_phenomenology_1970}{{159}{1970}{{Schutz}}{{}}}
\bibcite{searle_intentionality:_1983}{{160}{1983}{{Searle}}{{}}}
\bibcite{searle_making_2010}{{161}{2010}{{Searle}}{{}}}
\bibcite{sidnell_language_2012}{{162}{2012}{{Sidnell \& Enfield}}{{}}}
\bibcite{sidnell_handbook_2012}{{163}{2012}{{Sidnell \& Stivers}}{{}}}
\bibcite{simon_mechanism_1990}{{164}{1990}{{Simon}}{{}}}
\bibcite{slobin_thought_1996}{{165}{1996}{{Slobin}}{{}}}
\bibcite{smith_inquiry_1776}{{166}{1776}{{Smith}}{{}}}
\bibcite{smith_complex_2003}{{167}{2003}{{Smith et~al.}}{{Smith, Brighton \& Kirby}}}
\bibcite{sperber_anthropology_1985}{{168}{1985}{{Sperber}}{{}}}
\bibcite{sperber_explaining_1996}{{169}{1996}{{Sperber}}{{}}}
\bibcite{sperber_why_2006-1}{{170}{2006}{{Sperber}}{{}}}
\bibcite{sperber_cognitive_2004}{{171}{2004}{{Sperber \& Hirschfeld}}{{}}}
\bibcite{dan_sperber_relevance:_1995}{{172}{1995}{{Sperber \& Wilson}}{{}}}
\bibcite{steels_synthesizing_1998}{{173}{1998}{{Steels}}{{}}}
\bibcite{steels_evolving_2003}{{174}{2003}{{Steels}}{{}}}
\bibcite{steffenson_ecolinguistics:_2013}{{175}{2014}{{Steffensen \& Fill}}{{}}}
\bibcite{stivers_morality_2011}{{176}{2011}{{Stivers et~al.}}{{Stivers, Mondada \& Steensig}}}
\bibcite{thomason_language_2001}{{177}{2001}{{Thomason}}{{}}}
\bibcite{thomason_language_1988}{{178}{1988}{{Thomason \& Kaufman}}{{}}}
\bibcite{tinbergen_aims_1963}{{179}{1963}{{Tinbergen}}{{}}}
\bibcite{tomasello_cultural_1999}{{180}{1999}{{Tomasello}}{{}}}
\bibcite{tomasello_constructing_2003}{{181}{2003}{{Tomasello}}{{}}}
\bibcite{uryu_ecology_2014}{{182}{2014}{{Uryu et~al.}}{{Uryu, Steffensen \& Kramsch}}}
\bibcite{vygotsky_thought_1962}{{183}{1962}{{Vygotsky}}{{}}}
\bibcite{weinreich_languages_1953}{{184}{1953}{{Weinreich}}{{}}}
\bibcite{weinreich_empirical_1968}{{185}{1968}{{Weinreich et~al.}}{{Weinreich, Labov \& Herzog}}}
\bibcite{whorf_language_1956}{{186}{1956}{{Whorf}}{{}}}
\bibcite{wierzbicka_semantics_1988}{{187}{1988}{{Wierzbicka}}{{}}}
\bibcite{wierzbicka_semantics_1992}{{188}{1992}{{Wierzbicka}}{{}}}
\bibcite{zipf_human_1949}{{189}{1949}{{Zipf}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Index}{78}{chapter*.4}}
\@writefile{toc}{\contentsline {section}{Name index}{78}{section*.5}}
