\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{./LSP/lsp-bst/unified}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(-3)>>}
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{enfield.ain}
\HyPL@Entry{1<</P(-2)>>}
\HyPL@Entry{2<</P(-1)>>}
\HyPL@Entry{3<</P(0)>>}
\HyPL@Entry{4<</S/r>>}
\@input{chapters/preface.aux}
\@input{chapters/acknowledgements.aux}
\@input{chapters/Chapter1.aux}
\HyPL@Entry{14<</S/D>>}
\@input{chapters/Chapter2.aux}
\@input{chapters/Chapter3.aux}
\@input{chapters/Chapter4.aux}
\@input{chapters/Chapter5.aux}
\@input{chapters/Chapter6.aux}
\@input{chapters/Chapter7.aux}
\bibdata{localbibliography}
\aibibcite{aikhenvald_dependencies_1998}{1}
\bibcite{aikhenvald_dependencies_1998}{{1}{1998}{{Aikhenvald \& Dixon}}{{}}}
\aibibcite{atkinson_structures_1984}{2}
\bibcite{atkinson_structures_1984}{{2}{1984}{{Atkinson \& Heritage}}{{}}}
\aibibcite{aureli_fission-fusion_2008}{3}
\bibcite{aureli_fission-fusion_2008}{{3}{2008}{{Aureli et~al.}}{{Aureli, Schaffner, Boesch, Bearder, Call, Chapman, Connor, Di~Fiore, Dunbar \& Henzi}}}
\aibibcite{baddeley_working_1986}{4}
\bibcite{baddeley_working_1986}{{4}{1986}{{Baddeley}}{{}}}
\aibibcite{bakhtin_dialogic_1981}{5}
\bibcite{bakhtin_dialogic_1981}{{5}{1981}{{Bakhtin}}{{}}}
\aibibcite{bickel_linguistic_2014}{6}
\bibcite{bickel_linguistic_2014}{{6}{2014}{{Bickel}}{{}}}
\aibibcite{bloch_well-disposed_2000}{7}
\bibcite{bloch_well-disposed_2000}{{7}{2000}{{Bloch}}{{}}}
\aibibcite{bloomfield_language_1933}{8}
\bibcite{bloomfield_language_1933}{{8}{1933}{{Bloomfield}}{{}}}
\aibibcite{boto_horizontal_2010}{9}
\bibcite{boto_horizontal_2010}{{9}{2010}{{Boto}}{{}}}
\aibibcite{bourdieu_outline_1977}{10}
\bibcite{bourdieu_outline_1977}{{10}{1977}{{Bourdieu}}{{}}}
\aibibcite{boyd_culture_1985}{11}
\bibcite{boyd_culture_1985}{{11}{1985}{{Boyd \& Richerson}}{{}}}
\aibibcite{boyd_origin_2005}{12}
\bibcite{boyd_origin_2005}{{12}{2005}{{Boyd \& Richerson}}{{}}}
\aibibcite{bronislaw_malinowski_argonauts_1922}{13}
\bibcite{bronislaw_malinowski_argonauts_1922}{{13}{1922}{{Bronislaw Malinowski}}{{}}}
\aibibcite{brown_language_2014}{14}
\bibcite{brown_language_2014}{{14}{2014}{{Brown \& Gaskins}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{69}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\aibibcite{bybee_language_2010}{15}
\bibcite{bybee_language_2010}{{15}{2010}{{Bybee}}{{}}}
\aibibcite{chafe_loci_2000}{16}
\bibcite{chafe_loci_2000}{{16}{2000}{{Chafe}}{{}}}
\aibibcite{chater_language_2010}{17}
\bibcite{chater_language_2010}{{17}{2010}{{Chater \& Christiansen}}{{}}}
\aibibcite{christiansen_language_2008}{18}
\bibcite{christiansen_language_2008}{{18}{2008}{{Christiansen \& Chater}}{{}}}
\aibibcite{clark_first_2009}{19}
\bibcite{clark_first_2009}{{19}{2009}{{Clark}}{{}}}
\aibibcite{clark_psychological_1984}{20}
\bibcite{clark_psychological_1984}{{20}{1984}{{Clark \& Malt}}{{}}}
\aibibcite{cole_cultural_1996}{21}
\bibcite{cole_cultural_1996}{{21}{1996}{{Cole}}{{}}}
\aibibcite{cole_phylogeny_2007}{22}
\bibcite{cole_phylogeny_2007}{{22}{2007}{{Cole}}{{}}}
\aibibcite{cowley_distributed_2011}{23}
\bibcite{cowley_distributed_2011}{{23}{2011}{{Cowley}}{{}}}
\aibibcite{croft_explaining_2000}{24}
\bibcite{croft_explaining_2000}{{24}{2000}{{Croft}}{{}}}
\aibibcite{curnow_what_2001}{25}
\bibcite{curnow_what_2001}{{25}{2001}{{Curnow}}{{}}}
\aibibcite{cutler_native_2012}{26}
\bibcite{cutler_native_2012}{{26}{2012}{{Cutler}}{{}}}
\aibibcite{darwin_origin_1859}{27}
\bibcite{darwin_origin_1859}{{27}{1859}{{Darwin}}{{}}}
\aibibcite{darwin_descent_1871}{28}
\bibcite{darwin_descent_1871}{{28}{1871}{{Darwin}}{{}}}
\aibibcite{darwin_expression_1872}{29}
\bibcite{darwin_expression_1872}{{29}{1872}{{Darwin}}{{}}}
\aibibcite{davidson_essential_2006}{30}
\bibcite{davidson_essential_2006}{{30}{2006}{{Davidson}}{{}}}
\aibibcite{dawkins_selfish_1976}{31}
\bibcite{dawkins_selfish_1976}{{31}{1976}{{Dawkins}}{{}}}
\aibibcite{dawkins_extended_1982}{32}
\bibcite{dawkins_extended_1982}{{32}{1982}{{Dawkins}}{{}}}
\aibibcite{DawkinsMemeForeword1999}{33}
\bibcite{DawkinsMemeForeword1999}{{33}{1999}{{Dawkins}}{{}}}
\aibibcite{dingemanse_is_2013}{34}
\bibcite{dingemanse_is_2013}{{34}{2013}{{Dingemanse et~al.}}{{Dingemanse, Torreira \& Enfield}}}
\aibibcite{dixon_basic_2010}{35}
\bibcite{dixon_basic_2010}{{35}{2010}{{Dixon}}{{}}}
\aibibcite{dixon_basics_2014}{36}
\bibcite{dixon_basics_2014}{{36}{2014}{{Dixon}}{{}}}
\aibibcite{donald_slow_2007}{37}
\bibcite{donald_slow_2007}{{37}{2007}{{Donald}}{{}}}
\aibibcite{donegan_rhythm_1983}{38}
\bibcite{donegan_rhythm_1983}{{38}{1983}{{Donegan \& Stampe}}{{}}}
\aibibcite{donegan_south-east_2002}{39}
\bibcite{donegan_south-east_2002}{{39}{2002}{{Donegan \& Stampe}}{{}}}
\aibibcite{dunbar_grooming_1996}{40}
\bibcite{dunbar_grooming_1996}{{40}{1996}{{Dunbar}}{{}}}
\aibibcite{durkheim_elementary_1912}{41}
\bibcite{durkheim_elementary_1912}{{41}{1912}{{Durkheim}}{{}}}
\aibibcite{eckert_linguistic_2000}{42}
\bibcite{eckert_linguistic_2000}{{42}{2000}{{Eckert}}{{}}}
\aibibcite{eckert_variation_2008}{43}
\bibcite{eckert_variation_2008}{{43}{2008}{{Eckert}}{{}}}
\aibibcite{enfield_ethnosyntax:_2002}{44}
\bibcite{enfield_ethnosyntax:_2002}{{44}{2002}{{Enfield}}{{}}}
\aibibcite{enfield_linguistic_2003}{45}
\bibcite{enfield_linguistic_2003}{{45}{2003}{{Enfield}}{{}}}
\aibibcite{enfield_areal_2005}{46}
\bibcite{enfield_areal_2005}{{46}{2005}{{Enfield}}{{}}}
\aibibcite{enfield_grammar_2007}{47}
\bibcite{enfield_grammar_2007}{{47}{2007}{{Enfield}}{{}}}
\aibibcite{enfield_transmission_2008}{48}
\bibcite{enfield_transmission_2008}{{48}{2008}{{Enfield}}{{}}}
\aibibcite{enfield_anatomy_2009}{49}
\bibcite{enfield_anatomy_2009}{{49}{2009}{{Enfield}}{{}}}
\aibibcite{enfield_linguistic_2011}{50}
\bibcite{enfield_linguistic_2011}{{50}{2011}{{Enfield}}{{}}}
\aibibcite{enfield_relationship_2013}{51}
\bibcite{enfield_relationship_2013}{{51}{2013}{{Enfield}}{{}}}
\aibibcite{enfield_utility_2015}{52}
\bibcite{enfield_utility_2015}{{52}{2015}{{Enfield}}{{}}}
\aibibcite{enfield_roots_2006}{53}
\bibcite{enfield_roots_2006}{{53}{2006}{{Enfield \& Levinson}}{{}}}
\aibibcite{enfield_language_2014}{54}
\bibcite{enfield_language_2014}{{54}{2014}{{Enfield \& Sidnell}}{{}}}
\aibibcite{evans_enigma_2012}{55}
\bibcite{evans_enigma_2012}{{55}{2012}{{Evans}}{{}}}
\aibibcite{evans-pritchard_nuer:_1940}{56}
\bibcite{evans-pritchard_nuer:_1940}{{56}{1940}{{Evans-Pritchard}}{{}}}
\aibibcite{everett_cultural_2005}{57}
\bibcite{everett_cultural_2005}{{57}{2005}{{Everett}}{{}}}
\aibibcite{everett_language:_2012}{58}
\bibcite{everett_language:_2012}{{58}{2012}{{Everett}}{{}}}
\aibibcite{FillmoreFrameSemantics1982}{59}
\bibcite{FillmoreFrameSemantics1982}{{59}{1982}{{Fillmore}}{{}}}
\aibibcite{firth_we_1936}{60}
\bibcite{firth_we_1936}{{60}{1936}{{Firth}}{{}}}
\aibibcite{fodor_psychosemantics_1987}{61}
\bibcite{fodor_psychosemantics_1987}{{61}{1987}{{Fodor}}{{}}}
\aibibcite{fortes_dynamics_1945}{62}
\bibcite{fortes_dynamics_1945}{{62}{1945}{{Fortes}}{{}}}
\aibibcite{fortes_social_1949}{63}
\bibcite{fortes_social_1949}{{63}{1949}{{Fortes}}{{}}}
\aibibcite{fortes_african_1940}{64}
\bibcite{fortes_african_1940}{{64}{1940}{{Fortes \& Evans-Pritchard}}{{}}}
\aibibcite{gabelentz_sprachwissenschaft_1891}{65}
\bibcite{gabelentz_sprachwissenschaft_1891}{{65}{1891}{{Gabelentz}}{{}}}
\aibibcite{garfinkel_perception_1952}{66}
\bibcite{garfinkel_perception_1952}{{66}{1952}{{Garfinkel}}{{}}}
\aibibcite{garfinkel_studies_1967}{67}
\bibcite{garfinkel_studies_1967}{{67}{1967}{{Garfinkel}}{{}}}
\aibibcite{gergely_sylvias_2006}{68}
\bibcite{gergely_sylvias_2006}{{68}{2006}{{Gergely \& Csibra}}{{}}}
\aibibcite{gibson_ecological_1979}{69}
\bibcite{gibson_ecological_1979}{{69}{1979}{{Gibson}}{{}}}
\aibibcite{gigerenzer_heuristics:_2011}{70}
\bibcite{gigerenzer_heuristics:_2011}{{70}{2011}{{Gigerenzer et~al.}}{{Gigerenzer, Hertwig \& Pachur}}}
\aibibcite{givon_syntax:_1984}{71}
\bibcite{givon_syntax:_1984}{{71}{1984}{{Giv{\'o}n}}{{}}}
\aibibcite{gladwell_tipping_2000}{72}
\bibcite{gladwell_tipping_2000}{{72}{2000}{{Gladwell}}{{}}}
\aibibcite{gould_ontogeny_1977}{73}
\bibcite{gould_ontogeny_1977}{{73}{1977}{{Gould}}{{}}}
\aibibcite{granovetter_strength_1973}{74}
\bibcite{granovetter_strength_1973}{{74}{1973}{{Granovetter}}{{}}}
\aibibcite{greenberg_universals_1966}{75}
\bibcite{greenberg_universals_1966}{{75}{1966}{{Greenberg}}{{}}}
\aibibcite{grice_logic_1975}{76}
\bibcite{grice_logic_1975}{{76}{1975}{{Grice}}{{}}}
\aibibcite{hale_notes_1986}{77}
\bibcite{hale_notes_1986}{{77}{1986}{{Hale}}{{}}}
\aibibcite{harris_historical_1995}{78}
\bibcite{harris_historical_1995}{{78}{1995}{{Harris \& Campbell}}{{}}}
\aibibcite{haspelmath_how_2004}{79}
\bibcite{haspelmath_how_2004}{{79}{2004}{{Haspelmath}}{{}}}
\aibibcite{haspelmath_pre-established_2007}{80}
\bibcite{haspelmath_pre-established_2007}{{80}{2007}{{Haspelmath}}{{}}}
\aibibcite{hayakawa_language_1978}{81}
\bibcite{hayakawa_language_1978}{{81}{1978}{{Hayakawa}}{{}}}
\aibibcite{hedstrom_social_1998}{82}
\bibcite{hedstrom_social_1998}{{82}{1998}{{Hedstr{\"o}m \& Swedberg}}{{}}}
\aibibcite{heritage_garfinkel_1984}{83}
\bibcite{heritage_garfinkel_1984}{{83}{1984}{{Heritage}}{{}}}
\aibibcite{herrmann_humans_2007}{84}
\bibcite{herrmann_humans_2007}{{84}{2007}{{Herrmann et~al.}}{{Herrmann, Call, Hern{\'a}ndez-Lloreda, Hare \& Tomasello}}}
\aibibcite{hill_social_2003}{85}
\bibcite{hill_social_2003}{{85}{2003}{{Hill \& Dunbar}}{{}}}
\aibibcite{hockett_refurbishing_1987}{86}
\bibcite{hockett_refurbishing_1987}{{86}{1987}{{Hockett}}{{}}}
\aibibcite{hopper_grammaticalization_1993}{87}
\bibcite{hopper_grammaticalization_1993}{{87}{1993}{{Hopper \& Traugott}}{{}}}
\aibibcite{hudson_sociolinguistics_1996}{88}
\bibcite{hudson_sociolinguistics_1996}{{88}{1996}{{Hudson}}{{}}}
\aibibcite{hurford_origins_2007}{89}
\bibcite{hurford_origins_2007}{{89}{2007}{{Hurford}}{{}}}
\aibibcite{hurford_origins_2012}{90}
\bibcite{hurford_origins_2012}{{90}{2012}{{Hurford}}{{}}}
\aibibcite{jacob_evolution_1977}{91}
\bibcite{jacob_evolution_1977}{{91}{1977}{{Jacob}}{{}}}
\aibibcite{kandel2009biology}{92}
\bibcite{kandel2009biology}{{92}{2009}{{Kandel}}{{}}}
\aibibcite{keller_language_1994}{93}
\bibcite{keller_language_1994}{{93}{1994}{{Keller}}{{}}}
\aibibcite{kirby_function_1999}{94}
\bibcite{kirby_function_1999}{{94}{1999}{{Kirby}}{{}}}
\aibibcite{kirby_transitions:_2013}{95}
\bibcite{kirby_transitions:_2013}{{95}{2013}{{Kirby}}{{}}}
\aibibcite{kirby_cumulative_2008}{96}
\bibcite{kirby_cumulative_2008}{{96}{2008}{{Kirby et~al.}}{{Kirby, Cornish \& Smith}}}
\aibibcite{kirby_ug_2004}{97}
\bibcite{kirby_ug_2004}{{97}{2004}{{Kirby et~al.}}{{Kirby, Smith \& Brighton}}}
\aibibcite{klein_second_1986}{98}
\bibcite{klein_second_1986}{{98}{1986}{{Klein}}{{}}}
\aibibcite{kockelman_semiotic_2005}{99}
\bibcite{kockelman_semiotic_2005}{{99}{2005}{{Kockelman}}{{}}}
\aibibcite{kockelman_residence_2006}{100}
\bibcite{kockelman_residence_2006}{{100}{2006}{{Kockelman}}{{}}}
\aibibcite{kockelman_agent_2013}{101}
\bibcite{kockelman_agent_2013}{{101}{2013}{{Kockelman}}{{}}}
\aibibcite{koonin_darwinian_2009}{102}
\bibcite{koonin_darwinian_2009}{{102}{2009}{{Koonin}}{{}}}
\aibibcite{labov_mechanism_1986}{103}
\bibcite{labov_mechanism_1986}{{103}{1986}{{Labov}}{{}}}
\aibibcite{langacker_foundations_1987}{104}
\bibcite{langacker_foundations_1987}{{104}{1987}{{Langacker}}{{}}}
\aibibcite{larsen-freeman_complexity_2008}{105}
\bibcite{larsen-freeman_complexity_2008}{{105}{2008}{{Larsen-Freeman \& Cameron}}{{}}}
\aibibcite{le_page_acts_1985}{106}
\bibcite{le_page_acts_1985}{{106}{1985}{{Le~Page \& Tabouret-Keller}}{{}}}
\aibibcite{leach_political_1964}{107}
\bibcite{leach_political_1964}{{107}{1964}{{Leach}}{{}}}
\aibibcite{lee_whorf_1996}{108}
\bibcite{lee_whorf_1996}{{108}{1996}{{Lee}}{{}}}
\aibibcite{lemke_across_2000}{109}
\bibcite{lemke_across_2000}{{109}{2000}{{Lemke}}{{}}}
\aibibcite{lemke_language_2002}{110}
\bibcite{lemke_language_2002}{{110}{2002}{{Lemke}}{{}}}
\aibibcite{leontev_problems_1981}{111}
\bibcite{leontev_problems_1981}{{111}{1981}{{Leont'ev}}{{}}}
\aibibcite{levelt_speaking:_1989}{112}
\bibcite{levelt_speaking:_1989}{{112}{1989}{{Levelt}}{{}}}
\aibibcite{levinson_pragmatics_1983}{113}
\bibcite{levinson_pragmatics_1983}{{113}{1983}{{Levinson}}{{}}}
\aibibcite{levinson_language_2014}{114}
\bibcite{levinson_language_2014}{{114}{2014}{{Levinson}}{{}}}
\aibibcite{lorenz_evolution_1958}{115}
\bibcite{lorenz_evolution_1958}{{115}{1958}{{Lorenz}}{{}}}
\aibibcite{luce_connectivity_1950}{116}
\bibcite{luce_connectivity_1950}{{116}{1950}{{Luce}}{{}}}
\aibibcite{lucy_language_1992}{117}
\bibcite{lucy_language_1992}{{117}{1992}{{Lucy}}{{}}}
\aibibcite{macneilage_frame/content_1998}{118}
\bibcite{macneilage_frame/content_1998}{{118}{1998}{{MacNeilage}}{{}}}
\aibibcite{macwhinney_emergence_2005}{119}
\bibcite{macwhinney_emergence_2005}{{119}{2005}{{MacWhinney}}{{}}}
\aibibcite{manning_migration_2005}{120}
\bibcite{manning_migration_2005}{{120}{2005}{{Manning}}{{}}}
\aibibcite{marx_german_1947}{121}
\bibcite{marx_german_1947}{{121}{1947}{{Marx \& Engels}}{{}}}
\aibibcite{mayr_populations_1970}{122}
\bibcite{mayr_populations_1970}{{122}{1970}{{Mayr}}{{}}}
\aibibcite{mayr_growth_1982}{123}
\bibcite{mayr_growth_1982}{{123}{1982}{{Mayr}}{{}}}
\aibibcite{mcconvell_origin_1985}{124}
\bibcite{mcconvell_origin_1985}{{124}{1985}{{McConvell}}{{}}}
\aibibcite{meillet_linguistique_1926}{125}
\bibcite{meillet_linguistique_1926}{{125}{1926}{{Meillet}}{{}}}
\aibibcite{mesoudi_towards_2006}{126}
\bibcite{mesoudi_towards_2006}{{126}{2006}{{Mesoudi et~al.}}{{Mesoudi, Whiten \& Laland}}}
\aibibcite{milardo_families_1988}{127}
\bibcite{milardo_families_1988}{{127}{1988}{{Milardo}}{{}}}
\aibibcite{miller_language_1951}{128}
\bibcite{miller_language_1951}{{128}{1951}{{Miller}}{{}}}
\aibibcite{milroy_language_1980}{129}
\bibcite{milroy_language_1980}{{129}{1980}{{Milroy}}{{}}}
\aibibcite{milroy_social_1995}{130}
\bibcite{milroy_social_1995}{{130}{1995}{{Milroy \& Li}}{{}}}
\aibibcite{mufwene_ecology_2001}{131}
\bibcite{mufwene_ecology_2001}{{131}{2001}{{Mufwene}}{{}}}
\aibibcite{muller_darwinism_1870}{132}
\bibcite{muller_darwinism_1870}{{132}{1870}{{M{\"u}ller}}{{}}}
\aibibcite{newell_unified_1990}{133}
\bibcite{newell_unified_1990}{{133}{1990}{{Newell}}{{}}}
\aibibcite{NewmanPowerLaws2006}{134}
\bibcite{NewmanPowerLaws2006}{{134}{2005}{{Newman}}{{}}}
\aibibcite{norman_design_1988}{135}
\bibcite{norman_design_1988}{{135}{1988}{{Norman}}{{}}}
\aibibcite{norman_cognitive_1991}{136}
\bibcite{norman_cognitive_1991}{{136}{1991}{{Norman}}{{}}}
\aibibcite{pagel_frequency_2007}{137}
\bibcite{pagel_frequency_2007}{{137}{2007}{{Pagel et~al.}}{{Pagel, Atkinson \& Meade}}}
\aibibcite{parry_money_1989}{138}
\bibcite{parry_money_1989}{{138}{1989}{{Parry \& Bloch}}{{}}}
\aibibcite{raczaszek-leonardi_multiple_2010}{139}
\bibcite{raczaszek-leonardi_multiple_2010}{{139}{2010}{{R{\k a}czaszek-Leonardi}}{{}}}
\aibibcite{radcliffe-brown_andaman_1922}{140}
\bibcite{radcliffe-brown_andaman_1922}{{140}{1922}{{Radcliffe-Brown}}{{}}}
\aibibcite{radcliffe-brown_social_1931}{141}
\bibcite{radcliffe-brown_social_1931}{{141}{1931}{{Radcliffe-Brown}}{{}}}
\aibibcite{reesink_explaining_2009}{142}
\bibcite{reesink_explaining_2009}{{142}{2009}{{Reesink et~al.}}{{Reesink, Singer \& Dunn}}}
\aibibcite{ridley_evolution_1997}{143}
\bibcite{ridley_evolution_1997}{{143}{1997}{{Ridley}}{{}}}
\aibibcite{ridley_evolution_2004}{144}
\bibcite{ridley_evolution_2004}{{144}{2004}{{Ridley}}{{}}}
\aibibcite{rogers_diffusion_2003}{145}
\bibcite{rogers_diffusion_2003}{{145}{2003}{{Rogers}}{{}}}
\aibibcite{ross_social_1997}{146}
\bibcite{ross_social_1997}{{146}{1997}{{Ross}}{{}}}
\aibibcite{runciman_theory_2009}{147}
\bibcite{runciman_theory_2009}{{147}{2009}{{Runciman}}{{}}}
\aibibcite{sacks_simplest_1974}{148}
\bibcite{sacks_simplest_1974}{{148}{1974}{{Sacks et~al.}}{{Sacks, Schegloff \& Jefferson}}}
\aibibcite{sahlins_what_1999}{149}
\bibcite{sahlins_what_1999}{{149}{1999}{{Sahlins}}{{}}}
\aibibcite{sapir_language:_1921}{150}
\bibcite{sapir_language:_1921}{{150}{1921}{{Sapir}}{{}}}
\aibibcite{saussure_cours_1916}{151}
\bibcite{saussure_cours_1916}{{151}{1916}{{Saussure}}{{}}}
\aibibcite{schegloff_sequencing_1968}{152}
\bibcite{schegloff_sequencing_1968}{{152}{1968}{{Schegloff}}{{}}}
\aibibcite{schegloff_sequence_2007}{153}
\bibcite{schegloff_sequence_2007}{{153}{2007}{{Schegloff}}{{}}}
\aibibcite{schegloff_preference_1977}{154}
\bibcite{schegloff_preference_1977}{{154}{1977}{{Schegloff et~al.}}{{Schegloff, Jefferson \& Sacks}}}
\aibibcite{schelling_micromotives_1978}{155}
\bibcite{schelling_micromotives_1978}{{155}{1978}{{Schelling}}{{}}}
\aibibcite{schutz_phenomenology_1970}{156}
\bibcite{schutz_phenomenology_1970}{{156}{1970}{{Schutz}}{{}}}
\aibibcite{searle_intentionality:_1983}{157}
\bibcite{searle_intentionality:_1983}{{157}{1983}{{Searle}}{{}}}
\aibibcite{searle_making_2010}{158}
\bibcite{searle_making_2010}{{158}{2010}{{Searle}}{{}}}
\aibibcite{sidnell_language_2012}{159}
\bibcite{sidnell_language_2012}{{159}{2012}{{Sidnell \& Enfield}}{{}}}
\aibibcite{sidnell_handbook_2012}{160}
\bibcite{sidnell_handbook_2012}{{160}{2012}{{Sidnell \& Stivers}}{{}}}
\aibibcite{simon_mechanism_1990}{161}
\bibcite{simon_mechanism_1990}{{161}{1990}{{Simon}}{{}}}
\aibibcite{slobin_thought_1996}{162}
\bibcite{slobin_thought_1996}{{162}{1996}{{Slobin}}{{}}}
\aibibcite{smith_inquiry_1776}{163}
\bibcite{smith_inquiry_1776}{{163}{1776}{{Smith}}{{}}}
\aibibcite{smith_complex_2003}{164}
\bibcite{smith_complex_2003}{{164}{2003}{{Smith et~al.}}{{Smith, Brighton \& Kirby}}}
\aibibcite{sperber_anthropology_1985}{165}
\bibcite{sperber_anthropology_1985}{{165}{1985}{{Sperber}}{{}}}
\aibibcite{sperber_explaining_1996}{166}
\bibcite{sperber_explaining_1996}{{166}{1996}{{Sperber}}{{}}}
\aibibcite{sperber_why_2006-1}{167}
\bibcite{sperber_why_2006-1}{{167}{2006}{{Sperber}}{{}}}
\aibibcite{sperber_cognitive_2004}{168}
\bibcite{sperber_cognitive_2004}{{168}{2004}{{Sperber \& Hirschfeld}}{{}}}
\aibibcite{dan_sperber_relevance:_1995}{169}
\bibcite{dan_sperber_relevance:_1995}{{169}{1995}{{Sperber \& Wilson}}{{}}}
\aibibcite{steels_synthesizing_1998}{170}
\bibcite{steels_synthesizing_1998}{{170}{1998}{{Steels}}{{}}}
\aibibcite{steels_evolving_2003}{171}
\bibcite{steels_evolving_2003}{{171}{2003}{{Steels}}{{}}}
\aibibcite{steffenson_ecolinguistics:_2013}{172}
\bibcite{steffenson_ecolinguistics:_2013}{{172}{2014}{{Steffensen \& Fill}}{{}}}
\aibibcite{stivers_morality_2011}{173}
\bibcite{stivers_morality_2011}{{173}{2011}{{Stivers et~al.}}{{Stivers, Mondada \& Steensig}}}
\aibibcite{thomason_language_2001}{174}
\bibcite{thomason_language_2001}{{174}{2001}{{Thomason}}{{}}}
\aibibcite{thomason_language_1988}{175}
\bibcite{thomason_language_1988}{{175}{1988}{{Thomason \& Kaufman}}{{}}}
\aibibcite{tinbergen_aims_1963}{176}
\bibcite{tinbergen_aims_1963}{{176}{1963}{{Tinbergen}}{{}}}
\aibibcite{tomasello_cultural_1999}{177}
\bibcite{tomasello_cultural_1999}{{177}{1999}{{Tomasello}}{{}}}
\aibibcite{tomasello_constructing_2003}{178}
\bibcite{tomasello_constructing_2003}{{178}{2003}{{Tomasello}}{{}}}
\aibibcite{uryu_ecology_2014}{179}
\bibcite{uryu_ecology_2014}{{179}{2014}{{Uryu et~al.}}{{Uryu, Steffensen \& Kramsch}}}
\aibibcite{vygotsky_thought_1962}{180}
\bibcite{vygotsky_thought_1962}{{180}{1962}{{Vygotsky}}{{}}}
\aibibcite{weinreich_languages_1953}{181}
\bibcite{weinreich_languages_1953}{{181}{1953}{{Weinreich}}{{}}}
\aibibcite{weinreich_empirical_1968}{182}
\bibcite{weinreich_empirical_1968}{{182}{1968}{{Weinreich et~al.}}{{Weinreich, Labov \& Herzog}}}
\aibibcite{whorf_language_1956}{183}
\bibcite{whorf_language_1956}{{183}{1956}{{Whorf}}{{}}}
\aibibcite{wierzbicka_semantics_1988}{184}
\bibcite{wierzbicka_semantics_1988}{{184}{1988}{{Wierzbicka}}{{}}}
\aibibcite{wierzbicka_semantics_1992}{185}
\bibcite{wierzbicka_semantics_1992}{{185}{1992}{{Wierzbicka}}{{}}}
\aibibcite{zipf_human_1949}{186}
\bibcite{zipf_human_1949}{{186}{1949}{{Zipf}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Index}{80}{chapter*.4}}
\@writefile{toc}{\contentsline {section}{Name index}{80}{section*.5}}
\@writefile{toc}{\contentsline {section}{Language index}{83}{section*.6}}
\@writefile{toc}{\contentsline {section}{Subject index}{83}{section*.7}}
