\indexentry{SLOBIN DAN@Slobin, Dan}{19}
\indexentry{PAGEL MARK@Pagel, Mark}{19}
\indexentry{HERITAGE JOHN@Heritage, John}{52}
\indexentry{HERITAGE JOHN@Heritage, John}{53}
\indexentry{HERITAGE JOHN@Heritage, John}{15}
\indexentry{MAYR ERNST@Mayr, Ernst}{3}
\indexentry{MAYR ERNST@Mayr, Ernst}{15}
\indexentry{BOESCH C@Boesch, C.}{16}
\indexentry{LE PAGE R B@Le~Page, R.~B.}{50}
\indexentry{LE PAGE R B@Le~Page, R.~B.}{33}
\indexentry{LE PAGE R B@Le~Page, R.~B.}{57}
\indexentry{LE PAGE R B@Le~Page, R.~B.}{56}
\indexentry{LE PAGE R B@Le~Page, R.~B.}{49}
\indexentry{LE PAGE R B@Le~Page, R.~B.}{55}
\indexentry{LE PAGE R B@Le~Page, R.~B.}{5}
\indexentry{HARE BRIAN@Hare, Brian}{35}
\indexentry{SAUSSURE FERDINAND DE@Saussure, Ferdinand~de}{11}
\indexentry{SAUSSURE FERDINAND DE@Saussure, Ferdinand~de}{44}
\indexentry{CALL JOSEP@Call, Josep}{35}
\indexentry{CALL JOSEP@Call, Josep}{16}
\indexentry{MULLER MAX@M{\"u}ller, Max}{63}
\indexentry{MULLER MAX@M{\"u}ller, Max}{31}
\indexentry{ATKINSON J MAXWELL@Atkinson, J.~Maxwell}{15}
\indexentry{KOCKELMAN PAUL@Kockelman, Paul}{42}
\indexentry{KOCKELMAN PAUL@Kockelman, Paul}{33}
\indexentry{KOCKELMAN PAUL@Kockelman, Paul}{39}
\indexentry{KOCKELMAN PAUL@Kockelman, Paul}{30}
\indexentry{KOCKELMAN PAUL@Kockelman, Paul}{15}
\indexentry{FILLMORE CHARLES J@Fillmore, Charles~J.}{43}
\indexentry{GIVON TALMY@Giv{\'o}n, Talmy}{19}
\indexentry{MANNING PATRICK@Manning, Patrick}{16}
\indexentry{ROGERS EVERETT M@Rogers, Everett~M.}{35}
\indexentry{ROGERS EVERETT M@Rogers, Everett~M.}{53}
\indexentry{ROGERS EVERETT M@Rogers, Everett~M.}{39}
\indexentry{ROGERS EVERETT M@Rogers, Everett~M.}{18}
\indexentry{ROGERS EVERETT M@Rogers, Everett~M.}{51}
\indexentry{ROGERS EVERETT M@Rogers, Everett~M.}{16}
\indexentry{RICHERSON PETER J@Richerson, Peter~J.}{25}
\indexentry{RICHERSON PETER J@Richerson, Peter~J.}{32}
\indexentry{RICHERSON PETER J@Richerson, Peter~J.}{18}
\indexentry{RICHERSON PETER J@Richerson, Peter~J.}{24}
\indexentry{RICHERSON PETER J@Richerson, Peter~J.}{26}
\indexentry{RICHERSON PETER J@Richerson, Peter~J.}{23}
\indexentry{RICHERSON PETER J@Richerson, Peter~J.}{19}
\indexentry{HERZOG MARVIN@Herzog, Marvin}{15}
\indexentry{HERNANDEZ LLOREDA MARIA VICTORIA@Hern{\'a}ndez-Lloreda, Mar{\'\i}a~Victoria}{35}
\indexentry{LUCY JOHN@Lucy, John}{19}
\indexentry{AURELI F@Aureli, F.}{16}
\indexentry{LALAND KEVIN N@Laland, Kevin~N.}{3}
\indexentry{BOYD ROBERT@Boyd, Robert}{25}
\indexentry{BOYD ROBERT@Boyd, Robert}{32}
\indexentry{BOYD ROBERT@Boyd, Robert}{18}
\indexentry{BOYD ROBERT@Boyd, Robert}{24}
\indexentry{BOYD ROBERT@Boyd, Robert}{26}
\indexentry{BOYD ROBERT@Boyd, Robert}{23}
\indexentry{BOYD ROBERT@Boyd, Robert}{19}
\indexentry{ZIPF G K@Zipf, G.~K.}{59}
\indexentry{ZIPF G K@Zipf, G.~K.}{6}
\indexentry{ZIPF G K@Zipf, G.~K.}{18}
\indexentry{ZIPF G K@Zipf, G.~K.}{64}
\indexentry{ZIPF G K@Zipf, G.~K.}{61}
\indexentry{ZIPF G K@Zipf, G.~K.}{17}
\indexentry{ZIPF G K@Zipf, G.~K.}{14}
\indexentry{CHAPMAN C A@Chapman, C.~A.}{16}
\indexentry{GIBSON JAMES J@Gibson, James~J.}{25}
\indexentry{SIMON HERBERT A@Simon, Herbert~A.}{32}
\indexentry{SIMON HERBERT A@Simon, Herbert~A.}{14}
\indexentry{BRIGHTON HENRY@Brighton, Henry}{11}
\indexentry{BRIGHTON HENRY@Brighton, Henry}{23}
\indexentry{BRIGHTON HENRY@Brighton, Henry}{19}
\indexentry{CHAFE WALLACE@Chafe, Wallace}{19}
\indexentry{TINBERGEN NIKO@Tinbergen, Niko}{11}
\indexentry{TINBERGEN NIKO@Tinbergen, Niko}{10}
\indexentry{GRICE H PAUL@Grice, H.~Paul}{15}
\indexentry{LANGACKER RONALD W@Langacker, Ronald~W.}{43}
\indexentry{KANDEL ERIC R@Kandel, Eric~R.}{14}
\indexentry{ATKINSON QUENTIN D@Atkinson, Quentin~D.}{19}
\indexentry{KOONIN EUGENE V@Koonin, Eugene~V.}{4}
\indexentry{SCHAFFNER C M@Schaffner, C.~M.}{16}
\indexentry{CAMPBELL LYLE@Campbell, Lyle}{22}
\indexentry{LEE PENNY@Lee, Penny}{6}
\indexentry{HENZI S P@Henzi, S.~P.}{16}
\indexentry{DAWKINS RICHARD@Dawkins, Richard}{4}
\indexentry{DAWKINS RICHARD@Dawkins, Richard}{21}
\indexentry{DAWKINS RICHARD@Dawkins, Richard}{3}
\indexentry{DAWKINS RICHARD@Dawkins, Richard}{37}
\indexentry{DAWKINS RICHARD@Dawkins, Richard}{15}
\indexentry{GERGELY GYORGY@Gergely, Gy{\"o}rgy}{32}
\indexentry{GERGELY GYORGY@Gergely, Gy{\"o}rgy}{14}
\indexentry{CURNOW TIMOTHY JOWAN@Curnow, Timothy~Jowan}{6}
\indexentry{SEARLE JOHN R@Searle, John~R.}{38}
\indexentry{SEARLE JOHN R@Searle, John~R.}{31}
\indexentry{SEARLE JOHN R@Searle, John~R.}{14}
\indexentry{DONEGAN JANE@Donegan, Jane}{46}
\indexentry{DONEGAN JANE@Donegan, Jane}{55}
\indexentry{STAMPE DAVID@Stampe, David}{46}
\indexentry{STAMPE DAVID@Stampe, David}{55}
\indexentry{MUFWENE SALIKOKO S@Mufwene, Salikoko~S.}{63}
\indexentry{DURKHEIM EMILE@Durkheim, Emile}{39}
\indexentry{WHORF BENJAMIN LEE@Whorf, Benjamin~Lee}{19}
\indexentry{RIDLEY MARK@Ridley, Mark}{14}
\indexentry{VYGOTSKY L S@Vygotsky, L.~S.}{11}
\indexentry{STEELS LUC@Steels, Luc}{11}
\indexentry{CLARK EVE V@Clark, Eve~V.}{14}
\indexentry{NEWELL ALLEN@Newell, Allen}{17}
\indexentry{NEWELL ALLEN@Newell, Allen}{12}
\indexentry{URYU MICHIKO@Uryu, Michiko}{11}
\indexentry{URYU MICHIKO@Uryu, Michiko}{17}
\indexentry{URYU MICHIKO@Uryu, Michiko}{12}
\indexentry{DUNBAR ROBIN I M@Dunbar, Robin I.~M.}{59}
\indexentry{DUNBAR ROBIN I M@Dunbar, Robin I.~M.}{57}
\indexentry{DUNBAR ROBIN I M@Dunbar, Robin I.~M.}{16}
\indexentry{SACKS HARVEY@Sacks, Harvey}{15}
\indexentry{COWLEY S J@Cowley, S.~J.}{13}
\indexentry{THOMASON SARAH GREY@Thomason, Sarah~Grey}{6}
\indexentry{THOMASON SARAH GREY@Thomason, Sarah~Grey}{56}
\indexentry{THOMASON SARAH GREY@Thomason, Sarah~Grey}{58}
\indexentry{FODOR JERRY A@Fodor, Jerry~A.}{31}
\indexentry{GARFINKEL HAROLD@Garfinkel, Harold}{52}
\indexentry{GARFINKEL HAROLD@Garfinkel, Harold}{15}
\indexentry{NEWMAN M@Newman, M.}{17}
\indexentry{GOULD STEPHEN JAY@Gould, Stephen~Jay}{37}
\indexentry{SCHEGLOFF EMANUEL A@Schegloff, Emanuel~A.}{15}
\indexentry{MILROY LESLIE@Milroy, Leslie}{33}
\indexentry{MILROY LESLIE@Milroy, Leslie}{34}
\indexentry{CUTLER ANNE@Cutler, Anne}{14}
\indexentry{RUNCIMAN W G@Runciman, W.~G.}{16}
\indexentry{JEFFERSON GAIL@Jefferson, Gail}{15}
\indexentry{KAUFMAN TERRENCE@Kaufman, Terrence}{6}
\indexentry{KAUFMAN TERRENCE@Kaufman, Terrence}{56}
\indexentry{KAUFMAN TERRENCE@Kaufman, Terrence}{58}
\indexentry{KIRBY SIMON@Kirby, Simon}{60}
\indexentry{KIRBY SIMON@Kirby, Simon}{11}
\indexentry{KIRBY SIMON@Kirby, Simon}{23}
\indexentry{KIRBY SIMON@Kirby, Simon}{19}
\indexentry{SAHLINS MARSHALL@Sahlins, Marshall}{49}
\indexentry{WIERZBICKA ANNA@Wierzbicka, Anna}{43}
\indexentry{WIERZBICKA ANNA@Wierzbicka, Anna}{19}
\indexentry{SCHUTZ ALFRED@Schutz, Alfred}{15}
\indexentry{FIRTH RAYMOND@Firth, Raymond}{49}
\indexentry{SAPIR EDWARD@Sapir, Edward}{30}
\indexentry{SAPIR EDWARD@Sapir, Edward}{19}
\indexentry{BYBEE JOAN@Bybee, Joan}{19}
\indexentry{BADDELEY ALAN D@Baddeley, Alan~D.}{14}
\indexentry{CROFT WILLIAM@Croft, William}{22}
\indexentry{CROFT WILLIAM@Croft, William}{8}
\indexentry{CROFT WILLIAM@Croft, William}{60}
\indexentry{CROFT WILLIAM@Croft, William}{43}
\indexentry{HERRMANN ESTHER@Herrmann, Esther}{35}
\indexentry{CAMERON D@Cameron, D.}{11}
\indexentry{CAMERON D@Cameron, D.}{12}
\indexentry{CHATER NICK@Chater, Nick}{25}
\indexentry{CHATER NICK@Chater, Nick}{24}
\indexentry{CHATER NICK@Chater, Nick}{23}
\indexentry{CHATER NICK@Chater, Nick}{19}
\indexentry{LEACH EDMUND@Leach, Edmund}{5}
\indexentry{FORTES MEYER@Fortes, Meyer}{49}
\indexentry{FORTES MEYER@Fortes, Meyer}{51}
\indexentry{BOURDIEU PIERRE@Bourdieu, Pierre}{58}
\indexentry{TABOURET KELLER ANDREE@Tabouret-Keller, Andr{\'e}e}{50}
\indexentry{TABOURET KELLER ANDREE@Tabouret-Keller, Andr{\'e}e}{33}
\indexentry{TABOURET KELLER ANDREE@Tabouret-Keller, Andr{\'e}e}{57}
\indexentry{TABOURET KELLER ANDREE@Tabouret-Keller, Andr{\'e}e}{56}
\indexentry{TABOURET KELLER ANDREE@Tabouret-Keller, Andr{\'e}e}{49}
\indexentry{TABOURET KELLER ANDREE@Tabouret-Keller, Andr{\'e}e}{55}
\indexentry{TABOURET KELLER ANDREE@Tabouret-Keller, Andr{\'e}e}{5}
\indexentry{FILL ALWIN@Fill, Alwin}{13}
\indexentry{HOCKETT CHARLES F@Hockett, Charles~F.}{6}
\indexentry{BEARDER S K@Bearder, S.~K.}{16}
\indexentry{MEADE ANDREW@Meade, Andrew}{19}
\indexentry{MILLER GEORGE A@Miller, George~A.}{33}
\indexentry{DUNN MICHAEL@Dunn, Michael}{8}
\indexentry{HIRSCHFELD LAWRENCE A@Hirschfeld, Lawrence~A.}{58}
\indexentry{GRANOVETTER MARK@Granovetter, Mark}{28}
\indexentry{DINGEMANSE MARK@Dingemanse, Mark}{19}
\indexentry{MILARDO R@Milardo, R.}{34}
\indexentry{HAYAKAWA SAMUEL ICHIYE@Hayakawa, Samuel~Ichiye}{57}
\indexentry{DARWIN CHARLES@Darwin, Charles}{63}
\indexentry{DARWIN CHARLES@Darwin, Charles}{3}
\indexentry{DARWIN CHARLES@Darwin, Charles}{41}
\indexentry{DARWIN CHARLES@Darwin, Charles}{31}
\indexentry{DARWIN CHARLES@Darwin, Charles}{15}
\indexentry{HUDSON R A@Hudson, R.~A.}{22}
\indexentry{HUDSON R A@Hudson, R.~A.}{49}
\indexentry{HUDSON R A@Hudson, R.~A.}{5}
\indexentry{KLEIN WOLFGANG@Klein, Wolfgang}{14}
\indexentry{TRAUGOTT ELIZABETH CLOSS@Traugott, Elizabeth~Closs}{16}
\indexentry{BOTO LUIS@Boto, Luis}{4}
\indexentry{BLOCH MAURICE@Bloch, Maurice}{55}
\indexentry{SINGER RUTH@Singer, Ruth}{8}
\indexentry{WHITEN ANDREW@Whiten, Andrew}{3}
\indexentry{JACOB FRANCOIS@Jacob, Fran{\c c}ois}{15}
\indexentry{HALE KENNETH L@Hale, Kenneth~L.}{19}
\indexentry{EVANS NICHOLAS D@Evans, Nicholas~D.}{48}
\indexentry{MACNEILAGE PETER F@MacNeilage, Peter~F.}{60}
\indexentry{LORENZ KONRAD Z@Lorenz, Konrad~Z.}{12}
\indexentry{ROSS MALCOLM@Ross, Malcolm}{33}
\indexentry{ROSS MALCOLM@Ross, Malcolm}{34}
\indexentry{ROSS MALCOLM@Ross, Malcolm}{21}
\indexentry{LEMKE J L@Lemke, J.~L.}{11}
\indexentry{LEMKE J L@Lemke, J.~L.}{17}
\indexentry{LEMKE J L@Lemke, J.~L.}{12}
\indexentry{MEILLET ANTOINE@Meillet, Antoine}{37}
\indexentry{GABELENTZ GEORG VON DER@Gabelentz, Georg von~der}{37}
\indexentry{MCCONVELL PATRICK@McConvell, Patrick}{48}
\indexentry{MCCONVELL PATRICK@McConvell, Patrick}{47}
\indexentry{SCHELLING THOMAS C@Schelling, Thomas~C.}{53}
\indexentry{SCHELLING THOMAS C@Schelling, Thomas~C.}{51}
\indexentry{WILSON DIERDRE@Wilson, Dierdre}{15}
\indexentry{HASPELMATH MARTIN@Haspelmath, Martin}{56}
\indexentry{HASPELMATH MARTIN@Haspelmath, Martin}{43}
\indexentry{TORREIRA FRANCISCO@Torreira, Francisco}{19}
\indexentry{EVERETT DANIEL L@Everett, Daniel~L.}{19}
\indexentry{WEINREICH URIEL@Weinreich, Uriel}{19}
\indexentry{WEINREICH URIEL@Weinreich, Uriel}{15}
\indexentry{DAVIDSON DONALD@Davidson, Donald}{31}
\indexentry{CHRISTIANSEN MORTEN H@Christiansen, Morten~H.}{25}
\indexentry{CHRISTIANSEN MORTEN H@Christiansen, Morten~H.}{24}
\indexentry{CHRISTIANSEN MORTEN H@Christiansen, Morten~H.}{23}
\indexentry{CHRISTIANSEN MORTEN H@Christiansen, Morten~H.}{19}
\indexentry{STEFFENSEN SUNE VORK@Steffensen, Sune~Vork}{11}
\indexentry{STEFFENSEN SUNE VORK@Steffensen, Sune~Vork}{13}
\indexentry{STEFFENSEN SUNE VORK@Steffensen, Sune~Vork}{17}
\indexentry{STEFFENSEN SUNE VORK@Steffensen, Sune~Vork}{12}
\indexentry{ENGELS FRIEDRICH@Engels, Friedrich}{16}
\indexentry{CSIBRA GERGELY@Csibra, Gergely}{32}
\indexentry{CSIBRA GERGELY@Csibra, Gergely}{14}
\indexentry{MALINOWSKI BRONISLAW@Malinowski, Bronislaw}{49}
\indexentry{TOMASELLO MICHAEL@Tomasello, Michael}{35}
\indexentry{TOMASELLO MICHAEL@Tomasello, Michael}{11}
\indexentry{TOMASELLO MICHAEL@Tomasello, Michael}{57}
\indexentry{TOMASELLO MICHAEL@Tomasello, Michael}{14}
\indexentry{BLOOMFIELD LEONARD@Bloomfield, Leonard}{55}
\indexentry{NORMAN DONALD A@Norman, Donald~A.}{33}
\indexentry{NORMAN DONALD A@Norman, Donald~A.}{30}
\indexentry{CLARK HERBERT H@Clark, Herbert~H.}{18}
\indexentry{LARSEN FREEMAN D@Larsen-Freeman, D.}{11}
\indexentry{LARSEN FREEMAN D@Larsen-Freeman, D.}{12}
\indexentry{SIDNELL JACK@Sidnell, Jack}{19}
\indexentry{SIDNELL JACK@Sidnell, Jack}{15}
\indexentry{HARRIS ALICE C@Harris, Alice~C.}{22}
\indexentry{SMITH KENNY@Smith, Kenny}{11}
\indexentry{SMITH KENNY@Smith, Kenny}{23}
\indexentry{SMITH KENNY@Smith, Kenny}{19}
\indexentry{BICKEL BALTHASAR@Bickel, Balthasar}{44}
\indexentry{REESINK GER@Reesink, Ger}{8}
\indexentry{HURFORD JAMES R@Hurford, James~R.}{14}
\indexentry{AIKHENVALD ALEXANDRA Y@Aikhenvald, Alexandra~Y.}{46}
\indexentry{AIKHENVALD ALEXANDRA Y@Aikhenvald, Alexandra~Y.}{45}
\indexentry{COLE M@Cole, M.}{11}
\indexentry{COLE M@Cole, M.}{17}
\indexentry{MARX KARL@Marx, Karl}{16}
\indexentry{GLADWELL MALCOLM@Gladwell, Malcolm}{33}
\indexentry{GLADWELL MALCOLM@Gladwell, Malcolm}{26}
\indexentry{RACZASZEK LEONARDI J@R{\k a}czaszek-Leonardi, J.}{11}
\indexentry{RACZASZEK LEONARDI J@R{\k a}czaszek-Leonardi, J.}{17}
\indexentry{DIXON R M W@Dixon, R. M.~W.}{8}
\indexentry{DIXON R M W@Dixon, R. M.~W.}{46}
\indexentry{DIXON R M W@Dixon, R. M.~W.}{45}
\indexentry{DIXON R M W@Dixon, R. M.~W.}{44}
\indexentry{SWEDBERG RICHARD@Swedberg, Richard}{51}
\indexentry{LUCE R D@Luce, R.~D.}{33}
\indexentry{MACWHINNEY B@MacWhinney, B.}{11}
\indexentry{MACWHINNEY B@MacWhinney, B.}{17}
\indexentry{MACWHINNEY B@MacWhinney, B.}{12}
\indexentry{EVANS PRITCHARD E E@Evans-Pritchard, E.~E.}{49}
\indexentry{MALT BARBARA C@Malt, Barbara~C.}{18}
\indexentry{MESOUDI ALEX@Mesoudi, Alex}{3}
\indexentry{LABOV WILLIAM@Labov, William}{15}
\indexentry{CORNISH HANNAH@Cornish, Hannah}{23}
\indexentry{LEVELT WILLEM J M@Levelt, Willem J.~M.}{60}
\indexentry{LEVELT WILLEM J M@Levelt, Willem J.~M.}{14}
\indexentry{SMITH ADAM@Smith, Adam}{51}
\indexentry{SMITH ADAM@Smith, Adam}{16}
\indexentry{HEDSTROM PETER@Hedstr{\"o}m, Peter}{51}
\indexentry{GREENBERG JOSEPH H@Greenberg, Joseph~H.}{19}
\indexentry{BROWN PENELOPE@Brown, Penelope}{51}
\indexentry{BROWN PENELOPE@Brown, Penelope}{14}
\indexentry{KRAMSCH CLAIRE@Kramsch, Claire}{11}
\indexentry{KRAMSCH CLAIRE@Kramsch, Claire}{17}
\indexentry{KRAMSCH CLAIRE@Kramsch, Claire}{12}
\indexentry{BAKHTIN MIKHAIL M@Bakhtin, Mikhail~M.}{6}
\indexentry{ECKERT PENELOPE@Eckert, Penelope}{48}
\indexentry{ECKERT PENELOPE@Eckert, Penelope}{15}
\indexentry{HOPPER PAUL J@Hopper, Paul~J.}{16}
\indexentry{CONNOR R@Connor, R.}{16}
\indexentry{DONALD MERLIN@Donald, Merlin}{11}
\indexentry{RADCLIFFE BROWN A R@Radcliffe-Brown, A.~R.}{49}
\indexentry{RADCLIFFE BROWN A R@Radcliffe-Brown, A.~R.}{48}
\indexentry{RADCLIFFE BROWN A R@Radcliffe-Brown, A.~R.}{47}
\indexentry{SPERBER DAN@Sperber, Dan}{22}
\indexentry{SPERBER DAN@Sperber, Dan}{53}
\indexentry{SPERBER DAN@Sperber, Dan}{21}
\indexentry{SPERBER DAN@Sperber, Dan}{18}
\indexentry{SPERBER DAN@Sperber, Dan}{23}
\indexentry{SPERBER DAN@Sperber, Dan}{58}
\indexentry{SPERBER DAN@Sperber, Dan}{15}
\indexentry{LEONTEV A@Leont'ev, A.}{15}
\indexentry{DI FIORE A@Di~Fiore, A.}{16}
\indexentry{HILL R A@Hill, R.~A.}{59}
\indexentry{KELLER RUDI@Keller, Rudi}{22}
\indexentry{GASKINS SUZANNE@Gaskins, Suzanne}{51}
\indexentry{GASKINS SUZANNE@Gaskins, Suzanne}{14}
\indexentry{ENFIELD N J@Enfield, N.~J.}{33}
\indexentry{ENFIELD N J@Enfield, N.~J.}{2}
\indexentry{ENFIELD N J@Enfield, N.~J.}{1}
\indexentry{ENFIELD N J@Enfield, N.~J.}{vii}
\indexentry{ENFIELD N J@Enfield, N.~J.}{18}
\indexentry{ENFIELD N J@Enfield, N.~J.}{23}
\indexentry{ENFIELD N J@Enfield, N.~J.}{44}
\indexentry{ENFIELD N J@Enfield, N.~J.}{29}
\indexentry{ENFIELD N J@Enfield, N.~J.}{64}
\indexentry{ENFIELD N J@Enfield, N.~J.}{15}
\indexentry{ENFIELD N J@Enfield, N.~J.}{14}
\indexentry{ENFIELD N J@Enfield, N.~J.}{52}
\indexentry{ENFIELD N J@Enfield, N.~J.}{8}
\indexentry{ENFIELD N J@Enfield, N.~J.}{60}
\indexentry{ENFIELD N J@Enfield, N.~J.}{56}
\indexentry{ENFIELD N J@Enfield, N.~J.}{24}
\indexentry{ENFIELD N J@Enfield, N.~J.}{19}
\indexentry{LI WEI@Li, Wei}{34}
\indexentry{LEVINSON STEPHEN C@Levinson, Stephen~C.}{52}
\indexentry{LEVINSON STEPHEN C@Levinson, Stephen~C.}{14}
