\indexentry{SLOBIN DAN@Slobin, Dan}{21}
\indexentry{PAGEL MARK@Pagel, Mark}{21}
\indexentry{HERITAGE JOHN@Heritage, John}{17}
\indexentry{HERITAGE JOHN@Heritage, John}{55}
\indexentry{HERITAGE JOHN@Heritage, John}{54}
\indexentry{BRONISLAW MALINOWSKI@{Bronislaw Malinowski}}{51}
\indexentry{MAYR ERNST@Mayr, Ernst}{17}
\indexentry{MAYR ERNST@Mayr, Ernst}{5}
\indexentry{BOESCH C@Boesch, C.}{18}
\indexentry{LE PAGE R B@Le~Page, R.~B.}{59}
\indexentry{LE PAGE R B@Le~Page, R.~B.}{52}
\indexentry{LE PAGE R B@Le~Page, R.~B.}{35}
\indexentry{LE PAGE R B@Le~Page, R.~B.}{57}
\indexentry{LE PAGE R B@Le~Page, R.~B.}{7}
\indexentry{LE PAGE R B@Le~Page, R.~B.}{51}
\indexentry{LE PAGE R B@Le~Page, R.~B.}{58}
\indexentry{HARE BRIAN@Hare, Brian}{37}
\indexentry{SAUSSURE FERDINAND DE@Saussure, Ferdinand~de}{46}
\indexentry{SAUSSURE FERDINAND DE@Saussure, Ferdinand~de}{13}
\indexentry{CALL JOSEP@Call, Josep}{18}
\indexentry{CALL JOSEP@Call, Josep}{37}
\indexentry{MULLER MAX@M{\"u}ller, Max}{33}
\indexentry{MULLER MAX@M{\"u}ller, Max}{65}
\indexentry{ATKINSON J MAXWELL@Atkinson, J.~Maxwell}{17}
\indexentry{KOCKELMAN PAUL@Kockelman, Paul}{35}
\indexentry{KOCKELMAN PAUL@Kockelman, Paul}{32}
\indexentry{KOCKELMAN PAUL@Kockelman, Paul}{44}
\indexentry{KOCKELMAN PAUL@Kockelman, Paul}{41}
\indexentry{KOCKELMAN PAUL@Kockelman, Paul}{17}
\indexentry{FILLMORE CHARLES J@Fillmore, Charles~J.}{45}
\indexentry{GIVON TALMY@Giv{\'o}n, Talmy}{21}
\indexentry{MANNING PATRICK@Manning, Patrick}{18}
\indexentry{ROGERS EVERETT M@Rogers, Everett~M.}{53}
\indexentry{ROGERS EVERETT M@Rogers, Everett~M.}{18}
\indexentry{ROGERS EVERETT M@Rogers, Everett~M.}{37}
\indexentry{ROGERS EVERETT M@Rogers, Everett~M.}{41}
\indexentry{ROGERS EVERETT M@Rogers, Everett~M.}{55}
\indexentry{ROGERS EVERETT M@Rogers, Everett~M.}{20}
\indexentry{RICHERSON PETER J@Richerson, Peter~J.}{27}
\indexentry{RICHERSON PETER J@Richerson, Peter~J.}{25}
\indexentry{RICHERSON PETER J@Richerson, Peter~J.}{34}
\indexentry{RICHERSON PETER J@Richerson, Peter~J.}{28}
\indexentry{RICHERSON PETER J@Richerson, Peter~J.}{21}
\indexentry{RICHERSON PETER J@Richerson, Peter~J.}{26}
\indexentry{RICHERSON PETER J@Richerson, Peter~J.}{20}
\indexentry{HERZOG MARVIN@Herzog, Marvin}{17}
\indexentry{HERNANDEZ LLOREDA MARIA VICTORIA@Hern{\'a}ndez-Lloreda, Mar{\'\i}a~Victoria}{37}
\indexentry{LUCY JOHN@Lucy, John}{21}
\indexentry{AURELI F@Aureli, F.}{18}
\indexentry{LALAND KEVIN N@Laland, Kevin~N.}{5}
\indexentry{BOYD ROBERT@Boyd, Robert}{27}
\indexentry{BOYD ROBERT@Boyd, Robert}{25}
\indexentry{BOYD ROBERT@Boyd, Robert}{34}
\indexentry{BOYD ROBERT@Boyd, Robert}{28}
\indexentry{BOYD ROBERT@Boyd, Robert}{21}
\indexentry{BOYD ROBERT@Boyd, Robert}{26}
\indexentry{BOYD ROBERT@Boyd, Robert}{20}
\indexentry{ZIPF G K@Zipf, G.~K.}{8}
\indexentry{ZIPF G K@Zipf, G.~K.}{63}
\indexentry{ZIPF G K@Zipf, G.~K.}{66}
\indexentry{ZIPF G K@Zipf, G.~K.}{61}
\indexentry{ZIPF G K@Zipf, G.~K.}{19}
\indexentry{ZIPF G K@Zipf, G.~K.}{16}
\indexentry{ZIPF G K@Zipf, G.~K.}{20}
\indexentry{CHAPMAN C A@Chapman, C.~A.}{18}
\indexentry{GIBSON JAMES J@Gibson, James~J.}{27}
\indexentry{SIMON HERBERT A@Simon, Herbert~A.}{34}
\indexentry{SIMON HERBERT A@Simon, Herbert~A.}{16}
\indexentry{BRIGHTON HENRY@Brighton, Henry}{25}
\indexentry{BRIGHTON HENRY@Brighton, Henry}{21}
\indexentry{BRIGHTON HENRY@Brighton, Henry}{13}
\indexentry{CHAFE WALLACE@Chafe, Wallace}{21}
\indexentry{TINBERGEN NIKO@Tinbergen, Niko}{13}
\indexentry{TINBERGEN NIKO@Tinbergen, Niko}{12}
\indexentry{GRICE H PAUL@Grice, H.~Paul}{17}
\indexentry{LANGACKER RONALD W@Langacker, Ronald~W.}{45}
\indexentry{KANDEL ERIC R@Kandel, Eric~R.}{16}
\indexentry{ATKINSON QUENTIN D@Atkinson, Quentin~D.}{21}
\indexentry{KOONIN EUGENE V@Koonin, Eugene~V.}{6}
\indexentry{SCHAFFNER C M@Schaffner, C.~M.}{18}
\indexentry{CAMPBELL LYLE@Campbell, Lyle}{24}
\indexentry{LEE PENNY@Lee, Penny}{8}
\indexentry{HENZI S P@Henzi, S.~P.}{18}
\indexentry{DAWKINS RICHARD@Dawkins, Richard}{6}
\indexentry{DAWKINS RICHARD@Dawkins, Richard}{39}
\indexentry{DAWKINS RICHARD@Dawkins, Richard}{40}
\indexentry{DAWKINS RICHARD@Dawkins, Richard}{17}
\indexentry{DAWKINS RICHARD@Dawkins, Richard}{5}
\indexentry{GERGELY GYORGY@Gergely, Gy{\"o}rgy}{34}
\indexentry{GERGELY GYORGY@Gergely, Gy{\"o}rgy}{16}
\indexentry{CURNOW TIMOTHY JOWAN@Curnow, Timothy~Jowan}{8}
\indexentry{SEARLE JOHN R@Searle, John~R.}{33}
\indexentry{SEARLE JOHN R@Searle, John~R.}{40}
\indexentry{SEARLE JOHN R@Searle, John~R.}{16}
\indexentry{DONEGAN JANE@Donegan, Jane}{57}
\indexentry{DONEGAN JANE@Donegan, Jane}{48}
\indexentry{STAMPE DAVID@Stampe, David}{57}
\indexentry{STAMPE DAVID@Stampe, David}{48}
\indexentry{MUFWENE SALIKOKO S@Mufwene, Salikoko~S.}{65}
\indexentry{DURKHEIM EMILE@Durkheim, Emile}{41}
\indexentry{WHORF BENJAMIN LEE@Whorf, Benjamin~Lee}{21}
\indexentry{RIDLEY MARK@Ridley, Mark}{16}
\indexentry{VYGOTSKY L S@Vygotsky, L.~S.}{13}
\indexentry{STEELS LUC@Steels, Luc}{13}
\indexentry{CLARK EVE V@Clark, Eve~V.}{16}
\indexentry{NEWELL ALLEN@Newell, Allen}{19}
\indexentry{NEWELL ALLEN@Newell, Allen}{14}
\indexentry{URYU MICHIKO@Uryu, Michiko}{19}
\indexentry{URYU MICHIKO@Uryu, Michiko}{13}
\indexentry{URYU MICHIKO@Uryu, Michiko}{14}
\indexentry{DUNBAR ROBIN I M@Dunbar, Robin I.~M.}{59}
\indexentry{DUNBAR ROBIN I M@Dunbar, Robin I.~M.}{18}
\indexentry{DUNBAR ROBIN I M@Dunbar, Robin I.~M.}{61}
\indexentry{COWLEY S J@Cowley, S.~J.}{15}
\indexentry{SACKS HARVEY@Sacks, Harvey}{17}
\indexentry{THOMASON SARAH GREY@Thomason, Sarah~Grey}{8}
\indexentry{THOMASON SARAH GREY@Thomason, Sarah~Grey}{60}
\indexentry{THOMASON SARAH GREY@Thomason, Sarah~Grey}{58}
\indexentry{FODOR JERRY A@Fodor, Jerry~A.}{33}
\indexentry{GARFINKEL HAROLD@Garfinkel, Harold}{17}
\indexentry{GARFINKEL HAROLD@Garfinkel, Harold}{54}
\indexentry{NEWMAN M@Newman, M.}{19}
\indexentry{GOULD STEPHEN JAY@Gould, Stephen~Jay}{39}
\indexentry{SCHEGLOFF EMANUEL A@Schegloff, Emanuel~A.}{17}
\indexentry{MILROY LESLIE@Milroy, Leslie}{35}
\indexentry{MILROY LESLIE@Milroy, Leslie}{36}
\indexentry{CUTLER ANNE@Cutler, Anne}{16}
\indexentry{RUNCIMAN W G@Runciman, W.~G.}{18}
\indexentry{JEFFERSON GAIL@Jefferson, Gail}{17}
\indexentry{KAUFMAN TERRENCE@Kaufman, Terrence}{8}
\indexentry{KAUFMAN TERRENCE@Kaufman, Terrence}{60}
\indexentry{KAUFMAN TERRENCE@Kaufman, Terrence}{58}
\indexentry{KIRBY SIMON@Kirby, Simon}{25}
\indexentry{KIRBY SIMON@Kirby, Simon}{21}
\indexentry{KIRBY SIMON@Kirby, Simon}{13}
\indexentry{KIRBY SIMON@Kirby, Simon}{62}
\indexentry{SAHLINS MARSHALL@Sahlins, Marshall}{51}
\indexentry{WIERZBICKA ANNA@Wierzbicka, Anna}{21}
\indexentry{WIERZBICKA ANNA@Wierzbicka, Anna}{45}
\indexentry{SCHUTZ ALFRED@Schutz, Alfred}{17}
\indexentry{FIRTH RAYMOND@Firth, Raymond}{51}
\indexentry{SAPIR EDWARD@Sapir, Edward}{32}
\indexentry{SAPIR EDWARD@Sapir, Edward}{21}
\indexentry{BYBEE JOAN@Bybee, Joan}{21}
\indexentry{BADDELEY ALAN D@Baddeley, Alan~D.}{16}
\indexentry{CROFT WILLIAM@Croft, William}{45}
\indexentry{CROFT WILLIAM@Croft, William}{24}
\indexentry{CROFT WILLIAM@Croft, William}{10}
\indexentry{CROFT WILLIAM@Croft, William}{62}
\indexentry{HERRMANN ESTHER@Herrmann, Esther}{37}
\indexentry{CAMERON D@Cameron, D.}{13}
\indexentry{CAMERON D@Cameron, D.}{14}
\indexentry{CHATER NICK@Chater, Nick}{27}
\indexentry{CHATER NICK@Chater, Nick}{25}
\indexentry{CHATER NICK@Chater, Nick}{21}
\indexentry{CHATER NICK@Chater, Nick}{26}
\indexentry{LEACH EDMUND@Leach, Edmund}{7}
\indexentry{FORTES MEYER@Fortes, Meyer}{53}
\indexentry{FORTES MEYER@Fortes, Meyer}{51}
\indexentry{BOURDIEU PIERRE@Bourdieu, Pierre}{60}
\indexentry{TABOURET KELLER ANDREE@Tabouret-Keller, Andr{\'e}e}{59}
\indexentry{TABOURET KELLER ANDREE@Tabouret-Keller, Andr{\'e}e}{52}
\indexentry{TABOURET KELLER ANDREE@Tabouret-Keller, Andr{\'e}e}{35}
\indexentry{TABOURET KELLER ANDREE@Tabouret-Keller, Andr{\'e}e}{57}
\indexentry{TABOURET KELLER ANDREE@Tabouret-Keller, Andr{\'e}e}{7}
\indexentry{TABOURET KELLER ANDREE@Tabouret-Keller, Andr{\'e}e}{51}
\indexentry{TABOURET KELLER ANDREE@Tabouret-Keller, Andr{\'e}e}{58}
\indexentry{FILL ALWIN@Fill, Alwin}{15}
\indexentry{HOCKETT CHARLES F@Hockett, Charles~F.}{8}
\indexentry{BEARDER S K@Bearder, S.~K.}{18}
\indexentry{MEADE ANDREW@Meade, Andrew}{21}
\indexentry{MILLER GEORGE A@Miller, George~A.}{35}
\indexentry{DUNN MICHAEL@Dunn, Michael}{10}
\indexentry{HIRSCHFELD LAWRENCE A@Hirschfeld, Lawrence~A.}{60}
\indexentry{GRANOVETTER MARK@Granovetter, Mark}{30}
\indexentry{DINGEMANSE MARK@Dingemanse, Mark}{21}
\indexentry{MILARDO R@Milardo, R.}{36}
\indexentry{HAYAKAWA SAMUEL ICHIYE@Hayakawa, Samuel~Ichiye}{59}
\indexentry{DARWIN CHARLES@Darwin, Charles}{33}
\indexentry{DARWIN CHARLES@Darwin, Charles}{43}
\indexentry{DARWIN CHARLES@Darwin, Charles}{65}
\indexentry{DARWIN CHARLES@Darwin, Charles}{17}
\indexentry{DARWIN CHARLES@Darwin, Charles}{5}
\indexentry{HUDSON R A@Hudson, R.~A.}{24}
\indexentry{HUDSON R A@Hudson, R.~A.}{7}
\indexentry{HUDSON R A@Hudson, R.~A.}{51}
\indexentry{KLEIN WOLFGANG@Klein, Wolfgang}{16}
\indexentry{TRAUGOTT ELIZABETH CLOSS@Traugott, Elizabeth~Closs}{18}
\indexentry{BOTO LUIS@Boto, Luis}{6}
\indexentry{BLOCH MAURICE@Bloch, Maurice}{57}
\indexentry{SINGER RUTH@Singer, Ruth}{10}
\indexentry{WHITEN ANDREW@Whiten, Andrew}{5}
\indexentry{JACOB FRANCOIS@Jacob, Fran{\c c}ois}{17}
\indexentry{HALE KENNETH L@Hale, Kenneth~L.}{21}
\indexentry{EVANS NICHOLAS D@Evans, Nicholas~D.}{50}
\indexentry{MACNEILAGE PETER F@MacNeilage, Peter~F.}{62}
\indexentry{LORENZ KONRAD Z@Lorenz, Konrad~Z.}{14}
\indexentry{ROSS MALCOLM@Ross, Malcolm}{35}
\indexentry{ROSS MALCOLM@Ross, Malcolm}{36}
\indexentry{ROSS MALCOLM@Ross, Malcolm}{23}
\indexentry{LEMKE J L@Lemke, J.~L.}{19}
\indexentry{LEMKE J L@Lemke, J.~L.}{13}
\indexentry{LEMKE J L@Lemke, J.~L.}{14}
\indexentry{MEILLET ANTOINE@Meillet, Antoine}{39}
\indexentry{GABELENTZ GEORG VON DER@Gabelentz, Georg von~der}{39}
\indexentry{MCCONVELL PATRICK@McConvell, Patrick}{50}
\indexentry{MCCONVELL PATRICK@McConvell, Patrick}{49}
\indexentry{SCHELLING THOMAS C@Schelling, Thomas~C.}{53}
\indexentry{SCHELLING THOMAS C@Schelling, Thomas~C.}{55}
\indexentry{WILSON DIERDRE@Wilson, Dierdre}{17}
\indexentry{HASPELMATH MARTIN@Haspelmath, Martin}{45}
\indexentry{HASPELMATH MARTIN@Haspelmath, Martin}{58}
\indexentry{TORREIRA FRANCISCO@Torreira, Francisco}{21}
\indexentry{EVERETT DANIEL L@Everett, Daniel~L.}{21}
\indexentry{WEINREICH URIEL@Weinreich, Uriel}{21}
\indexentry{WEINREICH URIEL@Weinreich, Uriel}{17}
\indexentry{DAVIDSON DONALD@Davidson, Donald}{33}
\indexentry{CHRISTIANSEN MORTEN H@Christiansen, Morten~H.}{27}
\indexentry{CHRISTIANSEN MORTEN H@Christiansen, Morten~H.}{25}
\indexentry{CHRISTIANSEN MORTEN H@Christiansen, Morten~H.}{21}
\indexentry{CHRISTIANSEN MORTEN H@Christiansen, Morten~H.}{26}
\indexentry{STEFFENSEN SUNE VORK@Steffensen, Sune~Vork}{19}
\indexentry{STEFFENSEN SUNE VORK@Steffensen, Sune~Vork}{13}
\indexentry{STEFFENSEN SUNE VORK@Steffensen, Sune~Vork}{15}
\indexentry{STEFFENSEN SUNE VORK@Steffensen, Sune~Vork}{14}
\indexentry{ENGELS FRIEDRICH@Engels, Friedrich}{18}
\indexentry{CSIBRA GERGELY@Csibra, Gergely}{34}
\indexentry{CSIBRA GERGELY@Csibra, Gergely}{16}
\indexentry{TOMASELLO MICHAEL@Tomasello, Michael}{59}
\indexentry{TOMASELLO MICHAEL@Tomasello, Michael}{37}
\indexentry{TOMASELLO MICHAEL@Tomasello, Michael}{16}
\indexentry{TOMASELLO MICHAEL@Tomasello, Michael}{13}
\indexentry{BLOOMFIELD LEONARD@Bloomfield, Leonard}{57}
\indexentry{NORMAN DONALD A@Norman, Donald~A.}{35}
\indexentry{NORMAN DONALD A@Norman, Donald~A.}{32}
\indexentry{CLARK HERBERT H@Clark, Herbert~H.}{20}
\indexentry{LARSEN FREEMAN D@Larsen-Freeman, D.}{13}
\indexentry{LARSEN FREEMAN D@Larsen-Freeman, D.}{14}
\indexentry{SIDNELL JACK@Sidnell, Jack}{21}
\indexentry{SIDNELL JACK@Sidnell, Jack}{17}
\indexentry{HARRIS ALICE C@Harris, Alice~C.}{24}
\indexentry{SMITH KENNY@Smith, Kenny}{25}
\indexentry{SMITH KENNY@Smith, Kenny}{21}
\indexentry{SMITH KENNY@Smith, Kenny}{13}
\indexentry{BICKEL BALTHASAR@Bickel, Balthasar}{46}
\indexentry{REESINK GER@Reesink, Ger}{10}
\indexentry{HURFORD JAMES R@Hurford, James~R.}{16}
\indexentry{AIKHENVALD ALEXANDRA Y@Aikhenvald, Alexandra~Y.}{48}
\indexentry{AIKHENVALD ALEXANDRA Y@Aikhenvald, Alexandra~Y.}{47}
\indexentry{COLE M@Cole, M.}{19}
\indexentry{COLE M@Cole, M.}{13}
\indexentry{MARX KARL@Marx, Karl}{18}
\indexentry{GLADWELL MALCOLM@Gladwell, Malcolm}{35}
\indexentry{GLADWELL MALCOLM@Gladwell, Malcolm}{28}
\indexentry{RACZASZEK LEONARDI J@R{\k a}czaszek-Leonardi, J.}{19}
\indexentry{RACZASZEK LEONARDI J@R{\k a}czaszek-Leonardi, J.}{13}
\indexentry{DIXON R M W@Dixon, R. M.~W.}{46}
\indexentry{DIXON R M W@Dixon, R. M.~W.}{48}
\indexentry{DIXON R M W@Dixon, R. M.~W.}{47}
\indexentry{SWEDBERG RICHARD@Swedberg, Richard}{53}
\indexentry{LUCE R D@Luce, R.~D.}{35}
\indexentry{MACWHINNEY B@MacWhinney, B.}{19}
\indexentry{MACWHINNEY B@MacWhinney, B.}{13}
\indexentry{MACWHINNEY B@MacWhinney, B.}{14}
\indexentry{EVANS PRITCHARD E E@Evans-Pritchard, E.~E.}{51}
\indexentry{MALT BARBARA C@Malt, Barbara~C.}{20}
\indexentry{MESOUDI ALEX@Mesoudi, Alex}{5}
\indexentry{LABOV WILLIAM@Labov, William}{17}
\indexentry{CORNISH HANNAH@Cornish, Hannah}{25}
\indexentry{LEVELT WILLEM J M@Levelt, Willem J.~M.}{16}
\indexentry{LEVELT WILLEM J M@Levelt, Willem J.~M.}{62}
\indexentry{SMITH ADAM@Smith, Adam}{53}
\indexentry{SMITH ADAM@Smith, Adam}{18}
\indexentry{HEDSTROM PETER@Hedstr{\"o}m, Peter}{53}
\indexentry{GREENBERG JOSEPH H@Greenberg, Joseph~H.}{21}
\indexentry{BROWN PENELOPE@Brown, Penelope}{53}
\indexentry{BROWN PENELOPE@Brown, Penelope}{16}
\indexentry{KRAMSCH CLAIRE@Kramsch, Claire}{19}
\indexentry{KRAMSCH CLAIRE@Kramsch, Claire}{13}
\indexentry{KRAMSCH CLAIRE@Kramsch, Claire}{14}
\indexentry{BAKHTIN MIKHAIL M@Bakhtin, Mikhail~M.}{8}
\indexentry{ECKERT PENELOPE@Eckert, Penelope}{50}
\indexentry{ECKERT PENELOPE@Eckert, Penelope}{17}
\indexentry{HOPPER PAUL J@Hopper, Paul~J.}{18}
\indexentry{CONNOR R@Connor, R.}{18}
\indexentry{DONALD MERLIN@Donald, Merlin}{13}
\indexentry{RADCLIFFE BROWN A R@Radcliffe-Brown, A.~R.}{50}
\indexentry{RADCLIFFE BROWN A R@Radcliffe-Brown, A.~R.}{49}
\indexentry{RADCLIFFE BROWN A R@Radcliffe-Brown, A.~R.}{51}
\indexentry{SPERBER DAN@Sperber, Dan}{25}
\indexentry{SPERBER DAN@Sperber, Dan}{60}
\indexentry{SPERBER DAN@Sperber, Dan}{24}
\indexentry{SPERBER DAN@Sperber, Dan}{23}
\indexentry{SPERBER DAN@Sperber, Dan}{17}
\indexentry{SPERBER DAN@Sperber, Dan}{55}
\indexentry{SPERBER DAN@Sperber, Dan}{20}
\indexentry{LEONTEV A@Leont'ev, A.}{17}
\indexentry{DI FIORE A@Di~Fiore, A.}{18}
\indexentry{HILL R A@Hill, R.~A.}{61}
\indexentry{KELLER RUDI@Keller, Rudi}{24}
\indexentry{GASKINS SUZANNE@Gaskins, Suzanne}{53}
\indexentry{GASKINS SUZANNE@Gaskins, Suzanne}{16}
\indexentry{ENFIELD N J@Enfield, N.~J.}{35}
\indexentry{ENFIELD N J@Enfield, N.~J.}{21}
\indexentry{ENFIELD N J@Enfield, N.~J.}{26}
\indexentry{ENFIELD N J@Enfield, N.~J.}{17}
\indexentry{ENFIELD N J@Enfield, N.~J.}{vii}
\indexentry{ENFIELD N J@Enfield, N.~J.}{46}
\indexentry{ENFIELD N J@Enfield, N.~J.}{16}
\indexentry{ENFIELD N J@Enfield, N.~J.}{25}
\indexentry{ENFIELD N J@Enfield, N.~J.}{3}
\indexentry{ENFIELD N J@Enfield, N.~J.}{58}
\indexentry{ENFIELD N J@Enfield, N.~J.}{20}
\indexentry{ENFIELD N J@Enfield, N.~J.}{4}
\indexentry{ENFIELD N J@Enfield, N.~J.}{66}
\indexentry{ENFIELD N J@Enfield, N.~J.}{10}
\indexentry{ENFIELD N J@Enfield, N.~J.}{62}
\indexentry{ENFIELD N J@Enfield, N.~J.}{31}
\indexentry{ENFIELD N J@Enfield, N.~J.}{54}
\indexentry{LI WEI@Li, Wei}{36}
\indexentry{LEVINSON STEPHEN C@Levinson, Stephen~C.}{16}
\indexentry{LEVINSON STEPHEN C@Levinson, Stephen~C.}{54}
