This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: enfield.aux
The style file: ./LSP/lsp-bst/unified.bst
A level-1 auxiliary file: chapters/preface.aux
A level-1 auxiliary file: chapters/acknowledgements.aux
A level-1 auxiliary file: chapters/Chapter1.aux
A level-1 auxiliary file: chapters/Chapter2.aux
A level-1 auxiliary file: chapters/Chapter3.aux
A level-1 auxiliary file: chapters/Chapter4.aux
A level-1 auxiliary file: chapters/Chapter5.aux
A level-1 auxiliary file: chapters/Chapter6.aux
A level-1 auxiliary file: chapters/Chapter7.aux
Database file #1: localbibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in jacob_evolution_1977
Warning--there's a number but no volume in tinbergen_aims_1963
You've used 186 entries,
            3179 wiz_defined-function locations,
            1503 strings with 26397 characters,
and the built_in function-call counts, 95935 in all, are:
= -- 7735
> -- 2846
< -- 177
+ -- 1093
- -- 813
* -- 5490
:= -- 15163
add.period$ -- 767
call.type$ -- 186
change.case$ -- 1270
chr.to.int$ -- 201
cite$ -- 188
duplicate$ -- 7880
empty$ -- 8501
format.name$ -- 1163
if$ -- 19678
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1673
newline$ -- 939
num.names$ -- 799
pop$ -- 3448
preamble$ -- 1
purify$ -- 998
quote$ -- 0
skip$ -- 3044
stack$ -- 0
substring$ -- 4079
swap$ -- 3352
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 1347
warning$ -- 2
while$ -- 755
width$ -- 0
write$ -- 2344
(There were 2 warnings)
