\relax 
\bibstyle{./LSP/lsp-bst/unified}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(-1)>>}
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{enfield.ain}
\HyPL@Entry{1<</P(0)>>}
\HyPL@Entry{2<</S/r>>}
\@input{chapters/01.aux}
\HyPL@Entry{8<</S/D>>}
\@input{chapters/02.aux}
\@input{chapters/03.aux}
\bibdata{localbibliography.bib}
\aibibcite{Comrie1981}{1}
\bibcite{Comrie1981}{{1}{1981}{{Comrie}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Index}{8}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{Name index}{8}{section*.3}}
\@writefile{toc}{\contentsline {section}{Language index}{9}{section*.4}}
\@writefile{toc}{\contentsline {section}{Subject index}{10}{section*.5}}
