\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sperber_anthropology_1985}
\citation{ross_social_1997}
\citation{harris_historical_1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Transmission biases}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Transmission biases}{{3}{23}{Transmission biases}{chapter.3}{}}
\@writefile{default}{\indexentry{transmission biases|hyperpage}{23}}
\@writefile{default}{\indexentry{diachronic frame|hyperpage}{23}}
\@writefile{default}{\indexentry{ontogenetic frame|hyperpage}{23}}
\@writefile{default}{\indexentry{first language acquisition|hyperpage}{23}}
\@writefile{default}{\indexentry{language change|hyperpage}{23}}
\@writefile{default}{\indexentry{universals|hyperpage}{23}}
\@writefile{default}{\indexentry{semantic change|hyperpage}{23}}
\@writefile{default}{\indexentry{epidemiology|hyperpage}{23}}
\citationpage{sperber_anthropology_1985}{23}
\@writefile{default}{\indexentry{innovation|hyperpage}{23}}
\citationpage{ross_social_1997}{23}
\citation{hudson_sociolinguistics_1996}
\citation{sperber_anthropology_1985,sperber_explaining_1996}
\citation{keller_language_1994}
\citation{croft_explaining_2000}
\citation{sperber_anthropology_1985,sperber_explaining_1996,boyd_culture_1985,boyd_origin_2005,enfield_linguistic_2003,enfield_transmission_2008}
\citationpage{harris_historical_1995}{24}
\@writefile{default}{\indexentry{diachronic frame|hyperpage}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cultural epidemiology}{24}{section.3.1}}
\@writefile{default}{\indexentry{epidemiology|hyperpage}{24}}
\@writefile{default}{\indexentry{languages, as unit of analysis|hyperpage}{24}}
\@writefile{default}{\indexentry{diachronic frame|hyperpage}{24}}
\@writefile{default}{\indexentry{microgenetic frame|hyperpage}{24}}
\@writefile{default}{\indexentry{linguistic items|hyperpage}{24}}
\citationpage{hudson_sociolinguistics_1996}{24}
\@writefile{default}{\indexentry{evolution!of languages|hyperpage}{24}}
\citationpage{sperber_anthropology_1985}{24}
\citationpage{sperber_explaining_1996}{24}
\citationpage{keller_language_1994}{24}
\citationpage{croft_explaining_2000}{24}
\@writefile{default}{\indexentry{diachronic frame|hyperpage}{24}}
\@writefile{default}{\indexentry{enchronic frame|hyperpage}{24}}
\@writefile{default}{\indexentry{microgenetic frame|hyperpage}{24}}
\@writefile{default}{\indexentry{transmission biases|hyperpage}{24}}
\citation{sperber_why_2006-1}
\citation{kirby_ug_2004,kirby_cumulative_2008}
\citation{christiansen_language_2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Biased transmission}{25}{section.3.2}}
\@writefile{default}{\indexentry{diachronic frame|hyperpage}{25}}
\@writefile{default}{\indexentry{epidemiology|hyperpage}{25}}
\citationpage{sperber_anthropology_1985}{25}
\citationpage{sperber_explaining_1996}{25}
\citationpage{boyd_culture_1985}{25}
\citationpage{boyd_origin_2005}{25}
\citationpage{enfield_linguistic_2003}{25}
\citationpage{enfield_transmission_2008}{25}
\@writefile{default}{\indexentry{diachronic frame|hyperpage}{25}}
\@writefile{default}{\indexentry{enchronic frame|hyperpage}{25}}
\@writefile{default}{\indexentry{microgenetic frame|hyperpage}{25}}
\@writefile{default}{\indexentry{iterated practice|hyperpage}{25}}
\@writefile{default}{\indexentry{cognitive causal chain|hyperpage}{25}}
\citationpage{sperber_why_2006-1}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Simplified illustration of iterated practice, or a social cognitive causal chain (Sperber 2006:438).}}{25}{figure.3.1}}
\newlabel{iteratedpractice}{{\relax 3.1}{25}{Simplified illustration of iterated practice, or a social cognitive causal chain (Sperber 2006:438)}{figure.3.1}{}}
\@writefile{default}{\indexentry{iterated learning|hyperpage}{25}}
\citationpage{kirby_ug_2004}{25}
\citationpage{kirby_cumulative_2008}{25}
\citationpage{christiansen_language_2008}{25}
\citation{enfield_anatomy_2009}
\citation{enfield_relationship_2013}
\citation{christiansen_language_2008}
\citation{boyd_culture_1985,boyd_origin_2005}
\citation{boyd_culture_1985}
\citation{christiansen_language_2008}
\@writefile{default}{\indexentry{ontogenetic frame|hyperpage}{26}}
\@writefile{default}{\indexentry{first language acquisition|hyperpage}{26}}
\@writefile{default}{\indexentry{feedback|hyperpage}{26}}
\@writefile{default}{\indexentry{microgenetic frame|hyperpage}{26}}
\@writefile{default}{\indexentry{ontogenetic frame|hyperpage}{26}}
\@writefile{default}{\indexentry{iterated learning|hyperpage}{26}}
\@writefile{default}{\indexentry{iterated practice|hyperpage}{26}}
\@writefile{default}{\indexentry{ontogenetic frame|hyperpage}{26}}
\@writefile{default}{\indexentry{enchronic frame|hyperpage}{26}}
\@writefile{default}{\indexentry{social interaction|hyperpage}{26}}
\citationpage{enfield_anatomy_2009}{26}
\citationpage{enfield_relationship_2013}{26}
\citationpage{christiansen_language_2008}{26}
\@writefile{default}{\indexentry{linguistic items|hyperpage}{26}}
\@writefile{default}{\indexentry{iterated practice|hyperpage}{26}}
\citationpage{boyd_culture_1985}{26}
\citationpage{boyd_origin_2005}{26}
\@writefile{default}{\indexentry{Darwin|hyperpage}{26}}
\@writefile{default}{\indexentry{evolution|hyperpage}{26}}
\@writefile{default}{\indexentry{guided variation|hyperpage}{26}}
\citationpage{boyd_culture_1985}{26}
\citationpage{christiansen_language_2008}{26}
\citation{christiansen_language_2008}
\citation{chater_language_2010}
\citation{boyd_culture_1985}
\citation{gibson_ecological_1979}
\@writefile{default}{\indexentry{language faculty|hyperpage}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Some known biases}{27}{section.3.3}}
\newlabel{someknownbiases}{{3.3}{27}{Some known biases}{section.3.3}{}}
\citationpage{christiansen_language_2008}{27}
\citationpage{chater_language_2010}{27}
\citationpage{boyd_culture_1985}{27}
\@writefile{default}{\indexentry{table tennis|hyperpage}{27}}
\@writefile{default}{\indexentry{transmission bias!direct bias|hyperpage}{27}}
\@writefile{default}{\indexentry{affordances|hyperpage}{27}}
\citationpage{gibson_ecological_1979}{27}
\@writefile{default}{\indexentry{transmission bias!indirect bias|hyperpage}{27}}
\@writefile{default}{\indexentry{transmission bias!frequency-dependent bias|hyperpage}{27}}
\citation{gladwell_tipping_2000}
\citation{boyd_culture_1985}
\@writefile{default}{\indexentry{innovation|hyperpage}{28}}
\@writefile{default}{\indexentry{sociometric factors|hyperpage}{28}}
\citationpage{gladwell_tipping_2000}{28}
\@writefile{default}{\indexentry{personality factors|hyperpage}{28}}
\@writefile{default}{\indexentry{utility|hyperpage}{28}}
\citationpage{boyd_culture_1985}{28}
\@writefile{default}{\indexentry{transmission bias!direct bias|hyperpage}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}A scheme for grounding the biases}{28}{section.3.4}}
\@writefile{default}{\indexentry{iterated practice|hyperpage}{28}}
\@writefile{default}{\indexentry{exposure|hyperpage}{29}}
\@writefile{default}{\indexentry{representation|hyperpage}{29}}
\@writefile{default}{\indexentry{reproduction|hyperpage}{29}}
\@writefile{default}{\indexentry{material|hyperpage}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Loci for transmission biases; a four-stroke engine model.}}{29}{figure.3.2}}
\newlabel{fourstroke}{{\relax 3.2}{29}{Loci for transmission biases; a four-stroke engine model}{figure.3.2}{}}
\citation{granovetter_strength_1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Exposure}{30}{subsection.3.4.1}}
\@writefile{default}{\indexentry{exposure|hyperpage}{30}}
\@writefile{default}{\indexentry{social networks|hyperpage}{30}}
\citationpage{granovetter_strength_1973}{30}
\citation{enfield_anatomy_2009}
\@writefile{default}{\indexentry{salience|hyperpage}{31}}
\@writefile{default}{\indexentry{transmission bias!salience bias|hyperpage}{31}}
\@writefile{default}{\indexentry{affordances|hyperpage}{31}}
\@writefile{default}{\indexentry{identity|hyperpage}{31}}
\@writefile{default}{\indexentry{transmission bias!identity bias|hyperpage}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Representation}{31}{subsection.3.4.2}}
\@writefile{default}{\indexentry{representation|hyperpage}{31}}
\@writefile{default}{\indexentry{innovation|hyperpage}{31}}
\citationpage{enfield_anatomy_2009}{31}
\citation{sapir_language:_1921}
\citation{kockelman_residence_2006}
\citation{norman_cognitive_1991}
\@writefile{default}{\indexentry{learning|hyperpage}{32}}
\@writefile{default}{\indexentry{English|hyperpage}{32}}
\@writefile{default}{\indexentry{transmission bias!context bias|hyperpage}{32}}
\@writefile{default}{\indexentry{systems|hyperpage}{32}}
\@writefile{default}{\indexentry{internal change|hyperpage}{32}}
\citationpage{sapir_language:_1921}{32}
\@writefile{default}{\indexentry{transmission bias!content bias|hyperpage}{32}}
\@writefile{default}{\indexentry{affordances|hyperpage}{32}}
\citationpage{kockelman_residence_2006}{32}
\@writefile{default}{\indexentry{natural meaning|hyperpage}{32}}
\citationpage{norman_cognitive_1991}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Reproduction}{32}{subsection.3.4.3}}
\@writefile{default}{\indexentry{reproduction|hyperpage}{32}}
\citation{davidson_essential_2006,searle_intentionality:_1983,fodor_psychosemantics_1987}
\citation{darwin_descent_1871}
\citation{muller_darwinism_1870}
\citationpage{davidson_essential_2006}{33}
\citationpage{searle_intentionality:_1983}{33}
\citationpage{fodor_psychosemantics_1987}{33}
\citationpage{darwin_descent_1871}{33}
\citationpage{muller_darwinism_1870}{33}
\@writefile{default}{\indexentry{transmission bias!content bias|hyperpage}{33}}
\@writefile{default}{\indexentry{table tennis|hyperpage}{33}}
\@writefile{default}{\indexentry{transmission bias!direct bias|hyperpage}{33}}
\@writefile{default}{\indexentry{transmission bias!indirect bias|hyperpage}{33}}
\@writefile{default}{\indexentry{sociolinguistics|hyperpage}{33}}
\@writefile{default}{\indexentry{English|hyperpage}{33}}
\citation{boyd_culture_1985,gergely_sylvias_2006}
\citation{simon_mechanism_1990}
\citation{enfield_anatomy_2009}
\@writefile{default}{\indexentry{transmission bias!indirect bias|hyperpage}{34}}
\@writefile{default}{\indexentry{transmission bias!model bias|hyperpage}{34}}
\@writefile{default}{\indexentry{transmission bias!confirmity bias|hyperpage}{34}}
\citationpage{boyd_culture_1985}{34}
\citationpage{gergely_sylvias_2006}{34}
\@writefile{default}{\indexentry{docility|hyperpage}{34}}
\citationpage{simon_mechanism_1990}{34}
\@writefile{default}{\indexentry{learning|hyperpage}{34}}
\@writefile{default}{\indexentry{social interaction|hyperpage}{34}}
\@writefile{default}{\indexentry{transmission bias!indirect bias|hyperpage}{34}}
\@writefile{default}{\indexentry{transmission bias!model bias|hyperpage}{34}}
\@writefile{default}{\indexentry{diffusion|hyperpage}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Material}{34}{subsection.3.4.4}}
\@writefile{default}{\indexentry{material|hyperpage}{34}}
\citation{norman_design_1988,kockelman_residence_2006}
\citation{luce_connectivity_1950}
\citation{miller_language_1951}
\citation{milroy_language_1980,ross_social_1997}
\citation{gladwell_tipping_2000}
\citation{milroy_language_1980}
\citation{le_page_acts_1985}
\citation{ross_social_1997}
\citation{milroy_language_1980}
\citation{milroy_language_1980}
\citation{milroy_language_1980}
\citation{ross_social_1997}
\@writefile{default}{\indexentry{affordances|hyperpage}{35}}
\@writefile{default}{\indexentry{gesture|hyperpage}{35}}
\citationpage{enfield_anatomy_2009}{35}
\@writefile{default}{\indexentry{writing|hyperpage}{35}}
\@writefile{default}{\indexentry{table tennis|hyperpage}{35}}
\citationpage{norman_design_1988}{35}
\citationpage{kockelman_residence_2006}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Networks}{35}{subsection.3.4.5}}
\@writefile{default}{\indexentry{social networks|hyperpage}{35}}
\citationpage{luce_connectivity_1950}{35}
\citationpage{miller_language_1951}{35}
\citationpage{milroy_language_1980}{35}
\citationpage{ross_social_1997}{35}
\@writefile{default}{\indexentry{innovation|hyperpage}{35}}
\@writefile{default}{\indexentry{personality factors|hyperpage}{35}}
\citationpage{gladwell_tipping_2000}{35}
\@writefile{default}{\indexentry{sociolinguistics|hyperpage}{35}}
\citationpage{milroy_language_1980}{35}
\citationpage{le_page_acts_1985}{35}
\citationpage{ross_social_1997}{35}
\citationpage{milroy_language_1980}{35}
\@writefile{default}{\indexentry{variation|hyperpage}{35}}
\citationpage{milroy_language_1980}{35}
\citation{milroy_language_1980}
\citation{milroy_social_1995}
\citation{milardo_families_1988}
\citation{milroy_social_1995}
\citation{rogers_diffusion_2003}
\citationpage{milroy_language_1980}{36}
\citationpage{ross_social_1997}{36}
\citationpage{milroy_language_1980}{36}
\citationpage{milroy_social_1995}{36}
\citationpage{milardo_families_1988}{36}
\citationpage{milroy_social_1995}{36}
\citation{tomasello_cultural_1999}
\citation{herrmann_humans_2007}
\citationpage{rogers_diffusion_2003}{37}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Causal anatomy of transmission}{37}{section.3.5}}
\@writefile{default}{\indexentry{diachronic frame|hyperpage}{37}}
\@writefile{default}{\indexentry{microgenetic frame|hyperpage}{37}}
\@writefile{default}{\indexentry{enchronic frame|hyperpage}{37}}
\@writefile{default}{\indexentry{ontogenetic frame|hyperpage}{37}}
\@writefile{default}{\indexentry{evolution!biological|hyperpage}{37}}
\citationpage{tomasello_cultural_1999}{37}
\@writefile{default}{\indexentry{apes|hyperpage}{37}}
\citationpage{herrmann_humans_2007}{37}
\@setckpt{chapters/Chapter4}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{r@tfl@t}{0}
\setcounter{lsptempcnt}{0}
\setcounter{vrcnt}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
