\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fortes_social_1949}
\citation{brown_language_2014}
\citation{parry_money_1989}
\citation{parry_money_1989}
\citation{smith_inquiry_1776}
\citation{schelling_micromotives_1978,rogers_diffusion_2003,hedstrom_social_1998}
\citation{parry_money_1989}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Micro/Macro Solution}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{micromacrosolution}{{5}{53}{The Micro/Macro Solution}{chapter.5}{}}
\@writefile{default}{\indexentry{cultural totalities|hyperpage}{53}}
\citationpage{fortes_social_1949}{53}
\@writefile{default}{\indexentry{culture|hyperpage}{53}}
\@writefile{default}{\indexentry{children|hyperpage}{53}}
\citationpage{brown_language_2014}{53}
\@writefile{default}{\indexentry{micro-macro relation|hyperpage}{53}}
\@writefile{default}{\indexentry{money|hyperpage}{53}}
\citationpage{parry_money_1989}{53}
\citationpage{parry_money_1989}{53}
\citationpage{smith_inquiry_1776}{53}
\citationpage{schelling_micromotives_1978}{53}
\citationpage{rogers_diffusion_2003}{53}
\citationpage{hedstrom_social_1998}{53}
\citationpage{parry_money_1989}{53}
\citation{heritage_garfinkel_1984,enfield_relationship_2013}
\citation{garfinkel_perception_1952}
\citation{levinson_pragmatics_1983}
\citation{heritage_garfinkel_1984}
\citation{heritage_garfinkel_1984}
\@writefile{default}{\indexentry{transmission criterion|hyperpage}{54}}
\@writefile{default}{\indexentry{ontogenetic frame|hyperpage}{54}}
\@writefile{default}{\indexentry{normative behaviour|hyperpage}{54}}
\@writefile{default}{\indexentry{ontogenetic frame|hyperpage}{54}}
\@writefile{default}{\indexentry{reproduction|hyperpage}{54}}
\@writefile{default}{\indexentry{microgenetic frame|hyperpage}{54}}
\@writefile{default}{\indexentry{enchronic frame|hyperpage}{54}}
\@writefile{default}{\indexentry{diachronic frame|hyperpage}{54}}
\@writefile{default}{\indexentry{state violence|hyperpage}{54}}
\@writefile{default}{\indexentry{normative accountability|hyperpage}{54}}
\citationpage{heritage_garfinkel_1984}{54}
\citationpage{enfield_relationship_2013}{54}
\citationpage{garfinkel_perception_1952}{54}
\citationpage{levinson_pragmatics_1983}{54}
\@writefile{default}{\indexentry{web of inferences|hyperpage}{54}}
\citationpage{heritage_garfinkel_1984}{54}
\@writefile{default}{\indexentry{culture|hyperpage}{54}}
\@writefile{default}{\indexentry{normative behaviour|hyperpage}{54}}
\@writefile{default}{\indexentry{normative accountability|hyperpage}{54}}
\citation{schelling_micromotives_1978,rogers_diffusion_2003,sperber_anthropology_1985,sperber_explaining_1996}
\citationpage{heritage_garfinkel_1984}{55}
\@writefile{default}{\indexentry{sections|hyperpage}{55}}
\citationpage{schelling_micromotives_1978}{55}
\citationpage{rogers_diffusion_2003}{55}
\citationpage{sperber_anthropology_1985}{55}
\citationpage{sperber_explaining_1996}{55}
\@writefile{default}{\indexentry{emergence|hyperpage}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The combinatoric nature of cultural items in general}{56}{section.5.1}}
\@writefile{default}{\indexentry{transmission bias!context bias|hyperpage}{56}}
\@writefile{default}{\indexentry{linguistic item|hyperpage}{56}}
\@writefile{default}{\indexentry{systems|hyperpage}{56}}
\@writefile{default}{\indexentry{languages, as unit of analysis|hyperpage}{56}}
\@writefile{default}{\indexentry{incorporation|hyperpage}{56}}
\@writefile{default}{\indexentry{contextualization|hyperpage}{56}}
\@writefile{default}{\indexentry{borrowing|hyperpage}{56}}
\@writefile{default}{\indexentry{incorporation|hyperpage}{56}}
\citation{donegan_rhythm_1983}
\citation{le_page_acts_1985}
\citation{bloch_well-disposed_2000}
\citation{bloomfield_language_1933}
\citation{enfield_utility_2015}
\citationpage{donegan_rhythm_1983}{57}
\@writefile{default}{\indexentry{cultural totalities|hyperpage}{57}}
\@writefile{default}{\indexentry{microgenetic frame|hyperpage}{57}}
\@writefile{default}{\indexentry{enchronic frame|hyperpage}{57}}
\citationpage{le_page_acts_1985}{57}
\@writefile{default}{\indexentry{incorporation|hyperpage}{57}}
\@writefile{default}{\indexentry{contextualization|hyperpage}{57}}
\citationpage{bloch_well-disposed_2000}{57}
\@writefile{default}{\indexentry{diffusionism|hyperpage}{57}}
\@writefile{default}{\indexentry{memes|hyperpage}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Solving the item/system problem in language}{57}{section.5.2}}
\citationpage{bloomfield_language_1933}{57}
\@writefile{default}{\indexentry{diffusion|hyperpage}{57}}
\citation{thomason_language_1988}
\citation{haspelmath_how_2004}
\citation{le_page_acts_1985,thomason_language_1988}
\@writefile{default}{\indexentry{idiolects|hyperpage}{58}}
\citationpage{enfield_utility_2015}{58}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Centripetal and systematizing forces}{58}{section.5.3}}
\@writefile{default}{\indexentry{centripetal forces on items|hyperpage}{58}}
\@writefile{default}{\indexentry{synchronic frame|hyperpage}{58}}
\@writefile{default}{\indexentry{enchronic frame|hyperpage}{58}}
\@writefile{default}{\indexentry{microgenetic frame|hyperpage}{58}}
\citationpage{thomason_language_1988}{58}
\@writefile{default}{\indexentry{first language acquisition|hyperpage}{58}}
\@writefile{default}{\indexentry{normal transmission|hyperpage}{58}}
\@writefile{default}{\indexentry{historical linguistics|hyperpage}{58}}
\citationpage{haspelmath_how_2004}{58}
\@writefile{default}{\indexentry{normal transmission|hyperpage}{58}}
\citationpage{le_page_acts_1985}{58}
\citationpage{thomason_language_1988}{58}
\@writefile{default}{\indexentry{language change|hyperpage}{58}}
\@writefile{default}{\indexentry{systems|hyperpage}{58}}
\citation{le_page_acts_1985}
\citation{le_page_acts_1985}
\citation{hayakawa_language_1978}
\citation{tomasello_constructing_2003}
\citation{dunbar_grooming_1996}
\citation{thomason_language_1988}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}On normal transmission}{59}{section.5.4}}
\@writefile{default}{\indexentry{first language acquisition|hyperpage}{59}}
\@writefile{default}{\indexentry{ontogenetic frame|hyperpage}{59}}
\@writefile{default}{\indexentry{genetics|hyperpage}{59}}
\citationpage{le_page_acts_1985}{59}
\citationpage{le_page_acts_1985}{59}
\citationpage{hayakawa_language_1978}{59}
\citationpage{tomasello_constructing_2003}{59}
\@writefile{default}{\indexentry{competence|hyperpage}{59}}
\citationpage{dunbar_grooming_1996}{59}
\@writefile{default}{\indexentry{evolution!of language|hyperpage}{59}}
\@writefile{default}{\indexentry{social networks|hyperpage}{59}}
\citation{thomason_language_1988}
\citation{thomason_language_1988}
\citation{thomason_language_1988}
\citation{bourdieu_outline_1977,sperber_explaining_1996,sperber_cognitive_2004}
\citation{hill_social_2003}
\citationpage{thomason_language_1988}{60}
\@writefile{default}{\indexentry{normal transmission|hyperpage}{60}}
\citationpage{thomason_language_1988}{60}
\citationpage{thomason_language_1988}{60}
\citationpage{thomason_language_1988}{60}
\@writefile{default}{\indexentry{systems|hyperpage}{60}}
\citationpage{bourdieu_outline_1977}{60}
\citationpage{sperber_explaining_1996}{60}
\citationpage{sperber_cognitive_2004}{60}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Sociometric closure}{60}{subsection.5.4.1}}
\newlabel{sociometricclosure}{{5.4.1}{60}{Sociometric closure}{subsection.5.4.1}{}}
\@writefile{default}{\indexentry{sociometric closure|hyperpage}{60}}
\@writefile{default}{\indexentry{social networks|hyperpage}{60}}
\citation{zipf_human_1949}
\citation{zipf_human_1949}
\citation{zipf_human_1949}
\citation{kirby_transitions:_2013}
\citationpage{hill_social_2003}{61}
\@writefile{default}{\indexentry{paradigmatic axis|hyperpage}{61}}
\@writefile{default}{\indexentry{syntagmatic axis|hyperpage}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Trade-off effects}{61}{subsection.5.4.2}}
\newlabel{tradeoff}{{5.4.2}{61}{Trade-off effects}{subsection.5.4.2}{}}
\@writefile{default}{\indexentry{trade-off effects|hyperpage}{61}}
\citationpage{zipf_human_1949}{61}
\citationpage{zipf_human_1949}{61}
\@writefile{default}{\indexentry{length-frequency rule|hyperpage}{61}}
\citationpage{zipf_human_1949}{61}
\@writefile{default}{\indexentry{systems|hyperpage}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Item-utterance fit, aka content-frame fit}{61}{subsection.5.4.3}}
\newlabel{itemutterance}{{5.4.3}{61}{Item-utterance fit, aka content-frame fit}{subsection.5.4.3}{}}
\@writefile{default}{\indexentry{item-utterance fit|hyperpage}{61}}
\@writefile{default}{\indexentry{content-frame fit|hyperpage}{61}}
\citation{croft_explaining_2000}
\citation{levelt_speaking:_1989}
\citation{macneilage_frame/content_1998}
\citation{enfield_relationship_2013}
\citation{zipf_human_1949}
\citationpage{kirby_transitions:_2013}{62}
\citationpage{croft_explaining_2000}{62}
\citationpage{levelt_speaking:_1989}{62}
\citationpage{macneilage_frame/content_1998}{62}
\citationpage{enfield_relationship_2013}{62}
\@writefile{default}{\indexentry{incorporation|hyperpage}{62}}
\@writefile{default}{\indexentry{contextualization|hyperpage}{62}}
\@writefile{default}{\indexentry{linguistic items|hyperpage}{62}}
\@writefile{default}{\indexentry{systems|hyperpage}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}A solution to the item/system problem?}{62}{section.5.5}}
\@writefile{default}{\indexentry{item/system problem|hyperpage}{62}}
\@writefile{default}{\indexentry{kinship systems|hyperpage}{62}}
\citationpage{zipf_human_1949}{63}
\@writefile{default}{\indexentry{sociometric closure|hyperpage}{63}}
\@writefile{default}{\indexentry{incorporation|hyperpage}{63}}
\@writefile{default}{\indexentry{contextualization|hyperpage}{63}}
\@writefile{default}{\indexentry{paradigmatic axis|hyperpage}{63}}
\@writefile{default}{\indexentry{syntagmatic axis|hyperpage}{63}}
\@writefile{default}{\indexentry{systems|hyperpage}{63}}
\@setckpt{chapters/Chapter6}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{r@tfl@t}{0}
\setcounter{lsptempcnt}{0}
\setcounter{vrcnt}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{3}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
