\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{enfield_areal_2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Causal units}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{causalunits}{{1}{1}{Causal units}{chapter.1}{}}
\@writefile{default}{\indexentry{vertical transmission|hyperpage}{1}}
\@writefile{default}{\indexentry{horizontal transmission|hyperpage}{1}}
\@writefile{default}{\indexentry{internal change|hyperpage}{1}}
\@writefile{default}{\indexentry{inheritance|hyperpage}{1}}
\@writefile{default}{\indexentry{borrowing|hyperpage}{1}}
\@writefile{default}{\indexentry{language contact|hyperpage}{1}}
\citationpage{enfield_areal_2005}{1}
\citation{enfield_areal_2005}
\@writefile{default}{\indexentry{mainland Southeast Asia|hyperpage}{2}}
\@writefile{default}{\indexentry{areal linguistics|hyperpage}{2}}
\@writefile{default}{\indexentry{essentialism|hyperpage}{2}}
\@writefile{default}{\indexentry{ontology of language|hyperpage}{2}}
\citationpage{enfield_areal_2005}{2}
\@writefile{default}{\indexentry{item/system problem|hyperpage}{2}}
\@writefile{default}{\indexentry{inheritance|hyperpage}{2}}
\@writefile{default}{\indexentry{borrowing|hyperpage}{2}}
\@writefile{default}{\indexentry{innovation|hyperpage}{2}}
\@writefile{default}{\indexentry{communication|hyperpage}{2}}
\@writefile{default}{\indexentry{processing|hyperpage}{2}}
\citation{darwin_origin_1859,mayr_populations_1970,dawkins_selfish_1976}
\citation{mesoudi_towards_2006}
\citation{koonin_darwinian_2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}How we represent language change}{3}{section.1.1}}
\@writefile{default}{\indexentry{life forms|hyperpage}{3}}
\@writefile{default}{\indexentry{genetics|hyperpage}{3}}
\@writefile{default}{\indexentry{reproduction|hyperpage}{3}}
\@writefile{default}{\indexentry{speciation|hyperpage}{3}}
\citationpage{darwin_origin_1859}{3}
\citationpage{mayr_populations_1970}{3}
\citationpage{dawkins_selfish_1976}{3}
\@writefile{default}{\indexentry{evolution!biological|hyperpage}{3}}
\citationpage{mesoudi_towards_2006}{3}
\@writefile{default}{\indexentry{tree diagrams|hyperpage}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Tree diagram representing divergence by descent with modification. A1, A2a.1, A2a.2, and A2b are common descendants of A.}}{3}{figure.1.1}}
\@writefile{default}{\indexentry{Bantu language family|hyperpage}{3}}
\@writefile{default}{\indexentry{Austronesian language family|hyperpage}{3}}
\@writefile{default}{\indexentry{Indo-European language family|hyperpage}{3}}
\citation{boto_horizontal_2010}
\citation{dawkins_selfish_1976}
\@writefile{default}{\indexentry{evolution!biological|hyperpage}{4}}
\@writefile{default}{\indexentry{vertebrates|hyperpage}{4}}
\@writefile{default}{\indexentry{horizontal transmission|hyperpage}{4}}
\citationpage{koonin_darwinian_2009}{4}
\@writefile{default}{\indexentry{speciation|hyperpage}{4}}
\@writefile{default}{\indexentry{genetics|hyperpage}{4}}
\@writefile{default}{\indexentry{phylogenetic frame|hyperpage}{4}}
\@writefile{default}{\indexentry{life forms|hyperpage}{4}}
\@writefile{default}{\indexentry{vertical transmission|hyperpage}{4}}
\citationpage{boto_horizontal_2010}{4}
\@writefile{default}{\indexentry{evolution!biological|hyperpage}{4}}
\citationpage{dawkins_selfish_1976}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Linguistic systems}{4}{section.1.2}}
\@writefile{default}{\indexentry{languages, as unit of analysis|hyperpage}{4}}
\citation{le_page_acts_1985}
\citation{le_page_acts_1985}
\citation{leach_political_1964}
\citation{fortes_african_1940}
\citation{hudson_sociolinguistics_1996}
\citationpage{le_page_acts_1985}{5}
\citationpage{le_page_acts_1985}{5}
\citationpage{leach_political_1964}{5}
\citationpage{fortes_african_1940}{5}
\citationpage{hudson_sociolinguistics_1996}{5}
\@writefile{default}{\indexentry{linguistic item|hyperpage}{5}}
\citation{thomason_language_1988,curnow_what_2001,thomason_language_2001}
\citation{bakhtin_dialogic_1981}
\citation{hockett_refurbishing_1987}
\citation{lee_whorf_1996}
\citation{zipf_human_1949}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Linguistic items}{6}{section.1.3}}
\@writefile{default}{\indexentry{languages, as unit of analysis|hyperpage}{6}}
\@writefile{default}{\indexentry{linguistic items|hyperpage}{6}}
\@writefile{default}{\indexentry{horizontal transmission|hyperpage}{6}}
\citationpage{thomason_language_1988}{6}
\citationpage{curnow_what_2001}{6}
\citationpage{thomason_language_2001}{6}
\@writefile{default}{\indexentry{idiolects|hyperpage}{6}}
\@writefile{default}{\indexentry{speech community|hyperpage}{6}}
\citationpage{zipf_human_1949}{6}
\@writefile{default}{\indexentry{common ground|hyperpage}{6}}
\@writefile{default}{\indexentry{borrowing|hyperpage}{6}}
\@writefile{default}{\indexentry{vertical transmission|hyperpage}{6}}
\citationpage{bakhtin_dialogic_1981}{6}
\citationpage{hockett_refurbishing_1987}{6}
\citationpage{lee_whorf_1996}{6}
\citation{croft_explaining_2000}
\citation{enfield_relationship_2013}
\@writefile{default}{\indexentry{horizontal transmission|hyperpage}{7}}
\@writefile{default}{\indexentry{tree diagrams|hyperpage}{7}}
\@writefile{default}{\indexentry{ontology of language|hyperpage}{7}}
\@writefile{default}{\indexentry{Darwin|hyperpage}{7}}
\@writefile{default}{\indexentry{evolution|hyperpage}{7}}
\@writefile{default}{\indexentry{genetics|hyperpage}{7}}
\@writefile{default}{\indexentry{vertebrates|hyperpage}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thinking causally about language change}{7}{section.1.4}}
\@writefile{default}{\indexentry{first language acquisition|hyperpage}{7}}
\citation{reesink_explaining_2009}
\@writefile{default}{\indexentry{competence|hyperpage}{8}}
\@writefile{default}{\indexentry{performance|hyperpage}{8}}
\@writefile{default}{\indexentry{selection|hyperpage}{8}}
\citationpage{croft_explaining_2000}{8}
\citationpage{enfield_relationship_2013}{8}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The problem with tree diagrams}{8}{section.1.5}}
\@writefile{default}{\indexentry{tree diagrams|hyperpage}{8}}
\@writefile{default}{\indexentry{ontology of language|hyperpage}{8}}
\@writefile{default}{\indexentry{vertical transmission|hyperpage}{8}}
\@writefile{default}{\indexentry{first language acquisition|hyperpage}{8}}
\@writefile{default}{\indexentry{horizontal transmission|hyperpage}{8}}
\citationpage{reesink_explaining_2009}{8}
\@setckpt{chapters/Chapter2}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{r@tfl@t}{0}
\setcounter{lsptempcnt}{0}
\setcounter{vrcnt}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
