\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gabelentz_sprachwissenschaft_1891}
\citation{meillet_linguistique_1926}
\citation{gabelentz_sprachwissenschaft_1891}
\citation{gould_ontogeny_1977}
\citation{dawkins_extended_1982}
\citation{DawkinsMemeForeword1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Item/System Problem}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{itemsystemproblem}{{4}{39}{The Item/System Problem}{chapter.4}{}}
\@writefile{default}{\indexentry{item/system problem|hyperpage}{39}}
\@writefile{default}{\indexentry{systems|hyperpage}{39}}
\citationpage{gabelentz_sprachwissenschaft_1891}{39}
\citationpage{meillet_linguistique_1926}{39}
\citationpage{gabelentz_sprachwissenschaft_1891}{39}
\@writefile{default}{\indexentry{vertebrates|hyperpage}{39}}
\@writefile{default}{\indexentry{genetics|hyperpage}{39}}
\citationpage{gould_ontogeny_1977}{39}
\citationpage{dawkins_extended_1982}{39}
\citation{searle_making_2010}
\citation{rogers_diffusion_2003}
\citationpage{DawkinsMemeForeword1999}{40}
\@writefile{default}{\indexentry{memes|hyperpage}{40}}
\@writefile{default}{\indexentry{functional relation|hyperpage}{40}}
\@writefile{default}{\indexentry{spoke and wheel|hyperpage}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A transmission criterion}{40}{section.4.1}}
\@writefile{default}{\indexentry{transmission criterion|hyperpage}{40}}
\citationpage{searle_making_2010}{40}
\citation{kockelman_agent_2013}
\citation{durkheim_elementary_1912}
\citationpage{rogers_diffusion_2003}{41}
\citationpage{kockelman_agent_2013}{41}
\@writefile{default}{\indexentry{envorganism|hyperpage}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Defining properties of systems}{41}{section.4.2}}
\@writefile{default}{\indexentry{systems|hyperpage}{41}}
\@writefile{default}{\indexentry{linguistic item|hyperpage}{41}}
\citationpage{durkheim_elementary_1912}{41}
\@writefile{default}{\indexentry{grammars|hyperpage}{41}}
\@writefile{default}{\indexentry{systems|hyperpage}{42}}
\@writefile{default}{\indexentry{food chain, as system|hyperpage}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Relations between relations}{42}{section.4.3}}
\@writefile{default}{\indexentry{relations between relations|hyperpage}{42}}
\@writefile{default}{\indexentry{emotion|hyperpage}{42}}
\citation{darwin_expression_1872}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Darwin's illustration of a dog in hostile frame of mind (Figure 5 from \textit  {The Expression of the Emotions in Man and Animals}).}}{43}{figure.4.1}}
\newlabel{darwin1}{{\relax 4.1}{43}{Darwin's illustration of a dog in hostile frame of mind (Figure 5 from \textit {The Expression of the Emotions in Man and Animals})}{figure.4.1}{}}
\@writefile{default}{\indexentry{functional association|hyperpage}{43}}
\@writefile{default}{\indexentry{antithesis|hyperpage}{43}}
\@writefile{default}{\indexentry{opposite|hyperpage}{43}}
\citationpage{darwin_expression_1872}{43}
\citation{kockelman_agent_2013}
\citation{kockelman_residence_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces A \textquoteleft functional', indexical association between observable behaviour and frame of mind (after Darwin).}}{44}{figure.4.2}}
\newlabel{functionalassoc}{{\relax 4.2}{44}{A \textquoteleft functional', indexical association between observable behaviour and frame of mind (after Darwin)}{figure.4.2}{}}
\citationpage{kockelman_agent_2013}{44}
\citationpage{kockelman_residence_2006}{44}
\@writefile{default}{\indexentry{incorporation|hyperpage}{44}}
\citation{FillmoreFrameSemantics1982}
\citation{langacker_foundations_1987,wierzbicka_semantics_1988,croft_explaining_2000,haspelmath_pre-established_2007}
\citation{saussure_cours_1916}
\citation{dixon_basic_2010,dixon_basics_2014}
\citation{bickel_linguistic_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Darwin's illustration of a dog in an affectionate attitude (Figure 6 from \textit  {The Expression of the Emotions in Man and Animals}).}}{45}{figure.4.3}}
\newlabel{darwin2}{{\relax 4.3}{45}{Darwin's illustration of a dog in an affectionate attitude (Figure 6 from \textit {The Expression of the Emotions in Man and Animals})}{figure.4.3}{}}
\@writefile{default}{\indexentry{contextualization|hyperpage}{45}}
\@writefile{default}{\indexentry{kinship systems|hyperpage}{45}}
\citationpage{FillmoreFrameSemantics1982}{45}
\citationpage{langacker_foundations_1987}{45}
\citationpage{wierzbicka_semantics_1988}{45}
\citationpage{croft_explaining_2000}{45}
\citationpage{haspelmath_pre-established_2007}{45}
\citation{enfield_grammar_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces A secondary indexical association between observable behavior and frame of mind (at right), deriving its meaning only in connection with the established relation illustrated in Figure \ref  {functionalassoc} (and incorporated at left of this Figure), assuming the interpreter's knowledge of a limited range of possible bodily behaviors, on the one hand, and a limited set of frames of mind, on the other (after Darwin).}}{46}{figure.4.4}}
\newlabel{secondaryassoc}{{\relax 4.4}{46}{A secondary indexical association between observable behavior and frame of mind (at right), deriving its meaning only in connection with the established relation illustrated in Figure \ref {functionalassoc} (and incorporated at left of this Figure), assuming the interpreter's knowledge of a limited range of possible bodily behaviors, on the one hand, and a limited set of frames of mind, on the other (after Darwin)}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}More complex systems}{46}{section.4.4}}
\citationpage{saussure_cours_1916}{46}
\citationpage{dixon_basic_2010}{46}
\citationpage{dixon_basics_2014}{46}
\citationpage{bickel_linguistic_2014}{46}
\@writefile{default}{\indexentry{form classes|hyperpage}{46}}
\@writefile{default}{\indexentry{prepositions|hyperpage}{46}}
\@writefile{default}{\indexentry{English|hyperpage}{46}}
\@writefile{default}{\indexentry{case-marking|hyperpage}{46}}
\@writefile{default}{\indexentry{Finnish|hyperpage}{46}}
\@writefile{default}{\indexentry{motion events|hyperpage}{46}}
\@writefile{default}{\indexentry{Lao|hyperpage}{46}}
\citationpage{enfield_grammar_2007}{46}
\citation{aikhenvald_dependencies_1998}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Lao directional verb system}}{47}{table.4.1}}
\newlabel{laodirectionalverbsystem}{{\relax 4.1}{47}{Lao directional verb system}{table.4.1}{}}
\@writefile{default}{\indexentry{syntagmatic axis|hyperpage}{47}}
\@writefile{default}{\indexentry{paradigmatic axis|hyperpage}{47}}
\@writefile{default}{\indexentry{dependencies in systems|hyperpage}{47}}
\citationpage{aikhenvald_dependencies_1998}{47}
\@writefile{default}{\indexentry{polarity|hyperpage}{47}}
\citation{aikhenvald_dependencies_1998}
\citation{donegan_rhythm_1983}
\citation{donegan_rhythm_1983}
\citation{donegan_south-east_2002}
\citation{donegan_rhythm_1983}
\citation{donegan_rhythm_1983}
\@writefile{default}{\indexentry{Estonian|hyperpage}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Verb \textquoteleft to be' in Estonian}}{48}{table.4.2}}
\newlabel{verbtobeinestonian}{{\relax 4.2}{48}{Verb \textquoteleft to be' in Estonian}{table.4.2}{}}
\citationpage{aikhenvald_dependencies_1998}{48}
\citationpage{donegan_rhythm_1983}{48}
\citationpage{donegan_rhythm_1983}{48}
\@writefile{default}{\indexentry{Austroasiatic language family|hyperpage}{48}}
\@writefile{default}{\indexentry{Munda languages|hyperpage}{48}}
\@writefile{default}{\indexentry{Mon-Khmer languages|hyperpage}{48}}
\citationpage{donegan_south-east_2002}{48}
\citationpage{donegan_rhythm_1983}{48}
\@writefile{default}{\indexentry{iambic versus trochaic|hyperpage}{48}}
\citationpage{donegan_rhythm_1983}{48}
\@writefile{default}{\indexentry{language contact|hyperindexformat{\fn{*}}}{48}}
\@writefile{default}{\indexentry{internal change|hyperindexformat{\fn{*}}}{48}}
\citation{radcliffe-brown_social_1931}
\citation{mcconvell_origin_1985}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces Properties of Munda and Mon-Khmer languages}}{49}{table.4.3}}
\newlabel{mundamonkhmer}{{\relax 4.3}{49}{Properties of Munda and Mon-Khmer languages}{table.4.3}{}}
\@writefile{default}{\indexentry{genetics|hyperpage}{49}}
\@writefile{default}{\indexentry{vertebrates|hyperpage}{49}}
\@writefile{default}{\indexentry{sections|hyperpage}{49}}
\@writefile{default}{\indexentry{subsections|hyperpage}{49}}
\@writefile{default}{\indexentry{Aboriginal Australia|hyperpage}{49}}
\citationpage{radcliffe-brown_social_1931}{49}
\@writefile{default}{\indexentry{Alyawarre|hyperpage}{49}}
\citationpage{mcconvell_origin_1985}{49}
\citation{mcconvell_origin_1985}
\citation{radcliffe-brown_social_1931}
\citation{mcconvell_origin_1985}
\citation{radcliffe-brown_social_1931}
\citation{evans_enigma_2012}
\citation{eckert_variation_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Sections (Northern Australia), from \citet  [32]{mcconvell_origin_1985}, after \citet  {radcliffe-brown_social_1931}. }}{50}{figure.4.5}}
\newlabel{sections}{{\relax 4.5}{50}{Sections (Northern Australia), from \citet [32]{mcconvell_origin_1985}, after \citet {radcliffe-brown_social_1931}}{figure.4.5}{}}
\citationpage{mcconvell_origin_1985}{50}
\citationpage{radcliffe-brown_social_1931}{50}
\citationpage{evans_enigma_2012}{50}
\@writefile{default}{\indexentry{Geneva Convention|hyperpage}{50}}
\@writefile{default}{\indexentry{Northern Australia|hyperpage}{50}}
\@writefile{default}{\indexentry{kinship systems|hyperpage}{50}}
\citationpage{eckert_variation_2008}{50}
\@writefile{default}{\indexentry{fashion|hyperpage}{50}}
\citation{parry_money_1989}
\citation{parry_money_1989}
\citation{sahlins_what_1999}
\citation{radcliffe-brown_andaman_1922,bronislaw_malinowski_argonauts_1922,firth_we_1936,evans-pritchard_nuer:_1940,fortes_dynamics_1945}
\citation{le_page_acts_1985,hudson_sociolinguistics_1996}
\citation{le_page_acts_1985}
\citationpage{parry_money_1989}{51}
\@writefile{default}{\indexentry{money|hyperpage}{51}}
\citationpage{parry_money_1989}{51}
\citationpage{sahlins_what_1999}{51}
\@writefile{default}{\indexentry{snowmobiles|hyperpage}{51}}
\@writefile{default}{\indexentry{Yupik culture|hyperpage}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Are cultural totalities illusory?}{51}{section.4.5}}
\@writefile{default}{\indexentry{cultural totalities|hyperpage}{51}}
\@writefile{default}{\indexentry{incorporation|hyperpage}{51}}
\@writefile{default}{\indexentry{sections|hyperpage}{51}}
\@writefile{default}{\indexentry{subsections|hyperpage}{51}}
\citationpage{radcliffe-brown_andaman_1922}{51}
\citationpage{bronislaw_malinowski_argonauts_1922}{51}
\citationpage{firth_we_1936}{51}
\citationpage{evans-pritchard_nuer:_1940}{51}
\citationpage{fortes_dynamics_1945}{51}
\@writefile{default}{\indexentry{Dutch versus Flemish|hyperpage}{51}}
\@writefile{default}{\indexentry{Thai versus Lao|hyperpage}{51}}
\citationpage{le_page_acts_1985}{51}
\citationpage{hudson_sociolinguistics_1996}{51}
\citation{le_page_acts_1985}
\citationpage{le_page_acts_1985}{52}
\@writefile{default}{\indexentry{languages, as unit of analysis|hyperpage}{52}}
\@writefile{default}{\indexentry{systems|hyperpage}{52}}
\citationpage{le_page_acts_1985}{52}
\@writefile{default}{\indexentry{metalinguistic stances|hyperpage}{52}}
\@setckpt{chapters/Chapter5}{
\setcounter{page}{53}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{r@tfl@t}{0}
\setcounter{lsptempcnt}{0}
\setcounter{vrcnt}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{3}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
