\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fortes_social_1949}
\citation{brown_language_2014}
\citation{parry_money_1989}
\citation{parry_money_1989}
\citation{smith_inquiry_1776}
\citation{schelling_micromotives_1978,rogers_diffusion_2003,hedstrom_social_1998}
\citation{parry_money_1989}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Micro/Macro Solution}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{micromacrosolution}{{5}{51}{The Micro/Macro Solution}{chapter.5}{}}
\@writefile{sbj}{\indexentry{cultural totalities|hyperpage}{51}}
\citationpage{fortes_social_1949}{51}
\@writefile{sbj}{\indexentry{culture|hyperpage}{51}}
\@writefile{sbj}{\indexentry{children|hyperpage}{51}}
\citationpage{brown_language_2014}{51}
\@writefile{sbj}{\indexentry{micro-macro relation|hyperpage}{51}}
\@writefile{sbj}{\indexentry{money|hyperpage}{51}}
\citationpage{parry_money_1989}{51}
\citationpage{parry_money_1989}{51}
\citationpage{smith_inquiry_1776}{51}
\citationpage{schelling_micromotives_1978}{51}
\citationpage{rogers_diffusion_2003}{51}
\citationpage{hedstrom_social_1998}{51}
\citationpage{parry_money_1989}{51}
\citation{heritage_garfinkel_1984,enfield_relationship_2013}
\citation{garfinkel_perception_1952}
\citation{levinson_pragmatics_1983}
\citation{heritage_garfinkel_1984}
\citation{heritage_garfinkel_1984}
\@writefile{sbj}{\indexentry{transmission criterion|hyperpage}{52}}
\@writefile{sbj}{\indexentry{ontogenetic frame|hyperpage}{52}}
\@writefile{sbj}{\indexentry{normative behaviour|hyperpage}{52}}
\@writefile{sbj}{\indexentry{ontogenetic frame|hyperpage}{52}}
\@writefile{sbj}{\indexentry{reproduction|hyperpage}{52}}
\@writefile{sbj}{\indexentry{microgenetic frame|hyperpage}{52}}
\@writefile{sbj}{\indexentry{enchronic frame|hyperpage}{52}}
\@writefile{sbj}{\indexentry{diachronic frame|hyperpage}{52}}
\@writefile{sbj}{\indexentry{state violence|hyperpage}{52}}
\@writefile{sbj}{\indexentry{normative accountability|hyperpage}{52}}
\citationpage{heritage_garfinkel_1984}{52}
\citationpage{enfield_relationship_2013}{52}
\citationpage{garfinkel_perception_1952}{52}
\citationpage{levinson_pragmatics_1983}{52}
\@writefile{sbj}{\indexentry{web of inferences|hyperpage}{52}}
\citationpage{heritage_garfinkel_1984}{52}
\@writefile{sbj}{\indexentry{culture|hyperpage}{52}}
\@writefile{sbj}{\indexentry{normative behaviour|hyperpage}{52}}
\@writefile{sbj}{\indexentry{normative accountability|hyperpage}{52}}
\citation{schelling_micromotives_1978,rogers_diffusion_2003,sperber_anthropology_1985,sperber_explaining_1996}
\citationpage{heritage_garfinkel_1984}{53}
\@writefile{sbj}{\indexentry{sections|hyperpage}{53}}
\citationpage{schelling_micromotives_1978}{53}
\citationpage{rogers_diffusion_2003}{53}
\citationpage{sperber_anthropology_1985}{53}
\citationpage{sperber_explaining_1996}{53}
\@writefile{sbj}{\indexentry{emergence|hyperpage}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The combinatoric nature of cultural items in general}{54}{section.5.1}}
\@writefile{sbj}{\indexentry{transmission bias!context bias|hyperpage}{54}}
\@writefile{sbj}{\indexentry{linguistic item|hyperpage}{54}}
\@writefile{sbj}{\indexentry{systems|hyperpage}{54}}
\@writefile{sbj}{\indexentry{languages, as unit of analysis|hyperpage}{54}}
\@writefile{sbj}{\indexentry{incorporation|hyperpage}{54}}
\@writefile{sbj}{\indexentry{contextualization|hyperpage}{54}}
\@writefile{sbj}{\indexentry{borrowing|hyperpage}{54}}
\@writefile{sbj}{\indexentry{incorporation|hyperpage}{54}}
\citation{donegan_rhythm_1983}
\citation{le_page_acts_1985}
\citation{bloch_well-disposed_2000}
\citation{bloomfield_language_1933}
\citation{enfield_utility_2015}
\citationpage{donegan_rhythm_1983}{55}
\@writefile{sbj}{\indexentry{cultural totalities|hyperpage}{55}}
\@writefile{sbj}{\indexentry{microgenetic frame|hyperpage}{55}}
\@writefile{sbj}{\indexentry{enchronic frame|hyperpage}{55}}
\citationpage{le_page_acts_1985}{55}
\@writefile{sbj}{\indexentry{incorporation|hyperpage}{55}}
\@writefile{sbj}{\indexentry{contextualization|hyperpage}{55}}
\citationpage{bloch_well-disposed_2000}{55}
\@writefile{sbj}{\indexentry{diffusionism|hyperpage}{55}}
\@writefile{sbj}{\indexentry{memes|hyperpage}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Solving the item/system problem in language}{55}{section.5.2}}
\@writefile{sbj}{\indexentry{diffusion|hyperpage}{55}}
\citationpage{bloomfield_language_1933}{55}
\citation{thomason_language_1988}
\citation{haspelmath_how_2004}
\citation{le_page_acts_1985,thomason_language_1988}
\@writefile{sbj}{\indexentry{idiolects|hyperpage}{56}}
\citationpage{enfield_utility_2015}{56}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Centripetal and systematizing forces}{56}{section.5.3}}
\@writefile{sbj}{\indexentry{centripetal forces on items|hyperpage}{56}}
\@writefile{sbj}{\indexentry{synchronic frame|hyperpage}{56}}
\@writefile{sbj}{\indexentry{enchronic frame|hyperpage}{56}}
\@writefile{sbj}{\indexentry{microgenetic frame|hyperpage}{56}}
\citationpage{thomason_language_1988}{56}
\@writefile{sbj}{\indexentry{first language acquisition|hyperpage}{56}}
\@writefile{sbj}{\indexentry{normal transmission|hyperpage}{56}}
\@writefile{sbj}{\indexentry{historical linguistics|hyperpage}{56}}
\citationpage{haspelmath_how_2004}{56}
\@writefile{sbj}{\indexentry{normal transmission|hyperpage}{56}}
\citationpage{le_page_acts_1985}{56}
\citationpage{thomason_language_1988}{56}
\@writefile{sbj}{\indexentry{language change|hyperpage}{56}}
\@writefile{sbj}{\indexentry{systems|hyperpage}{56}}
\citation{le_page_acts_1985}
\citation{le_page_acts_1985}
\citation{hayakawa_language_1978}
\citation{tomasello_constructing_2003}
\citation{dunbar_grooming_1996}
\citation{thomason_language_1988}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}On normal transmission}{57}{section.5.4}}
\@writefile{sbj}{\indexentry{first language acquisition|hyperpage}{57}}
\@writefile{sbj}{\indexentry{ontogenetic frame|hyperpage}{57}}
\@writefile{sbj}{\indexentry{genetics|hyperpage}{57}}
\citationpage{le_page_acts_1985}{57}
\citationpage{le_page_acts_1985}{57}
\citationpage{hayakawa_language_1978}{57}
\citationpage{tomasello_constructing_2003}{57}
\@writefile{sbj}{\indexentry{competence|hyperpage}{57}}
\citationpage{dunbar_grooming_1996}{57}
\@writefile{sbj}{\indexentry{evolution!of language|hyperpage}{57}}
\@writefile{sbj}{\indexentry{social networks|hyperpage}{57}}
\citation{thomason_language_1988}
\citation{thomason_language_1988}
\citation{thomason_language_1988}
\citation{bourdieu_outline_1977,sperber_explaining_1996,sperber_cognitive_2004}
\citation{hill_social_2003}
\citationpage{thomason_language_1988}{58}
\@writefile{sbj}{\indexentry{normal transmission|hyperpage}{58}}
\citationpage{thomason_language_1988}{58}
\citationpage{thomason_language_1988}{58}
\citationpage{thomason_language_1988}{58}
\@writefile{sbj}{\indexentry{systems|hyperpage}{58}}
\citationpage{bourdieu_outline_1977}{58}
\citationpage{sperber_explaining_1996}{58}
\citationpage{sperber_cognitive_2004}{58}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Sociometric closure}{58}{subsection.5.4.1}}
\newlabel{sociometricclosure}{{5.4.1}{58}{Sociometric closure}{subsection.5.4.1}{}}
\@writefile{sbj}{\indexentry{sociometric closure|hyperpage}{58}}
\@writefile{sbj}{\indexentry{social networks|hyperpage}{58}}
\citation{zipf_human_1949}
\citation{zipf_human_1949}
\citation{zipf_human_1949}
\citation{kirby_transitions:_2013}
\citationpage{hill_social_2003}{59}
\@writefile{sbj}{\indexentry{paradigmatic axis|hyperpage}{59}}
\@writefile{sbj}{\indexentry{syntagmatic axis|hyperpage}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Trade-off effects}{59}{subsection.5.4.2}}
\newlabel{tradeoff}{{5.4.2}{59}{Trade-off effects}{subsection.5.4.2}{}}
\@writefile{sbj}{\indexentry{trade-off effects|hyperpage}{59}}
\citationpage{zipf_human_1949}{59}
\citationpage{zipf_human_1949}{59}
\@writefile{sbj}{\indexentry{length-frequency rule|hyperpage}{59}}
\citationpage{zipf_human_1949}{59}
\@writefile{sbj}{\indexentry{systems|hyperpage}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Item-utterance fit, aka content-frame fit}{59}{subsection.5.4.3}}
\newlabel{itemutterance}{{5.4.3}{59}{Item-utterance fit, aka content-frame fit}{subsection.5.4.3}{}}
\@writefile{sbj}{\indexentry{item-utterance fit|hyperpage}{59}}
\@writefile{sbj}{\indexentry{content-frame fit|hyperpage}{59}}
\citation{croft_explaining_2000}
\citation{levelt_speaking:_1989}
\citation{macneilage_frame/content_1998}
\citation{enfield_relationship_2013}
\citation{zipf_human_1949}
\citationpage{kirby_transitions:_2013}{60}
\citationpage{croft_explaining_2000}{60}
\citationpage{levelt_speaking:_1989}{60}
\citationpage{macneilage_frame/content_1998}{60}
\citationpage{enfield_relationship_2013}{60}
\@writefile{sbj}{\indexentry{incorporation|hyperpage}{60}}
\@writefile{sbj}{\indexentry{contextualization|hyperpage}{60}}
\@writefile{sbj}{\indexentry{linguistic items|hyperpage}{60}}
\@writefile{sbj}{\indexentry{systems|hyperpage}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}A solution to the item/system problem?}{60}{section.5.5}}
\@writefile{sbj}{\indexentry{item/system problem|hyperpage}{60}}
\@writefile{sbj}{\indexentry{kinship systems|hyperpage}{60}}
\citationpage{zipf_human_1949}{61}
\@writefile{sbj}{\indexentry{sociometric closure|hyperpage}{61}}
\@writefile{sbj}{\indexentry{incorporation|hyperpage}{61}}
\@writefile{sbj}{\indexentry{contextualization|hyperpage}{61}}
\@writefile{sbj}{\indexentry{paradigmatic axis|hyperpage}{61}}
\@writefile{sbj}{\indexentry{syntagmatic axis|hyperpage}{61}}
\@writefile{sbj}{\indexentry{systems|hyperpage}{61}}
\@setckpt{chapters/Chapter6}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{3}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
