\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{darwin_descent_1871}
\citation{mufwene_ecology_2001}
\citation{muller_darwinism_1870}
\citation{darwin_descent_1871}
\citation{zipf_human_1949}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{65}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{default}{\indexentry{Darwin|hyperpage}{65}}
\@writefile{default}{\indexentry{language change|hyperpage}{65}}
\@writefile{default}{\indexentry{evolution!biological|hyperpage}{65}}
\@writefile{default}{\indexentry{languages, as unit of analysis|hyperpage}{65}}
\citationpage{darwin_descent_1871}{65}
\citationpage{mufwene_ecology_2001}{65}
\@writefile{default}{\indexentry{idiolects|hyperpage}{65}}
\@writefile{default}{\indexentry{multilingualism|hyperpage}{65}}
\@writefile{default}{\indexentry{linguistic items|hyperpage}{65}}
\citationpage{muller_darwinism_1870}{65}
\citationpage{darwin_descent_1871}{65}
\@writefile{default}{\indexentry{linguistic items|hyperpage}{65}}
\@writefile{default}{\indexentry{systems|hyperpage}{65}}
\citation{enfield_linguistic_2003,enfield_areal_2005,enfield_transmission_2008,enfield_linguistic_2011}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Natural causes of language}{66}{section.6.1}}
\citationpage{zipf_human_1949}{66}
\@writefile{default}{\indexentry{item/system problem|hyperpage}{66}}
\@writefile{default}{\indexentry{transmission biases|hyperpage}{66}}
\@writefile{default}{\indexentry{ontology of language|hyperpage}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Toward a framework}{66}{section.6.2}}
\@writefile{default}{\indexentry{language contact|hyperpage}{66}}
\@writefile{default}{\indexentry{language change|hyperpage}{66}}
\citationpage{enfield_linguistic_2003}{66}
\citationpage{enfield_areal_2005}{66}
\citationpage{enfield_transmission_2008}{66}
\citationpage{enfield_linguistic_2011}{66}
\@writefile{default}{\indexentry{systems|hyperpage}{66}}
\@writefile{default}{\indexentry{ontology of language|hyperpage}{66}}
\@writefile{default}{\indexentry{causal frames|hyperpage}{66}}
\@writefile{default}{\indexentry{MOPEDS framework|hyperpage}{67}}
\@writefile{default}{\indexentry{microgenetic frame|hyperpage}{67}}
\@writefile{default}{\indexentry{ontogenetic frame|hyperpage}{67}}
\@writefile{default}{\indexentry{phylogenetic frame|hyperpage}{67}}
\@writefile{default}{\indexentry{evolution!biological|hyperpage}{67}}
\@writefile{default}{\indexentry{enchronic frame|hyperpage}{67}}
\@writefile{default}{\indexentry{diachronic frame|hyperpage}{67}}
\@writefile{default}{\indexentry{synchronic frame|hyperpage}{67}}
\@writefile{default}{\indexentry{Transmission biases|hyperpage}{67}}
\@writefile{default}{\indexentry{innovation|hyperpage}{67}}
\@writefile{default}{\indexentry{diffusion|hyperpage}{67}}
\@writefile{default}{\indexentry{exposure|hyperpage}{67}}
\@writefile{default}{\indexentry{representation|hyperpage}{67}}
\@writefile{default}{\indexentry{reproduction|hyperpage}{67}}
\@writefile{default}{\indexentry{material|hyperpage}{67}}
\@writefile{default}{\indexentry{transmission biases|hyperpage}{67}}
\@writefile{default}{\indexentry{ontology of language|hyperpage}{67}}
\@writefile{default}{\indexentry{diffusion|hyperpage}{68}}
\@writefile{default}{\indexentry{sociolinguistics|hyperpage}{68}}
\@writefile{default}{\indexentry{social networks|hyperpage}{68}}
\@setckpt{chapters/Chapter7}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{r@tfl@t}{0}
\setcounter{lsptempcnt}{0}
\setcounter{vrcnt}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{3}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
