\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dawkins_selfish_1976,sperber_anthropology_1985}
\citation{ross_social_1997}
\citation{harris_historical_1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Transmission biases}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Transmission biases}{{3}{21}{Transmission biases}{chapter.3}{}}
\@writefile{sbj}{\indexentry{transmission biases|hyperpage}{21}}
\@writefile{sbj}{\indexentry{diachronic frame|hyperpage}{21}}
\@writefile{sbj}{\indexentry{ontogenetic frame|hyperpage}{21}}
\@writefile{sbj}{\indexentry{first language acquisition|hyperpage}{21}}
\@writefile{sbj}{\indexentry{language change|hyperpage}{21}}
\@writefile{sbj}{\indexentry{universals|hyperpage}{21}}
\@writefile{sbj}{\indexentry{semantic change|hyperpage}{21}}
\@writefile{sbj}{\indexentry{epidemiology|hyperpage}{21}}
\citationpage{dawkins_selfish_1976}{21}
\citationpage{sperber_anthropology_1985}{21}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{21}}
\citationpage{ross_social_1997}{21}
\citation{hudson_sociolinguistics_1996}
\citation{sperber_anthropology_1985,sperber_explaining_1996}
\citation{keller_language_1994}
\citation{croft_explaining_2000}
\citation{sperber_anthropology_1985,sperber_explaining_1996,boyd_culture_1985,boyd_origin_2005,enfield_linguistic_2003,enfield_transmission_2008}
\citationpage{harris_historical_1995}{22}
\@writefile{sbj}{\indexentry{diachronic frame|hyperpage}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cultural epidemiology}{22}{section.3.1}}
\@writefile{sbj}{\indexentry{epidemiology|hyperpage}{22}}
\@writefile{sbj}{\indexentry{languages, as unit of analysis|hyperpage}{22}}
\@writefile{sbj}{\indexentry{diachronic frame|hyperpage}{22}}
\@writefile{sbj}{\indexentry{microgenetic frame|hyperpage}{22}}
\@writefile{sbj}{\indexentry{linguistic items|hyperpage}{22}}
\citationpage{hudson_sociolinguistics_1996}{22}
\@writefile{sbj}{\indexentry{evolution!of languages|hyperpage}{22}}
\citationpage{sperber_anthropology_1985}{22}
\citationpage{sperber_explaining_1996}{22}
\citationpage{keller_language_1994}{22}
\citationpage{croft_explaining_2000}{22}
\@writefile{sbj}{\indexentry{diachronic frame|hyperpage}{22}}
\@writefile{sbj}{\indexentry{enchronic frame|hyperpage}{22}}
\@writefile{sbj}{\indexentry{microgenetic frame|hyperpage}{22}}
\@writefile{sbj}{\indexentry{transmission biases|hyperpage}{22}}
\citation{sperber_why_2006-1}
\citation{kirby_ug_2004,kirby_cumulative_2008}
\citation{christiansen_language_2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Biased transmission}{23}{section.3.2}}
\@writefile{sbj}{\indexentry{diachronic frame|hyperpage}{23}}
\@writefile{sbj}{\indexentry{epidemiology|hyperpage}{23}}
\citationpage{sperber_anthropology_1985}{23}
\citationpage{sperber_explaining_1996}{23}
\citationpage{boyd_culture_1985}{23}
\citationpage{boyd_origin_2005}{23}
\citationpage{enfield_linguistic_2003}{23}
\citationpage{enfield_transmission_2008}{23}
\@writefile{sbj}{\indexentry{diachronic frame|hyperpage}{23}}
\@writefile{sbj}{\indexentry{enchronic frame|hyperpage}{23}}
\@writefile{sbj}{\indexentry{microgenetic frame|hyperpage}{23}}
\@writefile{sbj}{\indexentry{iterated practice|hyperpage}{23}}
\@writefile{sbj}{\indexentry{cognitive causal chain|hyperpage}{23}}
\citationpage{sperber_why_2006-1}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Simplified illustration of iterated practice, or a social cognitive causal chain (Sperber 2006:438).}}{23}{figure.3.1}}
\newlabel{iteratedpractice}{{\relax 3.1}{23}{Simplified illustration of iterated practice, or a social cognitive causal chain (Sperber 2006:438)}{figure.3.1}{}}
\@writefile{sbj}{\indexentry{iterated learning|hyperpage}{23}}
\citationpage{kirby_ug_2004}{23}
\citationpage{kirby_cumulative_2008}{23}
\citationpage{christiansen_language_2008}{23}
\citation{enfield_anatomy_2009}
\citation{enfield_relationship_2013}
\citation{christiansen_language_2008}
\citation{boyd_culture_1985,boyd_origin_2005}
\citation{boyd_culture_1985}
\citation{christiansen_language_2008}
\@writefile{sbj}{\indexentry{ontogenetic frame|hyperpage}{24}}
\@writefile{sbj}{\indexentry{first language acquisition|hyperpage}{24}}
\@writefile{sbj}{\indexentry{feedback|hyperpage}{24}}
\@writefile{sbj}{\indexentry{microgenetic frame|hyperpage}{24}}
\@writefile{sbj}{\indexentry{ontogenetic frame|hyperpage}{24}}
\@writefile{sbj}{\indexentry{iterated learning|hyperpage}{24}}
\@writefile{sbj}{\indexentry{iterated practice|hyperpage}{24}}
\@writefile{sbj}{\indexentry{ontogenetic frame|hyperpage}{24}}
\@writefile{sbj}{\indexentry{enchronic frame|hyperpage}{24}}
\@writefile{sbj}{\indexentry{social interaction|hyperpage}{24}}
\citationpage{enfield_anatomy_2009}{24}
\citationpage{enfield_relationship_2013}{24}
\citationpage{christiansen_language_2008}{24}
\@writefile{sbj}{\indexentry{linguistic items|hyperpage}{24}}
\@writefile{sbj}{\indexentry{iterated practice|hyperpage}{24}}
\citationpage{boyd_culture_1985}{24}
\citationpage{boyd_origin_2005}{24}
\@writefile{sbj}{\indexentry{Darwin|hyperpage}{24}}
\@writefile{sbj}{\indexentry{evolution|hyperpage}{24}}
\@writefile{sbj}{\indexentry{guided variation|hyperpage}{24}}
\citationpage{boyd_culture_1985}{24}
\citationpage{christiansen_language_2008}{24}
\citation{christiansen_language_2008}
\citation{chater_language_2010}
\citation{boyd_culture_1985}
\citation{gibson_ecological_1979}
\@writefile{sbj}{\indexentry{language faculty|hyperpage}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Some known biases}{25}{section.3.3}}
\newlabel{someknownbiases}{{3.3}{25}{Some known biases}{section.3.3}{}}
\citationpage{christiansen_language_2008}{25}
\citationpage{chater_language_2010}{25}
\citationpage{boyd_culture_1985}{25}
\@writefile{sbj}{\indexentry{table tennis|hyperpage}{25}}
\@writefile{sbj}{\indexentry{transmission bias!direct bias|hyperpage}{25}}
\@writefile{sbj}{\indexentry{affordances|hyperpage}{25}}
\citationpage{gibson_ecological_1979}{25}
\@writefile{sbj}{\indexentry{transmission bias!indirect bias|hyperpage}{25}}
\@writefile{sbj}{\indexentry{transmission bias!frequency-dependent bias|hyperpage}{25}}
\citation{gladwell_tipping_2000}
\citation{boyd_culture_1985}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{26}}
\@writefile{sbj}{\indexentry{sociometric factors|hyperpage}{26}}
\citationpage{gladwell_tipping_2000}{26}
\@writefile{sbj}{\indexentry{personality factors|hyperpage}{26}}
\@writefile{sbj}{\indexentry{utility|hyperpage}{26}}
\citationpage{boyd_culture_1985}{26}
\@writefile{sbj}{\indexentry{transmission bias!direct bias|hyperpage}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}A scheme for grounding the biases}{26}{section.3.4}}
\@writefile{sbj}{\indexentry{iterated practice|hyperpage}{26}}
\@writefile{sbj}{\indexentry{exposure|hyperpage}{27}}
\@writefile{sbj}{\indexentry{representation|hyperpage}{27}}
\@writefile{sbj}{\indexentry{reproduction|hyperpage}{27}}
\@writefile{sbj}{\indexentry{material|hyperpage}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Loci for transmission biases; a four-stroke engine model.}}{27}{figure.3.2}}
\newlabel{fourstroke}{{\relax 3.2}{27}{Loci for transmission biases; a four-stroke engine model}{figure.3.2}{}}
\citation{granovetter_strength_1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Exposure}{28}{subsection.3.4.1}}
\@writefile{sbj}{\indexentry{exposure|hyperpage}{28}}
\@writefile{sbj}{\indexentry{social networks|hyperpage}{28}}
\citationpage{granovetter_strength_1973}{28}
\citation{enfield_anatomy_2009}
\@writefile{sbj}{\indexentry{salience|hyperpage}{29}}
\@writefile{sbj}{\indexentry{transmission bias!salience bias|hyperpage}{29}}
\@writefile{sbj}{\indexentry{affordances|hyperpage}{29}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{29}}
\@writefile{sbj}{\indexentry{transmission bias!identity bias|hyperpage}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Representation}{29}{subsection.3.4.2}}
\@writefile{sbj}{\indexentry{representation|hyperpage}{29}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{29}}
\citationpage{enfield_anatomy_2009}{29}
\citation{sapir_language:_1921}
\citation{kockelman_residence_2006}
\citation{norman_cognitive_1991}
\@writefile{sbj}{\indexentry{learning|hyperpage}{30}}
\@writefile{sbj}{\indexentry{English|hyperpage}{30}}
\@writefile{sbj}{\indexentry{transmission bias!context bias|hyperpage}{30}}
\@writefile{sbj}{\indexentry{systems|hyperpage}{30}}
\@writefile{sbj}{\indexentry{internal change|hyperpage}{30}}
\citationpage{sapir_language:_1921}{30}
\@writefile{sbj}{\indexentry{transmission bias!content bias|hyperpage}{30}}
\@writefile{sbj}{\indexentry{affordances|hyperpage}{30}}
\citationpage{kockelman_residence_2006}{30}
\@writefile{sbj}{\indexentry{natural meaning|hyperpage}{30}}
\citationpage{norman_cognitive_1991}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Reproduction}{30}{subsection.3.4.3}}
\@writefile{sbj}{\indexentry{reproduction|hyperpage}{30}}
\citation{davidson_essential_2006,searle_intentionality:_1983,fodor_psychosemantics_1987}
\citation{darwin_descent_1871}
\citation{muller_darwinism_1870}
\citationpage{davidson_essential_2006}{31}
\citationpage{searle_intentionality:_1983}{31}
\citationpage{fodor_psychosemantics_1987}{31}
\citationpage{darwin_descent_1871}{31}
\citationpage{muller_darwinism_1870}{31}
\@writefile{sbj}{\indexentry{transmission bias!content bias|hyperpage}{31}}
\@writefile{sbj}{\indexentry{table tennis|hyperpage}{31}}
\@writefile{sbj}{\indexentry{transmission bias!direct bias|hyperpage}{31}}
\@writefile{sbj}{\indexentry{transmission bias!indirect bias|hyperpage}{31}}
\@writefile{sbj}{\indexentry{sociolinguistics|hyperpage}{31}}
\@writefile{sbj}{\indexentry{English|hyperpage}{31}}
\citation{boyd_culture_1985,gergely_sylvias_2006}
\citation{simon_mechanism_1990}
\citation{enfield_anatomy_2009}
\@writefile{sbj}{\indexentry{transmission bias!indirect bias|hyperpage}{32}}
\@writefile{sbj}{\indexentry{transmission bias!model bias|hyperpage}{32}}
\@writefile{sbj}{\indexentry{transmission bias!confirmity bias|hyperpage}{32}}
\citationpage{boyd_culture_1985}{32}
\citationpage{gergely_sylvias_2006}{32}
\@writefile{sbj}{\indexentry{docility|hyperpage}{32}}
\citationpage{simon_mechanism_1990}{32}
\@writefile{sbj}{\indexentry{learning|hyperpage}{32}}
\@writefile{sbj}{\indexentry{social interaction|hyperpage}{32}}
\@writefile{sbj}{\indexentry{transmission bias!indirect bias|hyperpage}{32}}
\@writefile{sbj}{\indexentry{transmission bias!model bias|hyperpage}{32}}
\@writefile{sbj}{\indexentry{diffusion|hyperpage}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Material}{32}{subsection.3.4.4}}
\@writefile{sbj}{\indexentry{material|hyperpage}{32}}
\citation{norman_design_1988,kockelman_residence_2006}
\citation{luce_connectivity_1950}
\citation{miller_language_1951}
\citation{milroy_language_1980,ross_social_1997}
\citation{gladwell_tipping_2000}
\citation{milroy_language_1980}
\citation{le_page_acts_1985}
\citation{ross_social_1997}
\citation{milroy_language_1980}
\citation{milroy_language_1980}
\citation{milroy_language_1980}
\citation{ross_social_1997}
\@writefile{sbj}{\indexentry{affordances|hyperpage}{33}}
\@writefile{sbj}{\indexentry{gesture|hyperpage}{33}}
\citationpage{enfield_anatomy_2009}{33}
\@writefile{sbj}{\indexentry{writing|hyperpage}{33}}
\@writefile{sbj}{\indexentry{table tennis|hyperpage}{33}}
\citationpage{norman_design_1988}{33}
\citationpage{kockelman_residence_2006}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Networks}{33}{subsection.3.4.5}}
\@writefile{sbj}{\indexentry{social networks|hyperpage}{33}}
\citationpage{luce_connectivity_1950}{33}
\citationpage{miller_language_1951}{33}
\citationpage{milroy_language_1980}{33}
\citationpage{ross_social_1997}{33}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{33}}
\@writefile{sbj}{\indexentry{personality factors|hyperpage}{33}}
\citationpage{gladwell_tipping_2000}{33}
\@writefile{sbj}{\indexentry{sociolinguistics|hyperpage}{33}}
\citationpage{milroy_language_1980}{33}
\citationpage{le_page_acts_1985}{33}
\citationpage{ross_social_1997}{33}
\citationpage{milroy_language_1980}{33}
\@writefile{sbj}{\indexentry{variation|hyperpage}{33}}
\citationpage{milroy_language_1980}{33}
\citation{milroy_language_1980}
\citation{milroy_social_1995}
\citation{milardo_families_1988}
\citation{milroy_social_1995}
\citation{rogers_diffusion_2003}
\citationpage{milroy_language_1980}{34}
\citationpage{ross_social_1997}{34}
\citationpage{milroy_language_1980}{34}
\citationpage{milroy_social_1995}{34}
\citationpage{milardo_families_1988}{34}
\citationpage{milroy_social_1995}{34}
\citation{tomasello_cultural_1999}
\citation{herrmann_humans_2007}
\citationpage{rogers_diffusion_2003}{35}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Causal anatomy of transmission}{35}{section.3.5}}
\@writefile{sbj}{\indexentry{diachronic frame|hyperpage}{35}}
\@writefile{sbj}{\indexentry{microgenetic frame|hyperpage}{35}}
\@writefile{sbj}{\indexentry{enchronic frame|hyperpage}{35}}
\@writefile{sbj}{\indexentry{ontogenetic frame|hyperpage}{35}}
\@writefile{sbj}{\indexentry{evolution!biological|hyperpage}{35}}
\citationpage{tomasello_cultural_1999}{35}
\@writefile{sbj}{\indexentry{apes|hyperpage}{35}}
\citationpage{herrmann_humans_2007}{35}
\@setckpt{chapters/Chapter4}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
