\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Causal frames}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{causaldynamics}{{2}{9}{Causal frames}{chapter.2}{}}
\@writefile{default}{\indexentry{processing|hyperpage}{9}}
\@writefile{default}{\indexentry{first language acquisition|hyperpage}{9}}
\@writefile{default}{\indexentry{evolution!biological|hyperpage}{9}}
\@writefile{default}{\indexentry{social action|hyperpage}{9}}
\@writefile{default}{\indexentry{language change|hyperpage}{9}}
\@writefile{default}{\indexentry{evolution!historical|hyperpage}{9}}
\@writefile{default}{\indexentry{variation|hyperpage}{9}}
\@writefile{default}{\indexentry{grammars|hyperpage}{9}}
\@writefile{default}{\indexentry{dictionaries|hyperpage}{9}}
\@writefile{default}{\indexentry{ethnographies|hyperpage}{9}}
\@writefile{default}{\indexentry{typologies|hyperpage}{9}}
\citation{tinbergen_aims_1963}
\citation{tinbergen_aims_1963}
\citation{tinbergen_aims_1963}
\@writefile{default}{\indexentry{causal frames|hyperpage}{10}}
\@writefile{default}{\indexentry{MOPEDS framework|hyperpage}{10}}
\@writefile{default}{\indexentry{time scales|hyperpage}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Distinct frames and forces}{10}{section.2.1}}
\newlabel{Distinctframesandforces}{{2.1}{10}{Distinct frames and forces}{section.2.1}{}}
\citationpage{tinbergen_aims_1963}{10}
\@writefile{default}{\indexentry{stickleback fish|hyperpage}{10}}
\citation{saussure_cours_1916,vygotsky_thought_1962}
\citation{tomasello_constructing_2003,macwhinney_emergence_2005,raczaszek-leonardi_multiple_2010,cole_phylogeny_2007,donald_slow_2007,larsen-freeman_complexity_2008,uryu_ecology_2014,lemke_across_2000,lemke_language_2002}
\citation{saussure_cours_1916}
\citation{tomasello_cultural_1999}
\citation{cole_phylogeny_2007}
\citation{steels_synthesizing_1998,steels_evolving_2003}
\citation{smith_complex_2003}
\citation{smith_complex_2003}
\citation{smith_complex_2003}
\citation{cole_cultural_1996}
\citation{macwhinney_emergence_2005}
\citation{lorenz_evolution_1958}
\citationpage{tinbergen_aims_1963}{11}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Distinct causal/temporal frames for studying animal behavior, after \citet  {tinbergen_aims_1963}.}}{11}{table.2.1}}
\newlabel{tinbergenfour}{{\relax 2.1}{11}{Distinct causal/temporal frames for studying animal behavior, after \citet {tinbergen_aims_1963}}{table.2.1}{}}
\@writefile{default}{\indexentry{diversity|hyperpage}{11}}
\citationpage{saussure_cours_1916}{11}
\citationpage{vygotsky_thought_1962}{11}
\citationpage{tomasello_constructing_2003}{11}
\citationpage{macwhinney_emergence_2005}{11}
\citationpage{raczaszek-leonardi_multiple_2010}{11}
\citationpage{cole_phylogeny_2007}{11}
\citationpage{donald_slow_2007}{11}
\citationpage{larsen-freeman_complexity_2008}{11}
\citationpage{uryu_ecology_2014}{11}
\citationpage{lemke_across_2000}{11}
\citationpage{lemke_language_2002}{11}
\citationpage{saussure_cours_1916}{11}
\@writefile{default}{\indexentry{synchronic frame|hyperpage}{11}}
\@writefile{default}{\indexentry{diachronic frame|hyperpage}{11}}
\@writefile{default}{\indexentry{phylogenetic frame|hyperpage}{11}}
\@writefile{default}{\indexentry{ontogenetic frame|hyperpage}{11}}
\citationpage{tomasello_cultural_1999}{11}
\citationpage{cole_phylogeny_2007}{11}
\citationpage{steels_synthesizing_1998}{11}
\citationpage{steels_evolving_2003}{11}
\citationpage{smith_complex_2003}{11}
\citationpage{smith_complex_2003}{11}
\@writefile{default}{\indexentry{time scales|hyperpage}{11}}
\@writefile{default}{\indexentry{phylogenetic frame|hyperpage}{11}}
\@writefile{default}{\indexentry{ontogenetic frame|hyperpage}{11}}
\@writefile{default}{\indexentry{diachronic frame|hyperpage}{11}}
\citationpage{smith_complex_2003}{11}
\@writefile{default}{\indexentry{psycholinguistics|hyperpage}{11}}
\@writefile{default}{\indexentry{processing|hyperpage}{11}}
\citationpage{cole_cultural_1996}{11}
\citation{newell_unified_1990}
\citation{newell_unified_1990}
\citation{lemke_across_2000}
\citation{uryu_ecology_2014}
\citation{larsen-freeman_complexity_2008}
\citation{larsen-freeman_complexity_2008}
\citation{uryu_ecology_2014}
\citation{uryu_ecology_2014}
\citation{cowley_distributed_2011}
\citation{steffenson_ecolinguistics:_2013}
\citationpage{macwhinney_emergence_2005}{12}
\citationpage{lorenz_evolution_1958}{12}
\citationpage{newell_unified_1990}{12}
\@writefile{default}{\indexentry{time scales|hyperpage}{12}}
\citationpage{newell_unified_1990}{12}
\citationpage{lemke_across_2000}{12}
\@writefile{default}{\indexentry{time scales|hyperpage}{12}}
\citationpage{uryu_ecology_2014}{12}
\citationpage{larsen-freeman_complexity_2008}{12}
\citationpage{larsen-freeman_complexity_2008}{12}
\@writefile{default}{\indexentry{time scales|hyperpage}{12}}
\citationpage{uryu_ecology_2014}{12}
\citationpage{uryu_ecology_2014}{12}
\@writefile{default}{\indexentry{time scales|hyperpage}{12}}
\citation{levelt_speaking:_1989}
\citation{cutler_native_2012}
\citationpage{cowley_distributed_2011}{13}
\citationpage{steffenson_ecolinguistics:_2013}{13}
\@writefile{default}{\indexentry{nano-diachrony|hyperpage}{13}}
\@writefile{default}{\indexentry{microgenetic frame|hyperpage}{13}}
\@writefile{default}{\indexentry{enchronic frame|hyperpage}{13}}
\@writefile{default}{\indexentry{pico-ontogeny|hyperpage}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MOPEDS: A basic-level set of causal frames}{13}{section.2.2}}
\@writefile{default}{\indexentry{MOPEDS framework|hyperpage}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Microgenetic (action processing)}{13}{subsection.2.2.1}}
\@writefile{default}{\indexentry{microgenetic frame|hyperpage}{13}}
\citation{baddeley_working_1986}
\citation{gigerenzer_heuristics:_2011}
\citation{zipf_human_1949}
\citation{searle_intentionality:_1983,enfield_roots_2006}
\citation{clark_first_2009}
\citation{brown_language_2014}
\citation{klein_second_1986}
\citation{tomasello_constructing_2003}
\citation{simon_mechanism_1990}
\citation{gergely_sylvias_2006}
\citation{kandel2009biology}
\citation{hurford_origins_2007,hurford_origins_2012,levinson_language_2014}
\citation{ridley_evolution_1997,ridley_evolution_2004}
\citation{darwin_origin_1859,dawkins_selfish_1976,jacob_evolution_1977,mayr_growth_1982}
\citationpage{levelt_speaking:_1989}{14}
\citationpage{cutler_native_2012}{14}
\citationpage{baddeley_working_1986}{14}
\citationpage{gigerenzer_heuristics:_2011}{14}
\citationpage{zipf_human_1949}{14}
\citationpage{searle_intentionality:_1983}{14}
\citationpage{enfield_roots_2006}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ontogenetic (biography)}{14}{subsection.2.2.2}}
\@writefile{default}{\indexentry{ontogenetic frame|hyperpage}{14}}
\@writefile{default}{\indexentry{first language acquisition|hyperpage}{14}}
\citationpage{clark_first_2009}{14}
\citationpage{brown_language_2014}{14}
\citationpage{klein_second_1986}{14}
\@writefile{default}{\indexentry{second language acquisition|hyperpage}{14}}
\citationpage{tomasello_constructing_2003}{14}
\@writefile{default}{\indexentry{docility|hyperpage}{14}}
\citationpage{simon_mechanism_1990}{14}
\citationpage{gergely_sylvias_2006}{14}
\citationpage{kandel2009biology}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Phylogenetic (biological evolution)}{14}{subsection.2.2.3}}
\@writefile{default}{\indexentry{phylogenetic frame|hyperpage}{14}}
\@writefile{default}{\indexentry{evolution!biological|hyperpage}{14}}
\citationpage{hurford_origins_2007}{14}
\citationpage{hurford_origins_2012}{14}
\citationpage{levinson_language_2014}{14}
\@writefile{default}{\indexentry{evolution!of language capacity|hyperpage}{14}}
\citationpage{ridley_evolution_1997}{14}
\citationpage{ridley_evolution_2004}{14}
\@writefile{default}{\indexentry{selection|hyperpage}{14}}
\citation{schegloff_sequencing_1968,schegloff_sequence_2007,sacks_simplest_1974,schegloff_preference_1977,sidnell_handbook_2012}
\citation{heritage_garfinkel_1984,atkinson_structures_1984,stivers_morality_2011,enfield_relationship_2013}
\citation{enfield_language_2014}
\citation{garfinkel_studies_1967,grice_logic_1975,dan_sperber_relevance:_1995}
\citation{schutz_phenomenology_1970,leontev_problems_1981,heritage_garfinkel_1984}
\citation{kockelman_semiotic_2005,kockelman_agent_2013}
\citation{enfield_relationship_2013}
\citation{garfinkel_studies_1967,heritage_garfinkel_1984}
\citation{weinreich_empirical_1968,labov_mechanism_1986,eckert_linguistic_2000}
\citation{rogers_diffusion_2003}
\citation{hopper_grammaticalization_1993}
\citationpage{darwin_origin_1859}{15}
\citationpage{dawkins_selfish_1976}{15}
\citationpage{jacob_evolution_1977}{15}
\citationpage{mayr_growth_1982}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Enchronic (social interactional)}{15}{subsection.2.2.4}}
\@writefile{default}{\indexentry{enchronic frame|hyperpage}{15}}
\@writefile{default}{\indexentry{social interaction|hyperpage}{15}}
\@writefile{default}{\indexentry{gesture|hyperpage}{15}}
\citationpage{schegloff_sequencing_1968}{15}
\citationpage{schegloff_sequence_2007}{15}
\citationpage{sacks_simplest_1974}{15}
\citationpage{schegloff_preference_1977}{15}
\citationpage{sidnell_handbook_2012}{15}
\citationpage{heritage_garfinkel_1984}{15}
\citationpage{atkinson_structures_1984}{15}
\citationpage{stivers_morality_2011}{15}
\citationpage{enfield_relationship_2013}{15}
\@writefile{default}{\indexentry{turn-taking|hyperpage}{15}}
\@writefile{default}{\indexentry{conversation|hyperpage}{15}}
\@writefile{default}{\indexentry{speech acts|hyperpage}{15}}
\citationpage{enfield_language_2014}{15}
\citationpage{garfinkel_studies_1967}{15}
\citationpage{grice_logic_1975}{15}
\citationpage{dan_sperber_relevance:_1995}{15}
\citationpage{schutz_phenomenology_1970}{15}
\citationpage{leontev_problems_1981}{15}
\citationpage{heritage_garfinkel_1984}{15}
\citationpage{kockelman_semiotic_2005}{15}
\citationpage{kockelman_agent_2013}{15}
\citationpage{enfield_relationship_2013}{15}
\citationpage{garfinkel_studies_1967}{15}
\citationpage{heritage_garfinkel_1984}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Diachronic (social/cultural history)}{15}{subsection.2.2.5}}
\@writefile{default}{\indexentry{diachronic frame|hyperpage}{15}}
\@writefile{default}{\indexentry{actuation|hyperpage}{15}}
\citationpage{weinreich_empirical_1968}{15}
\citationpage{labov_mechanism_1986}{15}
\citationpage{eckert_linguistic_2000}{15}
\@writefile{default}{\indexentry{diffusion|hyperpage}{15}}
\citation{aureli_fission-fusion_2008}
\citation{manning_migration_2005}
\citation{smith_inquiry_1776,marx_german_1947,runciman_theory_2009}
\citationpage{rogers_diffusion_2003}{16}
\@writefile{default}{\indexentry{microgenetic frame|hyperpage}{16}}
\@writefile{default}{\indexentry{grammaticalization|hyperpage}{16}}
\citationpage{hopper_grammaticalization_1993}{16}
\citationpage{aureli_fission-fusion_2008}{16}
\citationpage{manning_migration_2005}{16}
\citationpage{smith_inquiry_1776}{16}
\citationpage{marx_german_1947}{16}
\citationpage{runciman_theory_2009}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Synchronic (representation of relations)}{16}{subsection.2.2.6}}
\@writefile{default}{\indexentry{synchronic frame|hyperpage}{16}}
\@writefile{default}{\indexentry{diachronic frame|hyperpage}{16}}
\@writefile{default}{\indexentry{enchronic frame|hyperpage}{16}}
\@writefile{default}{\indexentry{ontogenetic frame|hyperpage}{16}}
\@writefile{default}{\indexentry{diachronic frame|hyperpage}{16}}
\citation{raczaszek-leonardi_multiple_2010}
\citation{cole_cultural_1996}
\citation{macwhinney_emergence_2005}
\citation{newell_unified_1990}
\citation{cole_cultural_1996}
\citation{macwhinney_emergence_2005}
\citation{lemke_across_2000}
\citation{uryu_ecology_2014}
\citation{zipf_human_1949}
\citation{NewmanPowerLaws2006}
\citation{clark_psychological_1984}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interrelatedness of the frames}{17}{section.2.3}}
\citationpage{raczaszek-leonardi_multiple_2010}{17}
\citationpage{cole_cultural_1996}{17}
\citationpage{macwhinney_emergence_2005}{17}
\citationpage{newell_unified_1990}{17}
\citationpage{cole_cultural_1996}{17}
\citationpage{macwhinney_emergence_2005}{17}
\citationpage{lemke_across_2000}{17}
\citationpage{uryu_ecology_2014}{17}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The case of Zipf's length-frequency rule}{17}{section.2.4}}
\newlabel{zipflengthrule}{{2.4}{17}{The case of Zipf's length-frequency rule}{section.2.4}{}}
\@writefile{default}{\indexentry{length-frequency rule|hyperpage}{17}}
\citationpage{zipf_human_1949}{17}
\@writefile{default}{\indexentry{minimal effort principle|hyperpage}{17}}
\citationpage{NewmanPowerLaws2006}{17}
\citation{zipf_human_1949}
\citation{rogers_diffusion_2003}
\citation{sperber_anthropology_1985}
\citation{boyd_culture_1985,boyd_origin_2005}
\citation{zipf_human_1949}
\citation{enfield_relationship_2013}
\citation{boyd_culture_1985,boyd_origin_2005}
\citation{kirby_function_1999,kirby_ug_2004,christiansen_language_2008,chater_language_2010}
\citation{greenberg_universals_1966}
\citation{sapir_language:_1921}
\@writefile{default}{\indexentry{linkage problem|hyperpage}{18}}
\citationpage{clark_psychological_1984}{18}
\citationpage{zipf_human_1949}{18}
\@writefile{default}{\indexentry{causal frames|hyperpage}{18}}
\@writefile{default}{\indexentry{diachronic frame|hyperpage}{18}}
\@writefile{default}{\indexentry{cognitive biases|hyperpage}{18}}
\@writefile{default}{\indexentry{microgenetic frame|hyperpage}{18}}
\@writefile{default}{\indexentry{transmission biases|hyperpage}{18}}
\@writefile{default}{\indexentry{diffusion|hyperpage}{18}}
\@writefile{default}{\indexentry{epidemiology|hyperpage}{18}}
\citationpage{rogers_diffusion_2003}{18}
\citationpage{sperber_anthropology_1985}{18}
\citationpage{boyd_culture_1985}{18}
\citationpage{boyd_origin_2005}{18}
\@writefile{default}{\indexentry{synchronic frame|hyperpage}{18}}
\@writefile{default}{\indexentry{diachronic frame|hyperpage}{18}}
\@writefile{default}{\indexentry{ontogenetic frame|hyperpage}{18}}
\@writefile{default}{\indexentry{microgenetic frame|hyperpage}{18}}
\@writefile{default}{\indexentry{enchronic frame|hyperpage}{18}}
\@writefile{default}{\indexentry{minimal effort principle|hyperpage}{18}}
\@writefile{default}{\indexentry{social action|hyperpage}{18}}
\citationpage{zipf_human_1949}{18}
\citationpage{enfield_relationship_2013}{18}
\citation{givon_syntax:_1984,bybee_language_2010}
\citation{weinreich_languages_1953}
\citation{pagel_frequency_2007}
\citation{whorf_language_1956,lucy_language_1992,slobin_thought_1996}
\citation{sidnell_language_2012}
\citation{dingemanse_is_2013}
\citation{hale_notes_1986,wierzbicka_semantics_1992,chafe_loci_2000,enfield_ethnosyntax:_2002,everett_cultural_2005,everett_language:_2012}
\@writefile{default}{\indexentry{guided variation|hyperpage}{19}}
\citationpage{boyd_culture_1985}{19}
\citationpage{boyd_origin_2005}{19}
\citationpage{kirby_function_1999}{19}
\citationpage{kirby_ug_2004}{19}
\citationpage{christiansen_language_2008}{19}
\citationpage{chater_language_2010}{19}
\@writefile{default}{\indexentry{cognitive biases|hyperpage}{19}}
\citationpage{greenberg_universals_1966}{19}
\citationpage{sapir_language:_1921}{19}
\@writefile{default}{\indexentry{drift|hyperpage}{19}}
\@writefile{default}{\indexentry{grammaticalization|hyperpage}{19}}
\citationpage{givon_syntax:_1984}{19}
\citationpage{bybee_language_2010}{19}
\@writefile{default}{\indexentry{language change|hyperpage}{19}}
\@writefile{default}{\indexentry{language contact|hyperpage}{19}}
\citationpage{weinreich_languages_1953}{19}
\@writefile{default}{\indexentry{diachronic frame|hyperpage}{19}}
\citationpage{pagel_frequency_2007}{19}
\citationpage{whorf_language_1956}{19}
\citationpage{lucy_language_1992}{19}
\citationpage{slobin_thought_1996}{19}
\@writefile{default}{\indexentry{conversation|hyperpage}{19}}
\@writefile{default}{\indexentry{collateral effects|hyperpage}{19}}
\citationpage{sidnell_language_2012}{19}
\@writefile{default}{\indexentry{natural meaning|hyperpage}{19}}
\@writefile{default}{\indexentry{universals|hyperpage}{19}}
\citationpage{dingemanse_is_2013}{19}
\@writefile{default}{\indexentry{cultural values|hyperpage}{19}}
\citationpage{hale_notes_1986}{19}
\citationpage{wierzbicka_semantics_1992}{19}
\citationpage{chafe_loci_2000}{19}
\citationpage{enfield_ethnosyntax:_2002}{19}
\citationpage{everett_cultural_2005}{19}
\citationpage{everett_language:_2012}{19}
\@setckpt{chapters/Chapter3}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{r@tfl@t}{0}
\setcounter{lsptempcnt}{0}
\setcounter{vrcnt}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
