\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{darwin_descent_1871}
\citation{mufwene_ecology_2001}
\citation{muller_darwinism_1870}
\citation{darwin_descent_1871}
\citation{zipf_human_1949}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{63}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{sbj}{\indexentry{Darwin|hyperpage}{63}}
\@writefile{sbj}{\indexentry{language change|hyperpage}{63}}
\@writefile{sbj}{\indexentry{evolution!biological|hyperpage}{63}}
\@writefile{sbj}{\indexentry{languages, as unit of analysis|hyperpage}{63}}
\citationpage{darwin_descent_1871}{63}
\citationpage{mufwene_ecology_2001}{63}
\@writefile{sbj}{\indexentry{idiolects|hyperpage}{63}}
\@writefile{sbj}{\indexentry{multilingualism|hyperpage}{63}}
\@writefile{sbj}{\indexentry{linguistic items|hyperpage}{63}}
\citationpage{muller_darwinism_1870}{63}
\citationpage{darwin_descent_1871}{63}
\@writefile{sbj}{\indexentry{linguistic items|hyperpage}{63}}
\@writefile{sbj}{\indexentry{systems|hyperpage}{63}}
\citation{enfield_linguistic_2003,enfield_areal_2005,enfield_transmission_2008,enfield_linguistic_2011}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Natural causes of language}{64}{section.6.1}}
\citationpage{zipf_human_1949}{64}
\@writefile{sbj}{\indexentry{item/system problem|hyperpage}{64}}
\@writefile{sbj}{\indexentry{transmission biases|hyperpage}{64}}
\@writefile{sbj}{\indexentry{ontology of language|hyperpage}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Toward a framework}{64}{section.6.2}}
\@writefile{sbj}{\indexentry{language contact|hyperpage}{64}}
\@writefile{sbj}{\indexentry{language change|hyperpage}{64}}
\citationpage{enfield_linguistic_2003}{64}
\citationpage{enfield_areal_2005}{64}
\citationpage{enfield_transmission_2008}{64}
\citationpage{enfield_linguistic_2011}{64}
\@writefile{sbj}{\indexentry{systems|hyperpage}{64}}
\@writefile{sbj}{\indexentry{ontology of language|hyperpage}{64}}
\@writefile{sbj}{\indexentry{causal frames|hyperpage}{64}}
\@writefile{sbj}{\indexentry{MOPEDS framework|hyperpage}{65}}
\@writefile{sbj}{\indexentry{microgenetic frame|hyperpage}{65}}
\@writefile{sbj}{\indexentry{ontogenetic frame|hyperpage}{65}}
\@writefile{sbj}{\indexentry{phylogenetic frame|hyperpage}{65}}
\@writefile{sbj}{\indexentry{evolution!biological|hyperpage}{65}}
\@writefile{sbj}{\indexentry{enchronic frame|hyperpage}{65}}
\@writefile{sbj}{\indexentry{diachronic frame|hyperpage}{65}}
\@writefile{sbj}{\indexentry{synchronic frame|hyperpage}{65}}
\@writefile{sbj}{\indexentry{transmission biases|hyperpage}{65}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{65}}
\@writefile{sbj}{\indexentry{diffusion|hyperpage}{65}}
\@writefile{sbj}{\indexentry{exposure|hyperpage}{65}}
\@writefile{sbj}{\indexentry{representation|hyperpage}{65}}
\@writefile{sbj}{\indexentry{reproduction|hyperpage}{65}}
\@writefile{sbj}{\indexentry{material|hyperpage}{65}}
\@writefile{sbj}{\indexentry{transmission biases|hyperpage}{65}}
\@writefile{sbj}{\indexentry{ontology of language|hyperpage}{65}}
\@writefile{sbj}{\indexentry{diffusion|hyperpage}{66}}
\@writefile{sbj}{\indexentry{sociolinguistics|hyperpage}{66}}
\@writefile{sbj}{\indexentry{social networks|hyperpage}{66}}
\@setckpt{chapters/Chapter7}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{3}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
