\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gabelentz_sprachwissenschaft_1891}
\citation{meillet_linguistique_1926}
\citation{gabelentz_sprachwissenschaft_1891}
\citation{gould_ontogeny_1977}
\citation{dawkins_extended_1982}
\citation{DawkinsMemeForeword1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Item/System Problem}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{itemsystemproblem}{{4}{37}{The Item/System Problem}{chapter.4}{}}
\@writefile{sbj}{\indexentry{item/system problem|hyperpage}{37}}
\@writefile{sbj}{\indexentry{systems|hyperpage}{37}}
\citationpage{gabelentz_sprachwissenschaft_1891}{37}
\citationpage{meillet_linguistique_1926}{37}
\citationpage{gabelentz_sprachwissenschaft_1891}{37}
\@writefile{sbj}{\indexentry{vertebrates|hyperpage}{37}}
\@writefile{sbj}{\indexentry{genetics|hyperpage}{37}}
\citationpage{gould_ontogeny_1977}{37}
\citationpage{dawkins_extended_1982}{37}
\citationpage{DawkinsMemeForeword1999}{37}
\citation{searle_making_2010}
\citation{rogers_diffusion_2003}
\@writefile{sbj}{\indexentry{memes|hyperpage}{38}}
\@writefile{sbj}{\indexentry{functional relation|hyperpage}{38}}
\@writefile{sbj}{\indexentry{spoke and wheel|hyperpage}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A transmission criterion}{38}{section.4.1}}
\@writefile{sbj}{\indexentry{transmission criterion|hyperpage}{38}}
\citationpage{searle_making_2010}{38}
\citation{kockelman_agent_2013}
\citation{durkheim_elementary_1912}
\citationpage{rogers_diffusion_2003}{39}
\citationpage{kockelman_agent_2013}{39}
\@writefile{sbj}{\indexentry{envorganism|hyperpage}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Defining properties of systems}{39}{section.4.2}}
\@writefile{sbj}{\indexentry{systems|hyperpage}{39}}
\@writefile{sbj}{\indexentry{linguistic item|hyperpage}{39}}
\citationpage{durkheim_elementary_1912}{39}
\@writefile{sbj}{\indexentry{grammars|hyperpage}{39}}
\@writefile{sbj}{\indexentry{systems|hyperpage}{40}}
\@writefile{sbj}{\indexentry{food chain, as system|hyperpage}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Relations between relations}{40}{section.4.3}}
\@writefile{sbj}{\indexentry{relations between relations|hyperpage}{40}}
\@writefile{sbj}{\indexentry{emotion|hyperpage}{40}}
\@writefile{sbj}{\indexentry{functional association|hyperpage}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Darwin's illustration of a dog in hostile frame of mind (Figure 5 from \textit  {The Expression of the Emotions in Man and Animals}).}}{41}{figure.4.1}}
\newlabel{darwin1}{{\relax 4.1}{41}{Darwin's illustration of a dog in hostile frame of mind (Figure 5 from \textit {The Expression of the Emotions in Man and Animals})}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces A \textquoteleft functional', indexical association between observable behaviour and frame of mind (after Darwin).}}{41}{figure.4.2}}
\newlabel{functionalassoc}{{\relax 4.2}{41}{A \textquoteleft functional', indexical association between observable behaviour and frame of mind (after Darwin)}{figure.4.2}{}}
\citation{darwin_expression_1872}
\@writefile{sbj}{\indexentry{antithesis|hyperpage}{42}}
\@writefile{sbj}{\indexentry{opposite|hyperpage}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Darwin's illustration of a dog in an affectionate attitude (Figure 6 from \textit  {The Expression of the Emotions in Man and Animals}).}}{42}{figure.4.3}}
\newlabel{darwin2}{{\relax 4.3}{42}{Darwin's illustration of a dog in an affectionate attitude (Figure 6 from \textit {The Expression of the Emotions in Man and Animals})}{figure.4.3}{}}
\citationpage{darwin_expression_1872}{42}
\citation{kockelman_agent_2013}
\citation{kockelman_residence_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces A secondary indexical association between observable behavior and frame of mind (at right), deriving its meaning only in connection with the established relation illustrated in Figure \ref  {functionalassoc} (and incorporated at left of this Figure), assuming the interpreter's knowledge of a limited range of possible bodily behaviors, on the one hand, and a limited set of frames of mind, on the other (after Darwin).}}{43}{figure.4.4}}
\newlabel{secondaryassoc}{{\relax 4.4}{43}{A secondary indexical association between observable behavior and frame of mind (at right), deriving its meaning only in connection with the established relation illustrated in Figure \ref {functionalassoc} (and incorporated at left of this Figure), assuming the interpreter's knowledge of a limited range of possible bodily behaviors, on the one hand, and a limited set of frames of mind, on the other (after Darwin)}{figure.4.4}{}}
\citationpage{kockelman_agent_2013}{43}
\citationpage{kockelman_residence_2006}{43}
\citation{FillmoreFrameSemantics1982}
\citation{langacker_foundations_1987,wierzbicka_semantics_1988,croft_explaining_2000,haspelmath_pre-established_2007}
\citation{saussure_cours_1916}
\citation{dixon_basic_2010,dixon_basics_2014}
\citation{bickel_linguistic_2014}
\citation{enfield_grammar_2007}
\@writefile{sbj}{\indexentry{incorporation|hyperpage}{44}}
\@writefile{sbj}{\indexentry{contextualization|hyperpage}{44}}
\@writefile{sbj}{\indexentry{kinship systems|hyperpage}{44}}
\citationpage{FillmoreFrameSemantics1982}{44}
\citationpage{langacker_foundations_1987}{44}
\citationpage{wierzbicka_semantics_1988}{44}
\citationpage{croft_explaining_2000}{44}
\citationpage{haspelmath_pre-established_2007}{44}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}More complex systems}{44}{section.4.4}}
\citationpage{saussure_cours_1916}{44}
\citationpage{dixon_basic_2010}{44}
\citationpage{dixon_basics_2014}{44}
\citationpage{bickel_linguistic_2014}{44}
\@writefile{sbj}{\indexentry{form classes|hyperpage}{44}}
\@writefile{sbj}{\indexentry{prepositions|hyperpage}{44}}
\@writefile{sbj}{\indexentry{English|hyperpage}{44}}
\@writefile{sbj}{\indexentry{case-marking|hyperpage}{44}}
\@writefile{sbj}{\indexentry{Finnish|hyperpage}{44}}
\@writefile{sbj}{\indexentry{motion events|hyperpage}{44}}
\@writefile{sbj}{\indexentry{Lao|hyperpage}{44}}
\citationpage{enfield_grammar_2007}{44}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Lao directional verb system}}{45}{table.4.1}}
\newlabel{laodirectionalverbsystem}{{\relax 4.1}{45}{Lao directional verb system}{table.4.1}{}}
\@writefile{sbj}{\indexentry{syntagmatic axis|hyperpage}{45}}
\@writefile{sbj}{\indexentry{paradigmatic axis|hyperpage}{45}}
\citation{aikhenvald_dependencies_1998}
\citation{aikhenvald_dependencies_1998}
\citation{donegan_rhythm_1983}
\citation{donegan_rhythm_1983}
\citation{donegan_south-east_2002}
\citation{donegan_rhythm_1983}
\citation{donegan_rhythm_1983}
\@writefile{sbj}{\indexentry{dependencies in systems|hyperpage}{46}}
\citationpage{aikhenvald_dependencies_1998}{46}
\@writefile{sbj}{\indexentry{polarity|hyperpage}{46}}
\@writefile{sbj}{\indexentry{Estonian|hyperpage}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Verb \textquoteleft to be' in Estonian}}{46}{table.4.2}}
\newlabel{verbtobeinestonian}{{\relax 4.2}{46}{Verb \textquoteleft to be' in Estonian}{table.4.2}{}}
\citationpage{aikhenvald_dependencies_1998}{46}
\citationpage{donegan_rhythm_1983}{46}
\citationpage{donegan_rhythm_1983}{46}
\@writefile{sbj}{\indexentry{Austroasiatic language family|hyperpage}{46}}
\@writefile{sbj}{\indexentry{Munda languages|hyperpage}{46}}
\@writefile{sbj}{\indexentry{Mon-Khmer languages|hyperpage}{46}}
\citationpage{donegan_south-east_2002}{46}
\citationpage{donegan_rhythm_1983}{46}
\@writefile{sbj}{\indexentry{iambic versus trochaic|hyperpage}{46}}
\citation{radcliffe-brown_social_1931}
\citationpage{donegan_rhythm_1983}{47}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces Properties of Munda and Mon-Khmer languages}}{47}{table.4.3}}
\newlabel{mundamonkhmer}{{\relax 4.3}{47}{Properties of Munda and Mon-Khmer languages}{table.4.3}{}}
\@writefile{sbj}{\indexentry{genetics|hyperpage}{47}}
\@writefile{sbj}{\indexentry{vertebrates|hyperpage}{47}}
\@writefile{sbj}{\indexentry{language contact|hyperindexformat{\fn{*}}}{47}}
\@writefile{sbj}{\indexentry{internal change|hyperindexformat{\fn{*}}}{47}}
\citation{mcconvell_origin_1985}
\citation{mcconvell_origin_1985}
\citation{radcliffe-brown_social_1931}
\citation{mcconvell_origin_1985}
\citation{radcliffe-brown_social_1931}
\citation{evans_enigma_2012}
\@writefile{sbj}{\indexentry{sections|hyperpage}{48}}
\@writefile{sbj}{\indexentry{subsections|hyperpage}{48}}
\@writefile{sbj}{\indexentry{Aboriginal Australia|hyperpage}{48}}
\citationpage{radcliffe-brown_social_1931}{48}
\@writefile{sbj}{\indexentry{Alyawarre|hyperpage}{48}}
\citationpage{mcconvell_origin_1985}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Sections (Northern Australia), from \citet  [32]{mcconvell_origin_1985}, after \citet  {radcliffe-brown_social_1931}. }}{48}{figure.4.5}}
\newlabel{sections}{{\relax 4.5}{48}{Sections (Northern Australia), from \citet [32]{mcconvell_origin_1985}, after \citet {radcliffe-brown_social_1931}}{figure.4.5}{}}
\citationpage{mcconvell_origin_1985}{48}
\citationpage{radcliffe-brown_social_1931}{48}
\citationpage{evans_enigma_2012}{48}
\@writefile{sbj}{\indexentry{Geneva Convention|hyperpage}{48}}
\citation{eckert_variation_2008}
\citation{parry_money_1989}
\citation{parry_money_1989}
\citation{sahlins_what_1999}
\citation{radcliffe-brown_andaman_1922,bronislaw_malinowski_argonauts_1922,firth_we_1936,evans-pritchard_nuer:_1940,fortes_dynamics_1945}
\@writefile{sbj}{\indexentry{Northern Australia|hyperpage}{49}}
\@writefile{sbj}{\indexentry{kinship systems|hyperpage}{49}}
\citationpage{eckert_variation_2008}{49}
\@writefile{sbj}{\indexentry{fashion|hyperpage}{49}}
\citationpage{parry_money_1989}{49}
\@writefile{sbj}{\indexentry{money|hyperpage}{49}}
\citationpage{parry_money_1989}{49}
\citationpage{sahlins_what_1999}{49}
\@writefile{sbj}{\indexentry{snowmobiles|hyperpage}{49}}
\@writefile{sbj}{\indexentry{Yupik culture|hyperpage}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Are cultural totalities illusory?}{49}{section.4.5}}
\@writefile{sbj}{\indexentry{cultural totalities|hyperpage}{49}}
\@writefile{sbj}{\indexentry{incorporation|hyperpage}{49}}
\@writefile{sbj}{\indexentry{sections|hyperpage}{49}}
\@writefile{sbj}{\indexentry{subsections|hyperpage}{49}}
\citation{le_page_acts_1985,hudson_sociolinguistics_1996}
\citation{le_page_acts_1985}
\citation{le_page_acts_1985}
\citationpage{radcliffe-brown_andaman_1922}{50}
\citationpage{bronislaw_malinowski_argonauts_1922}{50}
\citationpage{firth_we_1936}{50}
\citationpage{evans-pritchard_nuer:_1940}{50}
\citationpage{fortes_dynamics_1945}{50}
\@writefile{sbj}{\indexentry{Dutch versus Flemish|hyperpage}{50}}
\@writefile{sbj}{\indexentry{Thai versus Lao|hyperpage}{50}}
\citationpage{le_page_acts_1985}{50}
\citationpage{hudson_sociolinguistics_1996}{50}
\citationpage{le_page_acts_1985}{50}
\@writefile{sbj}{\indexentry{languages, as unit of analysis|hyperpage}{50}}
\@writefile{sbj}{\indexentry{systems|hyperpage}{50}}
\citationpage{le_page_acts_1985}{50}
\@writefile{sbj}{\indexentry{metalinguistic stances|hyperpage}{50}}
\@setckpt{chapters/Chapter5}{
\setcounter{page}{51}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{3}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
